### ISSUE TITLE
crash when specifying path for -wallet=

### ISSUE THREAD

**Issue by dooglus** [bitcoin/bitcoin#11312]
Built against master branch 801dd40666d1e6009920ad3ff755c7bb993b2a62:

    $ ./bitcoind -wallet=/tmp/wallet.dat
    Error: Error loading wallet /tmp/wallet.dat. -wallet parameter must only specify a filename (not a path).
    Segmentation fault
    $ 

It's crashing here:

    Thread 1 "bitcoin-shutoff" received signal SIGSEGV, Segmentation fault.
    CConnman::Stop (this=0x0) at net.cpp:2405
    2405	    if (threadMessageHandler.joinable())
    (gdb) where
    #0  CConnman::Stop (this=0x0) at net.cpp:2405
    #1  0x00005555555a57fb in Shutdown () at init.cpp:197
    #2  0x00005555555997fb in AppInit (argc=<optimized out>, argv=<optimized out>) at bitcoind.cpp:183
    #3  0x0000555555599a39 in main (argc=0, argv=0x0) at bitcoind.cpp:195
    (gdb)

**Comment by dooglus** [comment]
The error is being detected in `VerifyWallets()`, which is called before `g_connman` is initialized.

Then in `Shutdown()` we run `g_connman->Stop();`, but `g_connman` isn't initialized.

**Comment by theuni** [comment]
Post-merge ACK.

I had observed a similar crash when testing the libevent changes and was carrying the patch here: https://github.com/bitcoin/bitcoin/pull/11227/commits/395d403516745782ac6bfc268bcda3ab9fca5a40. Didn't realize this affected master as well, thanks for fixing!
