### ISSUE TITLE
reindex reopen readonly blocks to write

### ISSUE THREAD

**Issue by Elbandi** [bitcoin/bitcoin#11938]
i do a blockchain reindex, and i got issue:

strace say, blocks files are reopened for fdatasync:

... log coming later

The only fdatasync call is in FileCommit, here is the callstack:

    (gdb) bt
    #0  FileCommit (file=0x7fff9f283a10) at util.cpp:686
    #1  0x000000000056129f in FlushBlockFile (fFinalize=<optimized out>) at validation.cpp:1543
    #2  0x00000000005748bf in FindBlockPos (state=..., pos=..., nAddSize=49046, nHeight=nHeight@entry=131237, nTime=1308224251, fKnown=<optimized out>) at validation.cpp:2745
    #3  0x0000000000575427 in AcceptBlock (pblock=..., state=..., chainparams=..., ppindex=ppindex@entry=0x0, fRequested=fRequested@entry=true, dbp=dbp@entry=0x7fffa6ffcdd0, fNewBlock=fNewBlock@entry=0x0) at validation.cpp:3215
    #4  0x0000000000584c26 in LoadExternalBlockFile (chainparams=..., fileIn=fileIn@entry=0x7fff9c000b20, dbp=dbp@entry=0x7fffa6ffcdd0) at validation.cpp:4101
    ....

i dont know why sould FlushBlockFile called in FindBlockPos, if blocks is readonly.

**Comment by MarcoFalke** [comment]
Please specify what version or commit you are running.

**Comment by Elbandi** [comment]
i lost the strace log, but you can create anytime a new, just strace a -reindex start.

own builds from source from this commit: 7b57bc998f334775b50ebc8ca5e78ca728db4c58

I have a bootstrap create feature in validation.cpp file. this is my file: https://paste.ubuntu.com/26313136/

**Comment by TheBlueMatt** [comment]
We always flush the previous block file when we move to a new block file (FindBlockPos' FlushBlockFile in nFile != nLastBlockFile check. Obviously if no blocks have been written (ie during reindex) there is no reason to do this, but we dont currently have such a concept. I'd doubt this is much of a performance issue as an fflush should be very cheap if there is no data to write. Hopefully, as CChainState refactors move forward, encapsulating this kind of logic should be much simpler in the future.

**Comment by Elbandi** [comment]
My old blocks are in a readonly storage (compressed squashfs, 40% space save), reindex try  open in write mode to flush a non-written block, which gives an error (becase oldblocks storage is ro). :(

**Comment by TheBlueMatt** [comment]
If you're patching the source anyway, you could trivially add a boolean for "has anything been written since nLastBlockFile changed", would likely only need to update it in a few places in validation.cpp.

**Comment by adamjonas** [comment]
Close since this issue is stale and hasn't progressed for some time. Note that CChainState has undergone some refactors since these comments including those for the assumeutxo project (see https://github.com/bitcoin/bitcoin/pull/16743, https://github.com/bitcoin/bitcoin/pull/16945 and https://github.com/bitcoin/bitcoin/pull/17737).
