### ISSUE TITLE
Segmentation fault if configured with incompatible BDB

### ISSUE THREAD

**Issue by CryptAxe** [bitcoin/bitcoin#12047]
Hello, after updating my nodes with Master they will no longer start (segfault). Duplicating this issue requires building --with-incompatible-bdb so I don't think it is super important. Regardless, Here is the segfault:
```
Segmentation fault (core dumped)
user@computer:~/bitcoin$ valgrind ./src/qt/bitcoin-qt 
...
==32418== 
==32418== 
==32418== Process terminating with default action of signal 11 (SIGSEGV)
==32418==  Access not within mapped region at address 0x0
==32418==    at 0x4C30D22: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32418==    by 0x76C3331: __os_strdup (in /usr/lib/libdb_cxx-4.8.so)
==32418==    by 0x76959C3: __env_add_data_dir (in /usr/lib/libdb_cxx-4.8.so)
==32418==    by 0x7695A90: __env_set_data_dir (in /usr/lib/libdb_cxx-4.8.so)
==32418==    by 0x75B0B58: DbEnv::set_data_dir(char const*) (in /usr/lib/libdb_cxx-4.8.so)
==32418==    by 0x51C1B7: CDBEnv::Open(boost::filesystem::path const&) (db.cpp:116)
==32418==    by 0x51ED80: CDB::VerifyEnvironment(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, boost::filesystem::path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (db.cpp:272)
==32418==    by 0x49FBB0: VerifyWallets() (init.cpp:230)
==32418==    by 0x2BFA95: AppInitMain(boost::thread_group&, CScheduler&) (init.cpp:1266)
==32418==    by 0x187096: BitcoinCore::initialize() (bitcoin.cpp:303)
==32418==    by 0x6AD6698: QObject::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.6.1)
==32418==    by 0x5CE08AB: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.6.1)
==32418==  If you believe this happened as a result of a stack
==32418==  overflow in your program's main thread (unlikely but
==32418==  possible), you can try to increase the size of the
==32418==  main thread stack using the --main-stacksize= flag.
==32418==  The main thread stack size used in this run was 8388608.
==32418== 
==32418== HEAP SUMMARY:
==32418==     in use at exit: 47,372,704 bytes in 44,499 blocks
==32418==   total heap usage: 137,047 allocs, 92,548 frees, 77,215,464 bytes allocated
==32418== 
==32418== LEAK SUMMARY:
==32418==    definitely lost: 2,893 bytes in 6 blocks
==32418==    indirectly lost: 14,328 bytes in 610 blocks
==32418==      possibly lost: 16,868 bytes in 212 blocks
==32418==    still reachable: 47,050,655 bytes in 42,427 blocks
==32418==                       of which reachable via heuristic:
==32418==                         length64           : 6,848 bytes in 77 blocks
==32418==                         newarray           : 3,552 bytes in 40 blocks
==32418==                         multipleinheritance: 1,864 bytes in 4 blocks
==32418==         suppressed: 0 bytes in 0 blocks
==32418== Rerun with --leak-check=full to see details of leaked memory
==32418== 
==32418== For counts of detected and suppressed errors, rerun with: -v
==32418== Use --track-origins=yes to see where uninitialised values come from
==32418== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Killed
```

The segfault occurs during startup, the splash screen pops up for a second (if launching the GUI). To replicate, simply build from master (configured with incompatible bdb) and try to launch bitcoin-qt.

**Comment by CryptAxe** [comment]
I tested on an updated Ubuntu (17.10) install and it doesn't segfault at startup anymore. Looks like this segfault effects Ubuntu 16.10 and older using the libdb4.8 4.8.30-yakkety3 package. Not sure what other systems might be effected.

**Comment by TheBlueMatt** [comment]
Hmm, error is in datadir parsing. Can you provide the path to -datadir and the full path implied by it?

**Comment by fanquake** [comment]
The segfault here looks very similar to the one in #6775.

Someone also posted thison the bitcoin stackexchange a few weeks ago: https://bitcoin.stackexchange.com/questions/64541/building-bitcoin-segmentation-fault-on-building-wallet-ubuntu

**Comment by CryptAxe** [comment]
@TheBlueMatt default data directory ```~/.bitcoin```

I also just tried 
``` ./src/qt/bitcoin-qt -datadir=/home/cryptaxe/newDataDir``` 

and got
```
Segmentation fault (core dumped)
```

Heres debug.log from that directory (it did manage to write some log messages before the segfault) if anyone can make sense of it:

```
2017-12-30 02:40:01 Bitcoin version v0.15.99.0-5180a86
2017-12-30 02:40:01 InitParameterInteraction: parameter interaction: -whitelistforcerelay=1 -> setting -whitelistrelay=1
2017-12-30 02:40:01 Assuming ancestors of block 0000000000000000003b9ce759c2a087d52abc4266f8f4ebd6d768b89defa50a have valid signatures.
2017-12-30 02:40:01 Setting nMinimumChainWork=000000000000000000000000000000000000000000723d3581fe1bd55373540a
2017-12-30 02:40:01 Using the 'sse4' SHA256 implementation
2017-12-30 02:40:01 Default data directory /home/cryptaxe/.bitcoin
2017-12-30 02:40:01 Using data directory /home/cryptaxe/newDataDir
2017-12-30 02:40:01 Using config file /home/cryptaxe/newDataDir/bitcoin.conf
2017-12-30 02:40:01 Using at most 125 automatic connections (1024 file descriptors available)
2017-12-30 02:40:01 Using 16 MiB out of 32/2 requested for signature cache, able to store 524288 elements
2017-12-30 02:40:01 Using 16 MiB out of 32/2 requested for script execution cache, able to store 524288 elements
2017-12-30 02:40:01 Using 4 threads for script verification
2017-12-30 02:40:01 scheduler thread start
2017-12-30 02:40:01 Using wallet directory /home/cryptaxe/newDataDir
2017-12-30 02:40:01 init message: Verifying wallet(s)...
2017-12-30 02:40:01 Using BerkeleyDB version Berkeley DB 4.8.30: (April  9, 2010)
2017-12-30 02:40:01 Using wallet wallet.dat
2017-12-30 02:40:01 CDBEnv::Open: LogDir=/home/cryptaxe/newDataDir/database ErrorFile=/home/cryptaxe/newDataDir/db.log
```

**Comment by CryptAxe** [comment]
@fanquake as with those you have linked to, I have no db.log created either. If that helps anyone.

**Comment by laanwj** [comment]
It's possible that you're linking against a different version of BDB than the header files compiled against.

**Comment by jonasschnelli** [comment]
Can you pastebin your `config.log` and maybe look for possible multiple BerkleyDB-dev installation interference?

**Comment by kekimusmaximus** [comment]
Had the same issue on 16.10. 
I fixed the issue by installing libdb4.8-dev, by default even on 16.10 you get libdb5.3-dev and when you configure with --with-incompatible-bdb you get a segmentation fault.

On 17.10 which you say you're running you don't have 4.8 
https://packages.ubuntu.com/artful/libdb++-dev

You might want to try bitcoin/contrib/install_db4.sh

**Comment by laanwj** [comment]
> This reeks like an ABI conflict.

Looking at the traceback I'm sure this is the case. The gdb error is in `libdb_cxx-4.8.so` while you had to provide `--with-incompatible-bdb` which means that it was detecting 5.x headers.
Removing this from the 0.16.0 milestone as I don't think this should block the release, this has been an issue forever.

If bdb provides a way to get the version number at runtime it might be possible to compare with the version at build time to give a sane error in this case instead of a crash.

**Comment by CryptAxe** [comment]
@kekimusmaximus thanks for the advice. I had compatible BDB installed via the PPA (https://launchpad.net/~bitcoin/+archive/ubuntu/bitcoin) for a while but that uninstalled itself during an update which is when I started having this problem. Looks like this issue has been known for a while?

```
The gdb error is in libdb_cxx-4.8.so while you had to provide --with-incompatible-bdb which means that it was detecting 5.x headers.
Removing this from the 0.16.0 milestone as I don't think this should block the release, this has been an issue forever.
```
@jonasschnelli  @laanwj Yes it is pretty confusing to me. 4.8 was removed from the system (by apt), 5.x was installed by apt, everything broke. I have since updated that installation, but I tried to recreate the issue in a virtual machine so that I could provide you with the config.log but I'm not getting the error now. 

Maybe the issue only comes up if you upgrade from compatible (4.8) to incompatible (5.x) BDB and something weird gets messed up by autotools when you use the --with-incompatible-bdb option (leftover files it sees or something???)? 

I need to test on the virtual machine whether doing the upgrade is what caused the issue, I'll close this ASAP if I can't replicate it that way.

**Comment by ehoffman2** [comment]
I found the reason of this issue, and a solution (a good workaround).

The issue occurs (in my case) with Ubuntu 18.04, when I install both libdb-4.8++ and libdb-5.3++.  I need those 2, because I do compile programs that require both versions (legacy and new programs).

I installed both versions from Ubuntu standard PPA, and you end up with both versions installed (libdb_cxx-4.8.so and libdb-5.3_cxx.so).

Also, and this is an important point, is that you also do get only one header set installed, which are db.h and db_cxx.h for version 5.3.  So, when 'configure' goes through the detection phase, it does detect that the DB_VERSION_MAJOR/DB_VERSION_MINOR is 5.3 (this is from db.h for version 5.3).

So, you have no choice but to use libdb_cxx-5.3.  But here, just specifying --with-incompatible-bdb is not enough when you have both version installed, you MUST ALSO specify BDB_LIBS="-ldb_cxx-5.3" on the configure line.  That is, you must specify

`./configure --with-incompatible-bdb BDB_LIBS="-ldb_cxx-5.3"`

Without that, i.e. when you just specify the incompatible option, and not the BDB_LIBS option, then the 'bitcoin-find-bdb48.m4' autoconf file will just search for 'libdb_cxx-4.8.so', and find that this file exist.  So, it will create Makefiles linking with '-ldb_cxx4.8', but uses include file db_cxx.h which does include the db.h for version 5.3.  So, you end up with 3 things, that is: 5.3 header, 4.8 lib, and a segfault.

Again, this issue is there because I have both 4.8 and 5.3 installed, and the 'bitcoin-find-bdb48.m4' is not able to cope with this case, and use the version from the header file (i.e. detect that 5.3 header is present, and so, use -ldb_cxx-5.3).

By specifying

`./configure --with-incompatible-bdb BDB_LIBS="-ldb_cxx-5.3"`

you end up acknowledging that you use a 'legacy wallet incompatible' BDB (ignore the fact that v5.3 is detected), and ACTUALLY link against 5.3

Eric
