### ISSUE TITLE
0.16 Shutdown assertion

### ISSUE THREAD

**Issue by theuni** [bitcoin/bitcoin#12337]
0.16 Shutdown assertion

I always do a quick round of sanity checks before pushing code signatures. Those checks basically only consist of running the win/osx binaries, making sure the sigs are valid, and making sure that they display the correct version number. So basically, run, then kill after ~3 seconds.

This time around, the windows build crashed with an assertion. Since I have no tools in this VM, and because it's a release binary, I can only provide screen-shot level debugging :(

![bitcoin-0 16-assertion](https://user-images.githubusercontent.com/417043/35754217-a4777588-0830-11e8-90db-9eabbad64116.png)

**Comment by TheBlueMatt** [comment]
Looks like qt and bitcoind have different init handling (still, ugh) - bitcoind always calls Shutdown() if AppInitMain is called, even when it fails, but qt does not. Several things make the Shutdown() assumption, so it seems like that assert was well-placed to catch a bug...sadly. I dont know our qt stuff well enough to suggest a fix, however.

**Comment by theuni** [comment]
@TheBlueMatt Agreed about aligning bitcoind and bitcoin-qt if possible, rather than throwing in more app-specific behavior.

I have no experience with qt dev, but that won't stop me from speculating wildly!
From IRC discussion:
>
> [13:15:15] \<cfields\> BlueMatt: i think i might see the issue
> [13:16:58] \<cfields\> BlueMatt: BitcoinApplication connects requestedShutdown to shutdown(), but SplashScreen connects it to close()
> [13:17:32] \<cfields\> so it looks like we should re-route that after AppInitMain has started

**Comment by theuni** [comment]
I suspected the assertion might've been caused by exiting during a utxo db upgrade. Trying to reproduce in similar conditions, I managed to hit a different assertion on macOS :(

Run bitcoin-qt -reindex, click to exit as soon as possible

```
Assertion failed: (!hashBlock.IsNull()), function BatchWrite, file txdb.cpp, line 90.
* thread #8: tid = 0x1daa31, 0x00007fff93155f06 libsystem_kernel.dylib`__pthread_kill + 10, name = 'bitcoin-shutoff', stop reason = signal SIGABRT
  frame #0: 0x00007fff93155f06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff972154ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8c65c6df libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff8c623dd8 libsystem_c.dylib`__assert_rtn + 321
    frame #4: 0x00000001002b5c57 bitcoin-qt`CCoinsViewDB::BatchWrite(this=<unavailable>, mapCoins=size=0, hashBlock=<unavailable>) + 4039 at txdb.cpp:90
    frame #5: 0x0000000100437bf4 bitcoin-qt`CCoinsViewCache::Flush(this=0x000000011e150640) + 52 at coins.cpp:204
    frame #6: 0x00000001002e2c4b bitcoin-qt`FlushStateToDisk(chainparams=<unavailable>, state=0x000070000029f280, mode=<unavailable>, nManualPruneHeight=<unavailable>) + 1403 at validation.cpp:2104
    frame #7: 0x00000001002e2698 bitcoin-qt`FlushStateToDisk() + 56 at validation.cpp:2123
    frame #8: 0x0000000100168857 bitcoin-qt`Shutdown() + 1143 at init.cpp:228
    frame #9: 0x000000010000845d bitcoin-qt`BitcoinCore::shutdown(this=0x000000010ac55530) + 349 at bitcoin.cpp:315
    frame #10: 0x000000010212c18c QtCore`QObject::event(QEvent*) + 156
    frame #11: 0x00000001012ad97b QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
    frame #12: 0x00000001012b02de QtWidgets`QApplication::notify(QObject*, QEvent*) + 5630
    frame #13: 0x0000000102104212 QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1058
    frame #14: 0x00000001021537db QtCore`QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 59
    frame #15: 0x0000000102100c1c QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 412
    frame #16: 0x0000000101f5607e QtCore`QThread::exec() + 110
    frame #17: 0x0000000101f59c02 QtCore`QThreadPrivate::start(void*) + 338
    frame #18: 0x00007fff9721299d libsystem_pthread.dylib`_pthread_body + 131
    frame #19: 0x00007fff9721291a libsystem_pthread.dylib`_pthread_start + 168
    frame #20: 0x00007fff97210351 libsystem_pthread.dylib`thread_start + 13
```

**Comment by theuni** [comment]
Ok, I think I see what's going on.

- Closing the window kicks off the shutdown process.
- CCoinsViewDB::Upgrade() returns false if ShutdownRequested(), which is now the case.
- That causes AppInitMain() to return false
- The shutdown process is still going

From what I can tell, that means that there's a race between the quit() signaled by stopThread, and the one in the failure case of initializeResult. Maybe it's possible for requestedInitialize to be emitted before coreThread is even started?

I'm really out of my depth with qt. @jonasschnelli halp plz :)

**Comment by laanwj** [comment]
@theuni Good catch, thanks for testing!

That said - I'm moving this to the 0.16.1 milestone as it is rare enough, and only an assertion error at shutdown. We could include the fix if we need an rc2, but this shouldn't be a blocker.

**Comment by jonasschnelli** [comment]
Agree with @laanwj. I'll try to find a solution for this...

**Comment by fanquake** [comment]
I've just finished a depends build of 0.16.1 (224a41d) on a Windows 10 VM. Seeing the same error. I used WSL 18.04.
<img width="648" alt="screenshot 2018-05-28 at 10 13 59 pm" src="https://user-images.githubusercontent.com/863730/40618658-ca66a55e-62c4-11e8-8354-f3471c1fa113.png">

**Comment by laanwj** [comment]
We should check if this is still the case for master

**Comment by fanquake** [comment]
Just ran a depends build of master (5029e94f855c73bad2e0ea6dc0378f33787ae131) on a Windows 10 VM (WSL 18.04.1 LTS). I'm no longer seeing the crash at shutdown behaviour.

**Comment by MarcoFalke** [comment]
Thanks for testing. I think it was a racy crash (intermittent), but if there are no new reports, this might have been fixed in the meantime.

**Comment by pawan17kumar** [comment]
good work going
