### ISSUE TITLE
[tests] segfault during`DEBUG=1` run of existing_data_no_obfuscate locally

### ISSUE THREAD

**Issue by instagibbs** [bitcoin/bitcoin#14330]
In dbwrapper_tests/existing_data_no_obfuscate:

```
Starting program: /home/instagibbs/elements-dev/bitcoin/src/test/test_bitcoin --run_test=dbwrapper_tests/existing_data_no_obfuscate
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Running 1 test case...

Program received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x824448b48184389) at malloc.c:2951
2951	malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0x824448b48184389) at malloc.c:2951
#1  0x0000555555e84fa4 in leveldb::(anonymous namespace)::PosixEnv::GetChildren(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__debug::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) ()
#2  0x0000555555e67018 in leveldb::DBImpl::Recover (this=this@entry=0x55555698ef60, 
    edit=edit@entry=0x7fffffffa350, save_manifest=save_manifest@entry=0x7fffffffa30f)
    at leveldb/db/db_impl.cc:320
#3  0x0000555555e676e1 in leveldb::DB::Open (options=..., 
    dbname="/tmp/test_bitcoin/1537983863_1022840678/existing_data_no_obfuscate", 
    dbptr=0x555556985f50) at leveldb/db/db_impl.cc:1499
#4  0x0000555555aeb2c7 in CDBWrapper::CDBWrapper(boost::filesystem::path const&, unsigned long, bool, bool, bool) ()
#5  0x0000555555737872 in dbwrapper_tests::existing_data_no_obfuscate::test_method() ()
#6  0x0000555555738785 in dbwrapper_tests::existing_data_no_obfuscate_invoker() ()
#7  0x0000555555630bde in boost::detail::function::void_function_invoker0<void (*)(), void>::invoke(boost::detail::function::function_buffer&) ()
#8  0x0000555555f709bb in boost::function0<void>::operator() (this=0x555556822ec8)
    at ./boost/function/function_template.hpp:760
#9  0x0000555555f700a1 in boost::detail::forward::operator() (this=0x7fffffffc6a8)
    at ./boost/test/impl/execution_monitor.ipp:1300
#10 0x0000555555f70dc6 in boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke (function_obj_ptr=...) at ./boost/function/function_template.hpp:138
#11 0x0000555555f70ba1 in boost::function0<int>::operator() (this=0x7fffffffc6a0)
    at ./boost/function/function_template.hpp:760
#12 0x0000555555f7034b in boost::detail::do_invoke<boost::shared_ptr<boost::detail::translator_holder_base>, boost::function<int ()> >(boost::shared_ptr<boost::detail::translator_holder_base> const&, boost::function<int ()> const&) (tr=..., F=...) at ./boost/test/impl/execution_monitor.ipp:281
#13 0x0000555555f6ec93 in boost::execution_monitor::catch_signals(boost::function<int ()> const&) (
    this=0x5555567f2180 <boost::unit_test::singleton<boost::unit_test::unit_test_monitor_t>::instance()::the_inst>, F=...) at ./boost/test/impl/execution_monitor.ipp:864
#14 0x0000555555f6ee1c in boost::execution_monitor::execute(boost::function<int ()> const&) (
    this=0x5555567f2180 <boost::unit_test::singleton<boost::unit_test::unit_test_monitor_t>::instance()::the_inst>, F=...) at ./boost/test/impl/execution_monitor.ipp:1203
#15 0x0000555555f6faa2 in boost::execution_monitor::vexecute(boost::function<void ()> const&) (
    this=0x5555567f2180 <boost::unit_test::singleton<boost::unit_test::unit_test_monitor_t>::instance()::the_inst>, F=...) at ./boost/test/impl/execution_monitor.ipp:1309
#16 0x0000555555f0be16 in boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::function<void ()> const&, unsigned int) (
    this=0x5555567f2180 <boost::unit_test::singleton<boost::unit_test::unit_test_monitor_t>::instance()::the_inst>, func=..., timeout=0) at ./boost/test/impl/unit_test_monitor.ipp:46
#17 0x0000555555ec113b in boost::unit_test::framework::state::execute_test_tree (
    this=0x5555567f1fa0 <boost::unit_test::framework::impl::(anonymous namespace)::s_frk_state()::the_inst>, tu_id=65661, timeout=0, p_random_generator=0x0) at ./boost/test/impl/framework.ipp:717
#18 0x0000555555ec0a8e in boost::unit_test::framework::state::execute_test_tree (
    this=0x5555567f1fa0 <boost::unit_test::framework::impl::(anonymous namespace)::s_frk_state()::the_inst>, tu_id=28, timeout=0, p_random_generator=0x0) at ./boost/test/impl/framework.ipp:666
#19 0x0000555555ec0a8e in boost::unit_test::framework::state::execute_test_tree (
    this=0x5555567f1fa0 <boost::unit_test::framework::impl::(anonymous namespace)::s_frk_state()::the_inst>, tu_id=1, timeout=0, p_random_generator=0x0) at ./boost/test/impl/framework.ipp:666
#20 0x0000555555eb9d8d in boost::unit_test::framework::run (id=1, continue_test=true)
    at ./boost/test/impl/framework.ipp:1442
#21 0x0000555555f081aa in boost::unit_test::unit_test_main (
    init_func=0x5555555eb69a <init_unit_test_suite(int, char**)>, argc=2, argv=0x7fffffffdd38)
    at ./boost/test/impl/unit_test_main.ipp:231
#22 0x0000555555f084ab in main (argc=2, argv=0x7fffffffdd38)
    at ./boost/test/impl/unit_test_main.ipp:286
```

**Comment by MarcoFalke** [comment]
Please provide exact steps to reproduce. Including the commit checked out, the configure options, etc...

**Comment by instagibbs** [comment]
Sure it was quite vanilla.

git checkout d799efe21432ad55c41d5315f24c002bc8b3d119
cd depends
make DEBUG=1
cd ..
./autogen.sh && ./configure --prefix=`pwd`/depends/x86_64-pc-linux-gnu
make

...

make check

**Comment by MarcoFalke** [comment]
On a fresh bionic I don't get the failure with:

```sh
apt install curl wget htop git vim ccache -y && \
git clone https://github.com/bitcoin/bitcoin.git && \
cd bitcoin && \
git checkout d799efe && \
apt install build-essential libtool autotools-dev automake pkg-config bsdmainutils python3-zmq -y  && \
cd depends && make NO_QT=1 DEBUG=1 -j16 && \
cd .. &&  ./autogen.sh && ./configure --prefix=`pwd`/depends/x86_64-pc-linux-gnu && \
make -j 16 check

**Comment by MarcoFalke** [comment]
We should probably have one of the travis jobs have `DEBUG` set?

**Comment by instagibbs** [comment]
We do: https://github.com/bitcoin/bitcoin/blob/master/.travis.yml#L99

**Comment by MarcoFalke** [comment]
Can you still reproduce the issue?

**Comment by instagibbs** [comment]
haven't seen this in a while
