### ISSUE TITLE
bitcoin-qt hangs on startup on Ubuntu 18.10/Debian Buster

### ISSUE THREAD

**Issue by TheBlueMatt** [bitcoin/bitcoin#14754]
Hangs trying to load ssl cert list, can we just remote BIP 70 support now?

```
(gdb) thread apply all bt

Thread 2 (Thread 0x3ffff1a3ac40 (LWP 58)):
#0  0x00003ffff55a2154 in poll () from /lib/powerpc64le-linux-gnu/libc.so.6
#1  0x00003ffff22f2a80 in ?? () from /usr/lib/powerpc64le-linux-gnu/libxcb.so.1
#2  0x00003ffff22f5684 in xcb_wait_for_event () from /usr/lib/powerpc64le-linux-gnu/libxcb.so.1
#3  0x00003ffff1ec0aa8 in ?? () from /usr/lib/powerpc64le-linux-gnu/libQt5XcbQpa.so.5
#4  0x00003ffff66c3c4c in ?? () from /usr/lib/powerpc64le-linux-gnu/libQt5Core.so.5
#5  0x00003ffff567d6d8 in start_thread () from /lib/powerpc64le-linux-gnu/libpthread.so.0
#6  0x00003ffff55b34d8 in clone () from /lib/powerpc64le-linux-gnu/libc.so.6

Thread 1 (Thread 0x3ffff222b490 (LWP 55)):
#0  0x00003ffff55aaed0 in syscall () from /lib/powerpc64le-linux-gnu/libc.so.6
#1  0x00003ffff58abc04 in __cxa_guard_acquire () from /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6
#2  0x00003ffff7d65110 in ?? () from /usr/lib/powerpc64le-linux-gnu/libQt5Network.so.5
#3  0x00003ffff7d92670 in ?? () from /usr/lib/powerpc64le-linux-gnu/libQt5Network.so.5
#4  0x00003ffff7d9bfb8 in ?? () from /usr/lib/powerpc64le-linux-gnu/libQt5Network.so.5
#5  0x00003ffff7d90a68 in ?? () from /usr/lib/powerpc64le-linux-gnu/libQt5Network.so.5
#6  0x00003ffff7d3e840 in QSslCertificate::QSslCertificate(QByteArray const&, QSsl::EncodingFormat) ()
   from /usr/lib/powerpc64le-linux-gnu/libQt5Network.so.5
#7  0x00003ffff7d6001c in ?? () from /usr/lib/powerpc64le-linux-gnu/libQt5Network.so.5
#8  0x00003ffff7d4bfac in QSslConfiguration::defaultConfiguration() () from /usr/lib/powerpc64le-linux-gnu/libQt5Network.so.5
#9  0x000000010007363c in main (argc=<optimized out>, argv=0x3ffffffff598) at qt/bitcoin.cpp:582
```

**Comment by TheBlueMatt** [comment]
May or may not be related to the 32-bit latest-openssl failures seen in #14580.

**Comment by fanquake** [comment]
@TheBlueMatt Can you try building with `./configure --disable-bip70`?

**Comment by gmaxwell** [comment]
This sounds to me like it could be fixed by #14403

**Comment by MarcoFalke** [comment]
Indeed, should be fixed on master and 0.17, though it is not yet tagged.

**Comment by TheBlueMatt** [comment]
Indeed, 0.17 branch fixes this. Need a release, though.

**Comment by mayfer** [comment]
In the meantime, is there NO WAY we can run bitcoin-qt on 18.10?

**Comment by wrapperband** [comment]
Pretty urgent Bitcoin doesn't run on the largest consumer distribution on Linux? I'd like to trash the windows set-up I've had to make to access my wallet. 

Anything happening with this?  Is it fixed or is there still an error?

Can’t build Berkley database on ubuntu 18.10. 

During call to make install getting error: definition of ‘int __atomic_compare_exchange(db_atomic_t*, atomic_value_t, atomic_value_t)’ ambiguates built-in declaration ‘bool __atomic_compare_exchange(long unsigned int, volatile void*, void*, void*, int, int)’

**Comment by fanquake** [comment]
@wrapperband the 0.17.1rc1 release candidates are available [here](
https://bitcoincore.org/bin/bitcoin-core-0.17.1/test.rc1/) if you’d like to test them.

**Comment by wrapperband** [comment]
@fanquake 0.27.1rc1 bitcoin-qt  - Kubuntu 18.10   Bitcoin-qt is syncing - thanks
