### ISSUE TITLE
gui: crash on macOS when unchecking "start Bitcoin Core on system login"

### ISSUE THREAD

**Issue by bg002h** [bitcoin/bitcoin#15142]
# Describe the issue
Unchecking the "Start Bitcoin Core on System login" causes 0.17.1 to crash on Mac OS.
# What behavior did you expect?
To continue running and not start on reboot.
# What was the actual behavior (provide screenshots if the issue is GUI-related)? 
See video: 
https://twitter.com/_drgo/status/1083409084655665152?s=21
# How reliably can you reproduce the issue, what are the steps to do so? 
Reliably. See above.
# What version of Bitcoin Core are you using, where did you get it (website, self-compiled, etc)? 
0.17.1; downloaded from link on Bitcoin.org; shasum -a 256 matched.
# What type of machine are you observing the error on (OS/CPU and disk type)? 
Mac Mini 2.6 ghz dual core i5, Mac OS Mojave 10.14.2

# Debug.log 
Doesn't seem to informative...

https://pastebin.com/qckAe3J1

**Comment by fanquake** [comment]
Thanks for the report @bg002h. Confirmed the behaviour produces a crash using master (b68bac83d9ead9e8893785a58fbed6d09cba4b5c):
```

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x123cdb78)
  * frame #0: 0x00007fff648528bf libobjc.A.dylib`objc_retain + 31
    frame #1: 0x00007fff3a055f18 SharedFileList`-[SFLLoginItemList removeItem:error:] + 35
    frame #2: 0x00007fff3a05c3c7 SharedFileList`LSSharedFileListItemRemove + 127
    frame #3: 0x000000010002ddc1 bitcoin-qt`GUIUtil::SetStartOnSystemStartup(fAutoStart=<unavailable>) at guiutil.cpp:757 [opt]
    frame #4: 0x0000000100048cac bitcoin-qt`OptionsModel::setData(this=0x0000000102e748c0, index=0x00007ffeefbfb378, value=0x00007ffeefbfb2f0, role=<unavailable>) at optionsmodel.cpp:321 [opt]
    frame #5: 0x000000010149b7a7 QtWidgets`QItemDelegate::setModelData(QWidget*, QAbstractItemModel*, QModelIndex const&) const + 295
    frame #6: 0x00000001014a4b48 QtWidgets`___lldb_unnamed_symbol4564$$QtWidgets + 248
    frame #7: 0x00000001014a5c7b QtWidgets`QDataWidgetMapper::submit() + 59
    frame #8: 0x0000000100041a90 bitcoin-qt`OptionsDialog::on_okButton_clicked(this=0x00007ffeefbfd868) at optionsdialog.cpp:272 [opt]
    frame #9: 0x00000001000e97f1 bitcoin-qt`OptionsDialog::qt_metacall(this=0x00007ffeefbfd868, _c=InvokeMetaMethod, _id=4, _a=0x00007ffeefbfb540) at moc_optionsdialog.cpp:252 [opt]
    frame #10: 0x0000000101efabbd QtCore`QMetaObject::activate(QObject*, int, int, void**) + 1773
    frame #11: 0x00000001012fbacf QtWidgets`___lldb_unnamed_symbol1034$$QtWidgets + 111
    frame #12: 0x00000001012fb96c QtWidgets`___lldb_unnamed_symbol1032$$QtWidgets + 236
    frame #13: 0x00000001012fca9f QtWidgets`QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 271
```

**Comment by bg002h** [comment]
This doesn’t seem right: 

GUIUtil::SetStartOnSystemStartup(fAutoStart=<unavailable>) at guiutil.cpp:757 [opt] 

The code that calls this in optionsmodel.cpp passes value.tobool():

successful = GUIUtil::SetStartOnSystemStartup(value.toBool());
            

That’s about as far as my not-really-a programmer skills can take me at this time, assuming that’s even barking up the right tree. 

@fanquake: how did you get that info? Did you run from command line and that was spit out on the terminal?

**Comment by hebasto** [comment]
Also related to #8420, IMO.

**Comment by jonasschnelli** [comment]
For the record: the "official" gitian binaries or depends builds are not affected since the min macOS version is 10.10 there.
