### ISSUE TITLE
gui: crash if encrypt / change passphrase window is open and wallet is unloaded

### ISSUE THREAD

**Issue by fanquake** [bitcoin/bitcoin#15310]
Using master @ cb35f1d305d88934df64c2e7fb80700b673360e6

Run `bitcoin-qt`, and open either the `Encrypt Wallet` or `Change Passphrase` window. 
Unload the wallet. ie `src/bitcoin-cli unloadwallet`

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff5ba9523e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff5bb4bc1c libsystem_pthread.dylib`pthread_kill + 285
    frame #2: 0x00007fff5b9fe1c9 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff5bb0d6e2 libsystem_malloc.dylib`malloc_vreport + 545
    frame #4: 0x00007fff5bb0d4a3 libsystem_malloc.dylib`malloc_report + 152
    frame #5: 0x0000000101ef9e90 QtCore`QObjectPrivate::deleteChildren() + 224
    frame #6: 0x00000001012439e2 QtWidgets`QWidget::~QWidget() + 1058
    frame #7: 0x00000001000ddc8c bitcoin-qt`WalletView::~WalletView() [inlined] WalletView::~WalletView(this=0x0000000159d976e0) at walletview.cpp:87 [opt]
    frame #8: 0x00000001000ddc87 bitcoin-qt`WalletView::~WalletView() [inlined] WalletView::~WalletView(this=0x0000000159d976e0) at walletview.cpp:86 [opt]
    frame #9: 0x00000001000ddc87 bitcoin-qt`WalletView::~WalletView(this=0x0000000159d976e0) at walletview.cpp:86 [opt]
    frame #10: 0x00000001000d42f8 bitcoin-qt`WalletFrame::removeWallet(this=0x000000010eaa4130, wallet_model=<unavailable>) at walletframe.cpp:98 [opt]
    frame #11: 0x000000010001f5b6 bitcoin-qt`BitcoinGUI::removeWallet(this=0x0000000108dc8bb0, walletModel=<unavailable>) at bitcoingui.cpp:611 [opt]
    frame #12: 0x0000000101f01d7b QtCore`QMetaObject::activate(QObject*, int, int, void**) + 2219
    frame #13: 0x00000001000ef3ff bitcoin-qt`WalletController::walletRemoved(this=<unavailable>, _t1=<unavailable>) at moc_walletcontroller.cpp:206 [opt]
    frame #14: 0x00000001000d2f46 bitcoin-qt`WalletController::removeAndDeleteWallet(this=0x0000000159d31a00, wallet_model=0x0000000122f44f80) at walletcontroller.cpp:91 [opt]
    frame #15: 0x0000000101f01d7b QtCore`QMetaObject::activate(QObject*, int, int, void**) + 2219
    frame #16: 0x0000000101efa801 QtCore`QObject::event(QEvent*) + 753
    frame #17: 0x0000000101218f8d QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
    frame #18: 0x000000010121a392 QtWidgets`QApplication::notify(QObject*, QEvent*) + 594
```

**Comment by jonasschnelli** [comment]
This is due to the blocking (synchronous) `QDialog::exec()` call which does not work with unloading wallets (from another thread at least).

There are other areas where unloading a wallet via RPC will make the GUI crash (CoinControl / AddressBook, Transaction-Details, Unlocking a wallet, changing passphrase)

**Comment by gmaxwell** [comment]
User exposed easily triggered crasher,  should probably block v0.18. :(    Esp if users trigger this during/shortly after IBD they'll likely corrupt their blockchain state and end up with a days long resync or reindex.

We might want to consider reverting #14941  just in 0.18.0, in part because there might be other similar interactions?  (also because we're awfully close to 0.18 to engage in non-trivial fixes)

**Comment by jonasschnelli** [comment]
This is fixed in #15313 and I think it's a simple and ready fix that could merged into 0.18.

**Comment by promag** [comment]
> This is due to the blocking (synchronous) `QDialog::exec()` call which does not work with unloading wallets (from another thread at least).
> 
> There are other areas where unloading a wallet via RPC will make the GUI crash (CoinControl / AddressBook, Transaction-Details, Unlocking a wallet, changing passphrase)

I've tried to remove all usages of `QDialog::exec` but the change is not that simple, especially in `WalletModel::bumpFee`.

#15614 is an alternative solution which I think is more adequate for 0.18 branch.
