### ISSUE TITLE
bitcoind crashes after exception in scheduler thread

### ISSUE THREAD

**Issue by mryandao** [bitcoin/bitcoin#15379]
`bitcoind@5029e94f855c73bad2e0ea6dc0378f33787ae131` crashes midway through IBD.

Expected IBD to complete and to run continuously.

Instead, when the exception occured, this stdout message was produced:
```
EXCEPTION: N5boost10wrapexceptINS_15condition_errorEEE
boost::condition_variable::do_wait_until failed in pthread_cond_timedwait: Invalid argument
bitcoin in scheduler
```

This crash was encountered just once.

Commit `5029e94f855c73bad2e0ea6dc0378f33787ae131`

Output of `uname -a` with hostname redacted:
Linux [REDACTED_HOSTNAME] 4.20.6-arch1-1-ARCH #1 SMP PREEMPT Thu Jan 31 08:22:01 UTC 2019 x86_64 GNU/Linux

This is not a GUI issue.

full stack trace from corefile:
```
Thread 20 (Thread 0x7f1f6fec0700 (LWP 6754)):
#0  0x00007f1f72774afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000561ea12ce7d4 in boost::condition_variable::wait (m=..., this=0x561ea158fb68 <scriptcheckqueue+40>) at /usr/include/boost/thread/pthread/condition_variable.hpp:85
#2  CCheckQueue<CScriptCheck>::Loop (this=0x561ea158fb40 <scriptcheckqueue>, fMaster=false) at ./checkqueue.h:99
#3  0x00007f1f72ea1b72 in ?? () from /usr/lib/libboost_thread.so.1.69.0
#4  0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 19 (Thread 0x7f1f4effd700 (LWP 6782)):
#0  0x00007f1f72691c21 in poll () from /usr/lib/libc.so.6
#1  0x0000561ea1182176 in poll (__timeout=50, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/bits/poll2.h:46
#2  CConnman::SocketEvents (this=0x561ea33f0350, recv_set=std::set with 0 elements, send_set=std::set with 0 elements, error_set=std::set with 0 elements) at net.cpp:1164
#3  0x0000561ea118fb56 in CConnman::SocketHandler (this=0x561ea33f0350) at net.cpp:1253
#4  0x0000561ea1190320 in CConnman::ThreadSocketHandler (this=0x561ea33f0350) at net.cpp:1379
#5  0x0000561ea116eae5 in std::function<void ()>::operator()() const (this=0x7f1f4effca50) at /usr/include/c++/8.2.1/bits/std_function.h:682
#6  TraceThread<std::function<void ()> >(char const*, std::function<void ()>) (name=<optimized out>, func=...) at ./util/system.h:333
#7  0x0000561ea119046b in std::__invoke_impl<void, void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> >(std::__invoke_other, void (*&&)(char const*, std::function<void ()>), char const*&&, std::function<void ()>&&) (__f=<optimized out>) at /usr/include/c++/8.2.1/bits/move.h:182
#8  std::__invoke<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> >(void (*&&)(char const*, std::function<void ()>), char const*&&, std::function<void ()>&&) (__fn=<optimized out>)
    at /usr/include/c++/8.2.1/bits/invoke.h:95
#9  std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (this=<optimized out>)
    at /usr/include/c++/8.2.1/thread:244
#10 std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > >::operator()() (this=<optimized out>) at /usr/include/c++/8.2.1/thread:253
#11 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > > >::_M_run() (this=<optimized out>) at /usr/include/c++/8.2.1/thread:196
#12 0x00007f1f729e3063 in std::execute_native_thread_routine (__p=0x561ea3287780) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#13 0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#14 0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 18 (Thread 0x7f1f6d6bb700 (LWP 6759)):
#0  0x00007f1f72774afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000561ea12ce7d4 in boost::condition_variable::wait (m=..., this=0x561ea158fb68 <scriptcheckqueue+40>) at /usr/include/boost/thread/pthread/condition_variable.hpp:85
#2  CCheckQueue<CScriptCheck>::Loop (this=0x561ea158fb40 <scriptcheckqueue>, fMaster=false) at ./checkqueue.h:99
#3  0x00007f1f72ea1b72 in ?? () from /usr/lib/libboost_thread.so.1.69.0
#4  0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 17 (Thread 0x7f1f4d7fa700 (LWP 6785)):
#0  0x00007f1f72774e5b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000561ea118193b in __gthread_cond_timedwait (__abs_timeout=0x7f1f4d7f9980, __mutex=<optimized out>, __cond=0x561ea3440738) at /usr/include/c++/8.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h:871
#2  std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=<synthetic pointer>..., __lock=..., this=0x561ea3440738) at /usr/include/c++/8.2.1/condition_variable:178
#3  std::condition_variable::wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x561ea3440738) at /usr/include/c++/8.2.1/condition_variable:119
#4  std::condition_variable::wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> >, CConnman::ThreadMessageHandler()::<lambda()> > (__p=..., __atime=..., __lock=..., 
    this=0x561ea3440738) at /usr/include/c++/8.2.1/condition_variable:129
#5  CConnman::ThreadMessageHandler (this=0x561ea33f0350) at net.cpp:1984
#6  0x0000561ea116eae5 in std::function<void ()>::operator()() const (this=0x7f1f4d7f9a50) at /usr/include/c++/8.2.1/bits/std_function.h:682
#7  TraceThread<std::function<void ()> >(char const*, std::function<void ()>) (name=<optimized out>, func=...) at ./util/system.h:333
#8  0x0000561ea119046b in std::__invoke_impl<void, void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> >(std::__invoke_other, void (*&&)(char const*, std::function<void ()>), char const*&&, std::function<void ()>&&) (__f=<optimized out>) at /usr/include/c++/8.2.1/bits/move.h:182
#9  std::__invoke<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> >(void (*&&)(char const*, std::function<void ()>), char const*&&, std::function<void ()>&&) (__fn=<optimized out>)
    at /usr/include/c++/8.2.1/bits/invoke.h:95
#10 std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (this=<optimized out>)
    at /usr/include/c++/8.2.1/thread:244
#11 std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > >::operator()() (this=<optimized out>) at /usr/include/c++/8.2.1/thread:253
#12 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > > >::_M_run() (this=<optimized out>) at /usr/include/c++/8.2.1/thread:196
#13 0x00007f1f729e3063 in std::execute_native_thread_routine (__p=0x561ea3287c40) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#14 0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#15 0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 16 (Thread 0x7f1f55ffb700 (LWP 6765)):
#0  0x00007f1f72774afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f1f729dccd1 in __gthread_cond_wait (__mutex=<optimized out>, __cond=0x561ea339fc88) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
#2  std::condition_variable::wait (this=this@entry=0x561ea339fc88, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x0000561ea131a428 in WorkQueue<HTTPClosure>::Run (this=0x561ea339fc60) at /usr/include/c++/8.2.1/bits/stl_deque.h:1367
#4  HTTPWorkQueueRun (queue=0x561ea339fc60) at httpserver.cpp:341
#5  0x00007f1f729e3063 in std::execute_native_thread_routine (__p=0x561ea33ef3f0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#6  0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 15 (Thread 0x7f1f4f7fe700 (LWP 6781)):
#0  0x00007f1f7269ce57 in epoll_wait () from /usr/lib/libc.so.6
#1  0x00007f1f72b80d4b in ?? () from /usr/lib/libevent-2.1.so.6
#2  0x00007f1f72b76ac8 in event_base_loop () from /usr/lib/libevent-2.1.so.6
#3  0x0000561ea125dea6 in TorControlThread () at torcontrol.cpp:738
#4  0x0000561ea12603b8 in TraceThread<void (*)()> (name=<optimized out>, func=0x561ea125de10 <TorControlThread()>) at /usr/include/c++/8.2.1/bits/basic_string.h:2290
#5  0x00007f1f729e3063 in std::execute_native_thread_routine (__p=0x561ea40a6f40) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#6  0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 14 (Thread 0x7f1f557fa700 (LWP 6766)):
#0  0x00007f1f72774afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f1f729dccd1 in __gthread_cond_wait (__mutex=<optimized out>, __cond=0x561ea339fc88) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
#2  std::condition_variable::wait (this=this@entry=0x561ea339fc88, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x0000561ea131a428 in WorkQueue<HTTPClosure>::Run (this=0x561ea339fc60) at /usr/include/c++/8.2.1/bits/stl_deque.h:1367
#4  HTTPWorkQueueRun (queue=0x561ea339fc60) at httpserver.cpp:341
#5  0x00007f1f729e3063 in std::execute_native_thread_routine (__p=0x561ea33eff00) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#6  0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 13 (Thread 0x7f1f54ff9700 (LWP 6779)):
#0  0x00007f1f72774afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000561ea1430283 in leveldb::(anonymous namespace)::PosixEnv::BGThread (this=0x561ea3371450) at leveldb/util/env_posix.cc:649
#2  leveldb::(anonymous namespace)::PosixEnv::BGThreadWrapper (arg=0x561ea3371450) at leveldb/util/env_posix.cc:564
#3  0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 12 (Thread 0x7f1f577fe700 (LWP 6762)):
#0  0x00007f1f7269ce57 in epoll_wait () from /usr/lib/libc.so.6
#1  0x00007f1f72b80d4b in ?? () from /usr/lib/libevent-2.1.so.6
#2  0x00007f1f72b76ac8 in event_base_loop () from /usr/lib/libevent-2.1.so.6
#3  0x0000561ea131c071 in ThreadHTTP (base=0x561ea33ee480) at httpserver.cpp:289
#4  0x00007f1f729e3063 in std::execute_native_thread_routine (__p=0x561ea33ef1e0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#5  0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 11 (Thread 0x7f1f567fc700 (LWP 6764)):
#0  0x00007f1f72774afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f1f729dccd1 in __gthread_cond_wait (__mutex=<optimized out>, __cond=0x561ea339fc88) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
#2  std::condition_variable::wait (this=this@entry=0x561ea339fc88, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x0000561ea131a428 in WorkQueue<HTTPClosure>::Run (this=0x561ea339fc60) at /usr/include/c++/8.2.1/bits/stl_deque.h:1367
#4  HTTPWorkQueueRun (queue=0x561ea339fc60) at httpserver.cpp:341
#5  0x00007f1f729e3063 in std::execute_native_thread_routine (__p=0x561ea33eff20) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#6  0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 10 (Thread 0x7f1f6ceba700 (LWP 6760)):
#0  0x00007f1f72774afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000561ea12ce7d4 in boost::condition_variable::wait (m=..., this=0x561ea158fb68 <scriptcheckqueue+40>) at /usr/include/boost/thread/pthread/condition_variable.hpp:85
#2  CCheckQueue<CScriptCheck>::Loop (this=0x561ea158fb40 <scriptcheckqueue>, fMaster=false) at ./checkqueue.h:99
#3  0x00007f1f72ea1b72 in ?? () from /usr/lib/libboost_thread.so.1.69.0
#4  0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 9 (Thread 0x7f1f4e7fc700 (LWP 6783)):
#0  0x00007f1f72691c21 in poll () from /usr/lib/libc.so.6
#1  0x0000561ea1360e6c in poll (__timeout=1000, __nfds=1, __fds=0x7f1f4e7fa4e0) at /usr/include/bits/poll2.h:46
#2  InterruptibleRecv (data=data@entry=0x7f1f4e7fad0c "\037\177", len=len@entry=4, hSocket=@0x7f1f4e7fb300: 12, timeout=20000) at netbase.cpp:272
#3  0x0000561ea13631fd in Socks5 (strDest="yu7sezmixhmyljn4.onion", port=<optimized out>, auth=<optimized out>, hSocket=@0x7f1f4e7fb300: 12) at netbase.cpp:398
#4  0x0000561ea1367205 in ConnectThroughProxy (proxy=..., strDest="yu7sezmixhmyljn4.onion", port=port@entry=8333, hSocket=@0x7f1f4e7fb300: 12, nTimeout=nTimeout@entry=5000, 
    outProxyConnectionFailed=outProxyConnectionFailed@entry=0x7f1f4e7fb2ff) at netbase.cpp:618
#5  0x0000561ea118c471 in CConnman::ConnectNode (this=0x561ea33f0350, addrConnect=..., pszDest=<optimized out>, fCountFailure=<optimized out>, manual_connection=<optimized out>) at net.cpp:410
#6  0x0000561ea118ca20 in CConnman::OpenNetworkConnection (this=0x561ea33f0350, addrConnect=..., fCountFailure=<optimized out>, grantOutbound=0x7f1f4e7fb930, pszDest=0x7f1f201a4630 "yu7sezmixhmyljn4.onion", 
    fOneShot=<optimized out>, fFeeler=false, manual_connection=true) at net.cpp:1921
#7  0x0000561ea118df65 in CConnman::ThreadOpenAddedConnections (this=0x561ea33f0350) at /usr/include/c++/8.2.1/bits/basic_string.h:2290
#8  0x0000561ea116eae5 in std::function<void ()>::operator()() const (this=0x7f1f4e7fba50) at /usr/include/c++/8.2.1/bits/std_function.h:682
#9  TraceThread<std::function<void ()> >(char const*, std::function<void ()>) (name=<optimized out>, func=...) at ./util/system.h:333
#10 0x0000561ea119046b in std::__invoke_impl<void, void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> >(std::__invoke_other, void (*&&)(char const*, std::function<void ()>), char const*&&, std::function<void ()>&&) (__f=<optimized out>) at /usr/include/c++/8.2.1/bits/move.h:182
#11 std::__invoke<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> >(void (*&&)(char const*, std::function<void ()>), char const*&&, std::function<void ()>&&) (__fn=<optimized out>)
    at /usr/include/c++/8.2.1/bits/invoke.h:95
#12 std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (this=<optimized out>)
    at /usr/include/c++/8.2.1/thread:244
#13 std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > >::operator()() (this=<optimized out>) at /usr/include/c++/8.2.1/thread:253
#14 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > > >::_M_run() (this=<optimized out>) at /usr/include/c++/8.2.1/thread:196
#15 0x00007f1f729e3063 in std::execute_native_thread_routine (__p=0x561ea32877c0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#16 0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#17 0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 8 (Thread 0x7f1f4dffb700 (LWP 6784)):
#0  0x00007f1f72691c21 in poll () from /usr/lib/libc.so.6
#1  0x0000561ea1360e6c in poll (__timeout=1000, __nfds=1, __fds=0x7f1f4dff9250) at /usr/include/bits/poll2.h:46
#2  InterruptibleRecv (data=data@entry=0x7f1f4dff9a7c "\037\177", len=len@entry=4, hSocket=@0x7f1f4dffa070: 15, timeout=20000) at netbase.cpp:272
#3  0x0000561ea13631fd in Socks5 (strDest="bl63nwgjtd4lxsfy.onion", port=<optimized out>, auth=<optimized out>, hSocket=@0x7f1f4dffa070: 15) at netbase.cpp:398
#4  0x0000561ea1367205 in ConnectThroughProxy (proxy=..., strDest="bl63nwgjtd4lxsfy.onion", port=port@entry=8333, hSocket=@0x7f1f4dffa070: 15, nTimeout=nTimeout@entry=5000, 
    outProxyConnectionFailed=outProxyConnectionFailed@entry=0x7f1f4dffa06f) at netbase.cpp:618
#5  0x0000561ea118c471 in CConnman::ConnectNode (this=0x561ea33f0350, addrConnect=..., pszDest=<optimized out>, fCountFailure=<optimized out>, manual_connection=<optimized out>) at net.cpp:410
#6  0x0000561ea118ca20 in CConnman::OpenNetworkConnection (this=0x561ea33f0350, addrConnect=..., fCountFailure=<optimized out>, grantOutbound=0x7f1f4dffa760, pszDest=0x0, fOneShot=<optimized out>, fFeeler=false, 
    manual_connection=false) at net.cpp:1921
#7  0x0000561ea118d6c2 in CConnman::ThreadOpenConnections (this=<optimized out>, connect=...) at /usr/include/c++/8.2.1/bits/stl_set.h:419
#8  0x0000561ea11967f7 in std::__invoke_impl<void, void (CConnman::*&)(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >), CConnman*&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&> (__t=<optimized out>, __f=<optimized out>) at /usr/include/c++/8.2.1/bits/basic_string.h:936
#9  std::__invoke<void (CConnman::*&)(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >), CConnman*&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&> (__fn=<optimized out>)
    at /usr/include/c++/8.2.1/bits/invoke.h:95
#10 std::_Bind<void (CConnman::*(CConnman*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >))(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) (__args=..., this=<optimized out>) at /usr/include/c++/8.2.1/functional:400
#11 std::_Bind<void (CConnman::*(CConnman*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >))(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)>::operator()<, void>() (
    this=<optimized out>) at /usr/include/c++/8.2.1/functional:484
#12 std::_Function_handler<void (), std::_Bind<void (CConnman::*(CConnman*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >))(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/8.2.1/bits/std_function.h:297
#13 0x0000561ea116eae5 in std::function<void ()>::operator()() const (this=0x7f1f4dffaa50) at /usr/include/c++/8.2.1/bits/std_function.h:682
#14 TraceThread<std::function<void ()> >(char const*, std::function<void ()>) (name=<optimized out>, func=...) at ./util/system.h:333
#15 0x0000561ea119046b in std::__invoke_impl<void, void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> >(std::__invoke_other, void (*&&)(char const*, std::function<void ()>), char const*&&, std::function<void ()>&&) (__f=<optimized out>) at /usr/include/c++/8.2.1/bits/move.h:182
#16 std::__invoke<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> >(void (*&&)(char const*, std::function<void ()>), char const*&&, std::function<void ()>&&) (__fn=<optimized out>)
    at /usr/include/c++/8.2.1/bits/invoke.h:95
#17 std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (this=<optimized out>)
    at /usr/include/c++/8.2.1/thread:244
#18 std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > >::operator()() (this=<optimized out>) at /usr/include/c++/8.2.1/thread:253
#19 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > > >::_M_run() (this=<optimized out>) at /usr/include/c++/8.2.1/thread:196
#20 0x00007f1f729e3063 in std::execute_native_thread_routine (__p=0x561ea3287ac0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#21 0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#22 0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7f1f6eebe700 (LWP 6756)):
#0  0x00007f1f72774afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000561ea12ce7d4 in boost::condition_variable::wait (m=..., this=0x561ea158fb68 <scriptcheckqueue+40>) at /usr/include/boost/thread/pthread/condition_variable.hpp:85
#2  CCheckQueue<CScriptCheck>::Loop (this=0x561ea158fb40 <scriptcheckqueue>, fMaster=false) at ./checkqueue.h:99
#3  0x00007f1f72ea1b72 in ?? () from /usr/lib/libboost_thread.so.1.69.0
#4  0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7f1f722ec040 (LWP 6753)):
#0  0x00007f1f72774ef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000561ea13b0ccb in boost::condition_variable::do_wait_until (timeout=..., m=..., this=0x7ffe35f3bd20) at /usr/include/boost/thread/detail/platform_time.hpp:326
#2  boost::condition_variable::wait_until<boost::chrono::duration<long, boost::ratio<1l, 1000000000l> >, bool (*)()> (pred=<optimized out>, t=..., lock=..., this=0x7ffe35f3bd20)
    at /usr/include/boost/thread/pthread/condition_variable_fwd.hpp:295
#3  boost::condition_variable::wait_for<long, boost::ratio<1l, 1000l>, bool (*)()> (pred=<optimized out>, d=..., lock=..., this=0x7ffe35f3bd20) at /usr/include/boost/thread/pthread/condition_variable_fwd.hpp:328
#4  boost::this_thread::sleep_for<long, boost::ratio<1l, 1000l> > (d=...) at /usr/include/boost/thread/pthread/thread_data.hpp:297
#5  0x0000561ea13ab840 in MilliSleep (n=<optimized out>) at /usr/include/boost/chrono/duration.hpp:446
#6  0x0000561ea114ef45 in WaitForShutdown () at bitcoind.cpp:51
#7  AppInit (argc=2, argv=0x7ffe35f3c018) at bitcoind.cpp:183
#8  0x0000561ea1146c0f in main (argc=2, argv=0x7ffe35f3c018) at bitcoind.cpp:201

Thread 5 (Thread 0x7f1f56ffd700 (LWP 6763)):
#0  0x00007f1f72774afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f1f729dccd1 in __gthread_cond_wait (__mutex=<optimized out>, __cond=0x561ea339fc88) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
#2  std::condition_variable::wait (this=this@entry=0x561ea339fc88, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x0000561ea131a428 in WorkQueue<HTTPClosure>::Run (this=0x561ea339fc60) at /usr/include/c++/8.2.1/bits/stl_deque.h:1367
#4  HTTPWorkQueueRun (queue=0x561ea339fc60) at httpserver.cpp:341
#5  0x00007f1f729e3063 in std::execute_native_thread_routine (__p=0x561ea33ef410) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#6  0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7f1f6f6bf700 (LWP 6755)):
#0  0x00007f1f72774afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000561ea12ce7d4 in boost::condition_variable::wait (m=..., this=0x561ea158fb68 <scriptcheckqueue+40>) at /usr/include/boost/thread/pthread/condition_variable.hpp:85
#2  CCheckQueue<CScriptCheck>::Loop (this=0x561ea158fb40 <scriptcheckqueue>, fMaster=false) at ./checkqueue.h:99
#3  0x00007f1f72ea1b72 in ?? () from /usr/lib/libboost_thread.so.1.69.0
#4  0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7f1f6debc700 (LWP 6758)):
#0  0x00007f1f72774afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000561ea12ce7d4 in boost::condition_variable::wait (m=..., this=0x561ea158fb68 <scriptcheckqueue+40>) at /usr/include/boost/thread/pthread/condition_variable.hpp:85
#2  CCheckQueue<CScriptCheck>::Loop (this=0x561ea158fb40 <scriptcheckqueue>, fMaster=false) at ./checkqueue.h:99
#3  0x00007f1f72ea1b72 in ?? () from /usr/lib/libboost_thread.so.1.69.0
#4  0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f1f6e6bd700 (LWP 6757)):
#0  0x00007f1f72774afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000561ea12ce7d4 in boost::condition_variable::wait (m=..., this=0x561ea158fb68 <scriptcheckqueue+40>) at /usr/include/boost/thread/pthread/condition_variable.hpp:85
#2  CCheckQueue<CScriptCheck>::Loop (this=0x561ea158fb40 <scriptcheckqueue>, fMaster=false) at ./checkqueue.h:99
#3  0x00007f1f72ea1b72 in ?? () from /usr/lib/libboost_thread.so.1.69.0
#4  0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f1f57fff700 (LWP 6761)):
#0  0x00007f1f725d8d7f in raise () from /usr/lib/libc.so.6
#1  0x00007f1f725c3672 in abort () from /usr/lib/libc.so.6
#2  0x00007f1f729b058e in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f1f729b6dfa in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007f1f729b6e57 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007f1f729b70fe in __cxxabiv1::__cxa_rethrow () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:133
#6  0x0000561ea116ebab in TraceThread<std::function<void ()> >(char const*, std::function<void ()>) (name=<optimized out>, func=...) at /usr/include/c++/8.2.1/ext/new_allocator.h:86
#7  0x0000561ea11734a1 in std::__invoke_impl<void, void (*&)(char const*, std::function<void ()>), char const*&, std::function<void ()>&>(std::__invoke_other, void (*&)(char const*, std::function<void ()>), char const*&, std::function<void ()>&) (__f=@0x561ea3398a48: 0x561ea116ea80 <TraceThread<std::function<void ()> >(char const*, std::function<void ()>)>) at /usr/include/c++/8.2.1/bits/invoke.h:89
#8  std::__invoke<void (*&)(char const*, std::function<void ()>), char const*&, std::function<void ()>&>(void (*&)(char const*, std::function<void ()>), char const*&, std::function<void ()>&) (
    __fn=@0x561ea3398a48: 0x561ea116ea80 <TraceThread<std::function<void ()> >(char const*, std::function<void ()>)>) at /usr/include/c++/8.2.1/bits/invoke.h:95
#9  std::_Bind<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) (__args=..., this=0x561ea3398a48)
    at /usr/include/c++/8.2.1/functional:400
#10 std::_Bind<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)>::operator()<, void>() (this=0x561ea3398a48) at /usr/include/c++/8.2.1/functional:484
#11 boost::detail::thread_data<std::_Bind<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)> >::run() (this=0x561ea3398910) at /usr/include/boost/thread/detail/thread.hpp:117
#12 0x00007f1f72ea1b72 in ?? () from /usr/lib/libboost_thread.so.1.69.0
#13 0x00007f1f7276ea9d in start_thread () from /usr/lib/libpthread.so.0
#14 0x00007f1f7269cb23 in clone () from /usr/lib/libc.so.6
```

Last entry in `debug.log`:
```
EXCEPTION: N5boost10wrapexceptINS_15condition_errorEEE
boost::condition_variable::do_wait_until failed in pthread_cond_timedwait: Invalid argument
bitcoin in scheduler
```

**Comment by MarcoFalke** [comment]
Do you run with the wallet enabled and did you use the `walletpassphrase` rpc?

Similar bug report: https://github.com/bitcoin/bitcoin/issues/14200#issuecomment-420935509

**Comment by TheBlueMatt** [comment]
Doesn't quite look like a walletpassphrase/RPC wait error given the print says it happened in the scheduler thread. That said, I dont see anything in the scheduler that looks likely to have triggered any of the EINVAL return conditions in pthread_cond_timedwait. What type of hardware is this running on?

**Comment by mryandao** [comment]
lenovo thinkpad t470p

**Comment by mryandao** [comment]
> Do you run with the wallet enabled and did you use the `walletpassphrase` rpc?
> 
> Similar bug report: [#14200 (comment)](https://github.com/bitcoin/bitcoin/issues/14200#issuecomment-420935509)

Nope. Compilled with `--disable-wallet`.



> Doesn't quite look like a walletpassphrase/RPC wait error given the print says it happened in the scheduler thread. That said, I dont see anything in the scheduler that looks likely to have triggered any of the EINVAL return conditions in pthread_cond_timedwait. What type of hardware is this running on?

Lenovo Thinkpad T470p

**Comment by ryanofsky** [comment]
> I dont see anything in the scheduler that looks likely to have triggered any of the EINVAL return conditions in pthread_cond_timedwait

@TheBlueMatt, so we don't duplicate work, can you mention more specifically what you went looking for? This stackoverflow post seems to mention a lot of different things that could cause this error: https://stackoverflow.com/questions/11319063/pthread-cond-timedwait-root-causes-of-einval

> This crash was encountered just once.

@mryandao, did IBD manage to complete after restarting? And do you have any debug.log output that might give indication about the state of the node before the crash?

**Comment by mryandao** [comment]
> @mryandao, did IBD manage to complete after restarting? And do you have any debug.log output that might give indication about the state of the node before the crash?

It looks like a one-off. I've been able to complete IBD on the 2nd run.
Sorry. I lost the logs from first-run due to logrotate.

I'll be closing this since it doesnt seem to be an issue anymore.

**Comment by elichai** [comment]
It seems like currently bitcoind/bitcoin-qt doesn't always behave well with suspends/resumes. this just happened to me after resuming:
```
************************                                                                                                                                                                                                                                
EXCEPTION: N5boost10wrapexceptINS_15condition_errorEEE                                                                                                                                                                                                  
boost::condition_variable::do_wait_until failed in pthread_cond_timedwait: Invalid argument                                 
bitcoin in scheduler                                                                                                                                                                                                                                    
                                                                                                                            
terminate called after throwing an instance of 'boost::wrapexcept<boost::condition_error>'                                                                                                                                                              
  what():  boost::condition_variable::do_wait_until failed in pthread_cond_timedwait: Invalid argument                      
```

debug.log https://termbin.com/u63c

**Comment by MarcoFalke** [comment]
@elichai See #16027

**Comment by elichai** [comment]
@macrofalke sorry, somehow found this and not the other one. Thanks!
