### ISSUE TITLE
 Assertion

### ISSUE THREAD

**Issue by iriszhong107** [bitcoin/bitcoin#15694]
I met this problem ,help~

2019-03-29T07:52:25Z Bitcoin Core version v0.18.99.0-gedb8df4fea13dadd5691ea0a52a0271269b4d1f6 (release build)
2019-03-29T07:52:25Z Assuming ancestors of block 0000000000000000000f1c54590ee18d15ec70e68c8cd4cfbadb1b4f11697eee have valid signatures.
2019-03-29T07:52:25Z Setting nMinimumChainWork=0000000000000000000000000000000000000000051dc8b82f450202ecb3d471
2019-03-29T07:52:25Z Using the 'sse4(1way),sse41(4way)' SHA256 implementation
2019-03-29T07:52:25Z Using RdRand as an additional entropy source
2019-03-29T07:52:25Z Default data directory /root/.bitcoin
2019-03-29T07:52:25Z Using data directory /root/.bitcoin
2019-03-29T07:52:25Z Config file: /root/.bitcoin/bitcoin.conf
2019-03-29T07:52:25Z Using at most 125 automatic connections (1024 file descriptors available)
2019-03-29T07:52:25Z Using 16 MiB out of 32/2 requested for signature cache, able to store 524288 elements
2019-03-29T07:52:25Z Using 16 MiB out of 32/2 requested for script execution cache, able to store 524288 elements
2019-03-29T07:52:25Z Using 16 threads for script verification
2019-03-29T07:52:25Z scheduler thread start
2019-03-29T07:52:25Z HTTP: creating work queue of depth 16
2019-03-29T07:52:25Z No rpcpassword set - using random cookie authentication.
2019-03-29T07:52:25Z Generated RPC authentication cookie /root/.bitcoin/.cookie
2019-03-29T07:52:25Z HTTP: starting 4 worker threads
2019-03-29T07:52:25Z Using wallet directory /root/.bitcoin/wallets
2019-03-29T07:52:25Z init message: Verifying wallet(s)...
bitcoind: malloc.c:2394: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
已放弃 (核心已转储)

**Comment by MarcoFalke** [comment]
Does this happen reproducible?

If yes: Does this happen with wallet disabled? Does this happen in `valgrind ./src/bitcoind...` as well?

**Comment by iriszhong107** [comment]
I still can't solve the problem if I use the command valgrind ./src/bitcoind...

==14420== LEAK SUMMARY:
==14420==    definitely lost: 77 bytes in 1 blocks
==14420==    indirectly lost: 0 bytes in 0 blocks
==14420==      possibly lost: 6,048 bytes in 21 blocks
==14420==    still reachable: 36,330,520 bytes in 3,014 blocks
==14420==                       of which reachable via heuristic:
==14420==                         newarray           : 1,648 bytes in 1 blocks
==14420==         suppressed: 0 bytes in 0 blocks
==14420== Rerun with --leak-check=full to see details of leaked memory
==14420== 
==14420== For counts of detected and suppressed errors, rerun with: -v
==14420== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

**Comment by iriszhong107** [comment]
> Does this happen reproducible?
> 
> If yes: Does this happen with wallet disabled? Does this happen in `valgrind ./src/bitcoind...` as well?

I still can't solve the problem if I use the command valgrind ./src/bitcoind...

==14420== LEAK SUMMARY:
==14420== definitely lost: 77 bytes in 1 blocks
==14420== indirectly lost: 0 bytes in 0 blocks
==14420== possibly lost: 6,048 bytes in 21 blocks
==14420== still reachable: 36,330,520 bytes in 3,014 blocks
==14420== of which reachable via heuristic:
==14420== newarray : 1,648 bytes in 1 blocks
==14420== suppressed: 0 bytes in 0 blocks
==14420== Rerun with --leak-check=full to see details of leaked memory
==14420==
==14420== For counts of detected and suppressed errors, rerun with: -v
==14420== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

**Comment by MarcoFalke** [comment]
Please provide the full valgrind output

**Comment by promag** [comment]
@iriszhong107 please try to give as much information as possible.

> Does this happen with wallet disabled?

Does it crash when running `./src/bitcoind -disablewallet`

**Comment by iriszhong107** [comment]
> Please provide the full valgrind output

thanks,this is the full valgrind output

root@dbis-virtual-machine:/home/dbis# valgrind /usr/local/bin/bitcoind
==20691== Memcheck, a memory error detector
==20691== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20691== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20691== Command: /usr/local/bin/bitcoind
==20691== 
2019-04-02T01:15:03Z Bitcoin Core version v0.18.99.0-gedb8df4fea13dadd5691ea0a52a0271269b4d1f6 (release build)
2019-04-02T01:15:03Z Assuming ancestors of block 0000000000000000000f1c54590ee18d15ec70e68c8cd4cfbadb1b4f11697eee have valid signatures.
2019-04-02T01:15:03Z Setting nMinimumChainWork=0000000000000000000000000000000000000000051dc8b82f450202ecb3d471
2019-04-02T01:15:03Z Using the 'sse4(1way),sse41(4way)' SHA256 implementation
2019-04-02T01:15:05Z Default data directory /root/.bitcoin
2019-04-02T01:15:05Z Using data directory /root/.bitcoin
2019-04-02T01:15:05Z Config file: /root/.bitcoin/bitcoin.conf
2019-04-02T01:15:05Z Using at most 125 automatic connections (1024 file descriptors available)
2019-04-02T01:15:05Z Using 16 MiB out of 32/2 requested for signature cache, able to store 524288 elements
2019-04-02T01:15:05Z Using 16 MiB out of 32/2 requested for script execution cache, able to store 524288 elements
2019-04-02T01:15:05Z Using 16 threads for script verification
2019-04-02T01:15:05Z scheduler thread start
2019-04-02T01:15:05Z HTTP: creating work queue of depth 16
2019-04-02T01:15:05Z No rpcpassword set - using random cookie authentication.
2019-04-02T01:15:05Z Generated RPC authentication cookie /root/.bitcoin/.cookie
2019-04-02T01:15:05Z HTTP: starting 4 worker threads
2019-04-02T01:15:05Z Using wallet directory /root/.bitcoin/wallets
2019-04-02T01:15:05Z init message: Verifying wallet(s)...
==20691== Invalid write of size 8
==20691==    at 0x5A410B6: DbEnv::DbEnv(unsigned int) (in /usr/lib/x86_64-linux-gnu/libdb_cxx-5.3.so)
==20691==    by 0x408BD2: BerkeleyEnvironment::Reset() (db.cpp:153)
==20691==    by 0x409991: BerkeleyEnvironment::BerkeleyEnvironment(boost::filesystem::path const&) (db.cpp:160)
==20691==    by 0x40AD4A: construct<BerkeleyEnvironment, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (new_allocator.h:120)
==20691==    by 0x40AD4A: construct<BerkeleyEnvironment, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (alloc_traits.h:530)
==20691==    by 0x40AD4A: _Sp_counted_ptr_inplace<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr_base.h:522)
==20691==    by 0x40AD4A: __shared_count<BerkeleyEnvironment, std::allocator<BerkeleyEnvironment>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr_base.h:617)
==20691==    by 0x40AD4A: __shared_ptr<std::allocator<BerkeleyEnvironment>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr_base.h:1097)
==20691==    by 0x40AD4A: shared_ptr<std::allocator<BerkeleyEnvironment>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr.h:319)
==20691==    by 0x40AD4A: allocate_shared<BerkeleyEnvironment, std::allocator<BerkeleyEnvironment>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr.h:620)
==20691==    by 0x40AD4A: make_shared<BerkeleyEnvironment, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr.h:636)
==20691==    by 0x40AD4A: GetWalletEnv(boost::filesystem::path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (db.cpp:109)
==20691==    by 0x3C29A1: BerkeleyDatabase::Create(boost::filesystem::path const&) (db.h:141)
==20691==    by 0x3A6441: CWallet::Verify(interfaces::Chain&, WalletLocation const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (wallet.cpp:4049)
==20691==    by 0x398811: VerifyWallets(interfaces::Chain&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (init.cpp:176)
==20691==    by 0x15C8D6: AppInitMain(InitInterfaces&) (init.cpp:1319)
==20691==    by 0x1493F4: AppInit(int, char**) (bitcoind.cpp:171)
==20691==    by 0x14067E: main (bitcoind.cpp:201)
==20691==  Address 0x834ec28 is 0 bytes after a block of size 120 alloc'd
==20691==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20691==    by 0x408BC2: BerkeleyEnvironment::Reset() (db.cpp:153)
==20691==    by 0x409991: BerkeleyEnvironment::BerkeleyEnvironment(boost::filesystem::path const&) (db.cpp:160)
==20691==    by 0x40AD4A: construct<BerkeleyEnvironment, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (new_allocator.h:120)
==20691==    by 0x40AD4A: construct<BerkeleyEnvironment, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (alloc_traits.h:530)
==20691==    by 0x40AD4A: _Sp_counted_ptr_inplace<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr_base.h:522)
==20691==    by 0x40AD4A: __shared_count<BerkeleyEnvironment, std::allocator<BerkeleyEnvironment>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr_base.h:617)
==20691==    by 0x40AD4A: __shared_ptr<std::allocator<BerkeleyEnvironment>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr_base.h:1097)
==20691==    by 0x40AD4A: shared_ptr<std::allocator<BerkeleyEnvironment>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr.h:319)
==20691==    by 0x40AD4A: allocate_shared<BerkeleyEnvironment, std::allocator<BerkeleyEnvironment>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr.h:620)
==20691==    by 0x40AD4A: make_shared<BerkeleyEnvironment, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr.h:636)
==20691==    by 0x40AD4A: GetWalletEnv(boost::filesystem::path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (db.cpp:109)
==20691==    by 0x3C29A1: BerkeleyDatabase::Create(boost::filesystem::path const&) (db.h:141)
==20691==    by 0x3A6441: CWallet::Verify(interfaces::Chain&, WalletLocation const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (wallet.cpp:4049)
==20691==    by 0x398811: VerifyWallets(interfaces::Chain&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (init.cpp:176)
==20691==    by 0x15C8D6: AppInitMain(InitInterfaces&) (init.cpp:1319)
==20691==    by 0x1493F4: AppInit(int, char**) (bitcoind.cpp:171)
==20691==    by 0x14067E: main (bitcoind.cpp:201)
==20691== 
==20691== Invalid write of size 8
==20691==    at 0x5A410BE: DbEnv::DbEnv(unsigned int) (in /usr/lib/x86_64-linux-gnu/libdb_cxx-5.3.so)
==20691==    by 0x408BD2: BerkeleyEnvironment::Reset() (db.cpp:153)
==20691==    by 0x409991: BerkeleyEnvironment::BerkeleyEnvironment(boost::filesystem::path const&) (db.cpp:160)
==20691==    by 0x40AD4A: construct<BerkeleyEnvironment, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (new_allocator.h:120)
==20691==    by 0x40AD4A: construct<BerkeleyEnvironment, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (alloc_traits.h:530)
==20691==    by 0x40AD4A: _Sp_counted_ptr_inplace<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr_base.h:522)
==20691==    by 0x40AD4A: __shared_count<BerkeleyEnvironment, std::allocator<BerkeleyEnvironment>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr_base.h:617)
==20691==    by 0x40AD4A: __shared_ptr<std::allocator<BerkeleyEnvironment>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr_base.h:1097)
==20691==    by 0x40AD4A: shared_ptr<std::allocator<BerkeleyEnvironment>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr.h:319)
==20691==    by 0x40AD4A: allocate_shared<BerkeleyEnvironment, std::allocator<BerkeleyEnvironment>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr.h:620)
==20691==    by 0x40AD4A: make_shared<BerkeleyEnvironment, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (shared_ptr.h:636)
==20691==    by 0x40AD4A: GetWalletEnv(boost::filesystem::path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (db.cpp:109)
==20691==    by 0x3C29A1: BerkeleyDatabase::Create(boost::filesystem::path const&) (db.h:141)
==20691==    by 0x3A6441: CWallet::Verify(interfaces::Chain&, WalletLocation const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (wallet.cpp:4049)
==20691==    by 0x398811: VerifyWallets(interfaces::Chain&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (init.cpp:176)
==20691==    by 0x15C8D6: AppInitMain(InitInterfaces&) (init.cpp:1319)
==20691==    by 0x1493F4: AppInit(int, char**) (bitcoind.cpp:171)
==20691==    by 0x14067E: main (bitcoind.cpp:201)
==20691==  Address 0x834ec40 is 16 bytes after a block of size 128 in arena "client"
==20691== 
2019-04-02T01:15:05Z Using BerkeleyDB version Berkeley DB 5.3.28: (September  9, 2013)
2019-04-02T01:15:05Z Using wallet /root/.bitcoin/wallets
2019-04-02T01:15:05Z BerkeleyEnvironment::Open: LogDir=/root/.bitcoin/wallets/database ErrorFile=/root/.bitcoin/wallets/db.log
BDB1565 DB_ENV->lsn_reset: method not permitted before handle's open method
BDB1565 DB_ENV->set_flags: DB_PANIC_ENVIRONMENT: method not permitted before handle's open method
==20691== Invalid read of size 8
==20691==    at 0x4C326C8: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20691==    by 0x5AF58A1: __lock_set_lk_conflicts (in /usr/lib/x86_64-linux-gnu/libdb_cxx-5.3.so)
==20691==    by 0x5A3CDCD: DbEnv::set_lk_conflicts(unsigned char*, int) (in /usr/lib/x86_64-linux-gnu/libdb_cxx-5.3.so)
==20691==    by 0x40A2C7: BerkeleyEnvironment::Open(bool) (db.cpp:197)
==20691==    by 0x40B4EE: BerkeleyBatch::VerifyEnvironment(boost::filesystem::path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (db.cpp:417)
==20691==    by 0x3A644C: CWallet::Verify(interfaces::Chain&, WalletLocation const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (wallet.cpp:4052)
==20691==    by 0x398811: VerifyWallets(interfaces::Chain&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (init.cpp:176)
==20691==    by 0x15C8D6: AppInitMain(InitInterfaces&) (init.cpp:1319)
==20691==    by 0x1493F4: AppInit(int, char**) (bitcoind.cpp:171)
==20691==    by 0x14067E: main (bitcoind.cpp:201)
==20691==  Address 0x9c40 is not stack'd, malloc'd or (recently) free'd
==20691== 
==20691== 
==20691== Process terminating with default action of signal 11 (SIGSEGV)
==20691==  Access not within mapped region at address 0x9C40
==20691==    at 0x4C326C8: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20691==    by 0x5AF58A1: __lock_set_lk_conflicts (in /usr/lib/x86_64-linux-gnu/libdb_cxx-5.3.so)
==20691==    by 0x5A3CDCD: DbEnv::set_lk_conflicts(unsigned char*, int) (in /usr/lib/x86_64-linux-gnu/libdb_cxx-5.3.so)
==20691==    by 0x40A2C7: BerkeleyEnvironment::Open(bool) (db.cpp:197)
==20691==    by 0x40B4EE: BerkeleyBatch::VerifyEnvironment(boost::filesystem::path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (db.cpp:417)
==20691==    by 0x3A644C: CWallet::Verify(interfaces::Chain&, WalletLocation const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (wallet.cpp:4052)
==20691==    by 0x398811: VerifyWallets(interfaces::Chain&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (init.cpp:176)
==20691==    by 0x15C8D6: AppInitMain(InitInterfaces&) (init.cpp:1319)
==20691==    by 0x1493F4: AppInit(int, char**) (bitcoind.cpp:171)
==20691==    by 0x14067E: main (bitcoind.cpp:201)
==20691==  If you believe this happened as a result of a stack
==20691==  overflow in your program's main thread (unlikely but
==20691==  possible), you can try to increase the size of the
==20691==  main thread stack using the --main-stacksize= flag.
==20691==  The main thread stack size used in this run was 8388608.
==20691== 
==20691== HEAP SUMMARY:
==20691==     in use at exit: 36,336,645 bytes in 3,036 blocks
==20691==   total heap usage: 4,251 allocs, 1,215 frees, 40,732,139 bytes allocated
==20691== 
==20691== LEAK SUMMARY:
==20691==    definitely lost: 77 bytes in 1 blocks
==20691==    indirectly lost: 0 bytes in 0 blocks
==20691==      possibly lost: 6,048 bytes in 21 blocks
==20691==    still reachable: 36,330,520 bytes in 3,014 blocks
==20691==                       of which reachable via heuristic:
==20691==                         newarray           : 1,648 bytes in 1 blocks
==20691==         suppressed: 0 bytes in 0 blocks
==20691== Rerun with --leak-check=full to see details of leaked memory
==20691== 
==20691== For counts of detected and suppressed errors, rerun with: -v
==20691== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
已杀死

**Comment by MarcoFalke** [comment]
What is your linux distribution and what were your configure flags?

Do the tests pass? (`make check && ./test/functional/test_runner.py`)

**Comment by promag** [comment]
Is this related to how `g_dbenvs` is initialized?

**Comment by promag** [comment]
@iriszhong107 can you answer @MarcoFalke questions?
