### ISSUE TITLE
bitcoin core does not compile on Solaris

### ISSUE THREAD

**Issue by kayront** [bitcoin/bitcoin#15708]
A freshly minted bitcoind.

configure error.

Very reliably.

0.16

SmartOS (Illumos, Solaris)

https://us-east.manta.joyent.com/pkgsrc/public/reports/trunk/x86_64/20190327.1924/bitcoin-0.16.3nb1/configure.log

The issue is that there is no hexdump in solaris. I am told that xxd is a viable alternative to hexdump.

Cheers!

**Comment by gmaxwell** [comment]
Thanks for the report!  Maybe we could either/or xxd or hexdump  (on Linux distros xxd isn't installed unless vim is)

**Comment by luke-jr** [comment]
For now, try with `--disable-tests` ?

**Comment by kayront** [comment]
./configure --disable-wallet --disable-tests --disable-dependency-tracking 

--disable-wallet to avoid installing extra dependencies

--disable-dependency-tracking because it was suggested when it errored out near/at the end of the proccess.

--disable-tests as requested

It's compiling now.

But ideally whatever test that needs hexdump would be adapted to systems (SunOS) without hexdump, correct?

Upon further research, at least for SmartOS hexdump is available from pkgsrc; http://pkgsrc.se/textproc/p5-Data-HexDump

Is that the one the tests expect? In that case I'll get in touch with the maintainer to add p5-Data-HexDump as a dependency on SunOS.

**Comment by kayront** [comment]
To answer my own question, p5-Data-HexDump does the trick, ran configure again without --disable-tests and this time it passed. Let's leave this open for now in case there are any issues compiling, I'll keep you updated.

**Comment by kayront** [comment]
In file included from /opt/local/include/boost/thread/condition_variable.hpp:16,
                 from /opt/local/include/boost/thread/thread_only.hpp:26,
                 from /opt/local/include/boost/thread/thread.hpp:12,
                 from /opt/local/include/boost/thread.hpp:13,
                 from ./scheduler.h:14,
                 from scheduler.cpp:5:
/opt/local/include/boost/thread/pthread/condition_variable.hpp:32:32: warning: redundant redeclaration of 'void boost::this_thread::interruption_point()' in same scope [-Wredundant-decls]                                                  
         void BOOST_THREAD_DECL interruption_point();
                                ^~~~~~~~~~~~~~~~~~
In file included from /opt/local/include/boost/thread/thread_only.hpp:22,
                 from /opt/local/include/boost/thread/thread.hpp:12,
                 from /opt/local/include/boost/thread.hpp:13,
                 from ./scheduler.h:14,
                 from scheduler.cpp:5:
/opt/local/include/boost/thread/detail/thread.hpp:591:32: note: previous declaration of 'void boost::this_thread::interruption_point()'                                                                                                      
         void BOOST_THREAD_DECL interruption_point();
                                ^~~~~~~~~~~~~~~~~~
  CXX      script/libbitcoin_common_a-descriptor.o
  CXX      script/libbitcoin_common_a-ismine.o
  CXX      script/libbitcoin_common_a-sign.o
  CXX      script/libbitcoin_common_a-standard.o
  CXX      libbitcoin_common_a-versionbitsinfo.o
  CXX      libbitcoin_common_a-warnings.o
  AR       libbitcoin_common.a
make[3]: Entering directory '/home/admin/bitcoin/src/univalue'
  CXX      lib/libunivalue_la-univalue.lo
  CXX      lib/libunivalue_la-univalue_get.lo
  CXX      lib/libunivalue_la-univalue_read.lo
  CXX      lib/libunivalue_la-univalue_write.lo
  CXXLD    libunivalue.la
make[3]: Leaving directory '/home/admin/bitcoin/src/univalue'
  CXX      support/libbitcoin_util_a-lockedpool.o
  CXX      libbitcoin_util_a-chainparamsbase.o
  CXX      libbitcoin_util_a-clientversion.o
  CXX      compat/libbitcoin_util_a-glibc_sanity.o
In file included from compat/glibc_sanity.cpp:12:
compat/glibc_sanity.cpp: In function 'bool {anonymous}::sanity_test_fdelt()':
compat/glibc_sanity.cpp:53:5: error: 'memset' was not declared in this scope
     FD_ZERO(&fds);
     ^~~~~~~
compat/glibc_sanity.cpp:53:5: note: 'memset' is defined in header '<cstring>'; did you forget to '#include <cstring>'?
compat/glibc_sanity.cpp:13:1:
+#include <cstring>
 #endif
compat/glibc_sanity.cpp:53:5:
     FD_ZERO(&fds);
     ^~~~~~~
make[2]: *** [Makefile:8224: compat/libbitcoin_util_a-glibc_sanity.o] Error 1
make[2]: Leaving directory '/home/admin/bitcoin/src'
make[1]: *** [Makefile:13044: all-recursive] Error 1
make[1]: Leaving directory '/home/admin/bitcoin/src'
make: *** [Makefile:774: all-recursive] Error 1

$ git branch
* 0.17

**Comment by luke-jr** [comment]
> compat/glibc_sanity.cpp: In function 'bool {anonymous}::sanity_test_fdelt()':
> compat/glibc_sanity.cpp:53:5: error: 'memset' was not declared in this scope
> FD_ZERO(&fds);
> ^~~~~~~

This seems to be a bug in your system's `sys/select.h` implementation. If it's going to use memset internally, it needs to make sure it's available...

**Comment by fanquake** [comment]
That should be fixed by #15146.

**Comment by fanquake** [comment]
I think this can be closed as a duplicate of #13581.

**Comment by kayront** [comment]
@fanquake: It's not exactly a duplicate, the initial error was a configure error because hexdump is not in SmartOS by default, but I have since realized that it is available as a package - in this case, maybe it makes more sense to get the package maintainer to add that build dependency rather than patching bitcoin to use xxd on Solaris systems instead - I have contacted the package maintainer already, in any case.

Will let you know if the instructions from #15146 worked soon.

**Comment by jgarzik** [comment]
Solaris hexdump is:  `od -x`

**Comment by kayront** [comment]
Not sure if I messed something up, but with glibc-sanity-string branch here's the result:

In file included from /opt/local/include/boost/thread/thread_only.hpp:22,                                                                                                                                                                     
                 from /opt/local/include/boost/thread/thread.hpp:12,                                                                                                                                                                          
                 from /opt/local/include/boost/thread.hpp:13,                                                                                                                                                                                 
                 from ./scheduler.h:14,                                                                                                                                                                                                       
                 from ./test/test_bitcoin.h:13,                                                                                                                                                                                               
                 from test/streams_tests.cpp:7:                                                                                                                                                                                               
/opt/local/include/boost/thread/detail/thread.hpp:591:32: note: previous declaration of 'void boost::this_thread::interruption_point()'                                                                                                       
         void BOOST_THREAD_DECL interruption_point();                                                                                                                                                                                         
                                ^~~~~~~~~~~~~~~~~~                                                                                                                                                                                            
In file included from /opt/local/include/boost/test/tree/auto_registration.hpp:21,                                                                                                                                                            
                 from /opt/local/include/boost/test/unit_test_suite.hpp:17,                                                                                                                                                                   
                 from /opt/local/include/boost/test/unit_test.hpp:19,                                                                                                                                                                         
                 from test/streams_tests.cpp:9:                                                                                                                                                                                               
/opt/local/include/boost/test/tree/test_unit.hpp:46:38: warning: redundant redeclaration of 'boost::unit_test::master_test_suite_t& boost::unit_test::framework::master_test_suite()' in same scope [-Wredundant-decls]                       
 BOOST_TEST_DECL master_test_suite_t& master_test_suite();                                                                                                                                                                                    
                                      ^~~~~~~~~~~~~~~~~                                                                                                                                                                                       
In file included from /opt/local/include/boost/test/unit_test_suite.hpp:16,                                                                                                                                                                   
                 from /opt/local/include/boost/test/unit_test.hpp:19,                                                                                                                                                                         
                 from test/streams_tests.cpp:9:                                                                                                                                                                                               
/opt/local/include/boost/test/framework.hpp:193:38: note: previous declaration of 'boost::unit_test::master_test_suite_t& boost::unit_test::framework::master_test_suite()'                                                                   
 BOOST_TEST_DECL master_test_suite_t& master_test_suite();                                                                                                                                                                                    
                                      ^~~~~~~~~~~~~~~~~                                                                                                                                                                                       
In file included from ./streams.h:10,                                                                                                                                                                                                         
                 from test/streams_tests.cpp:5:                                                                                                                                                                                               
./serialize.h: In instantiation of 'void Unserialize(Stream&, T&&) [with Stream = VectorReader; T = signed char&]':                                                                                                                           
./streams.h:172:22:   required from 'VectorReader& VectorReader::operator>>(T&) [with T = signed char]'                                                                                                                                       
test/streams_tests.cpp:88:15:   required from here                                                                                                                                                                                            
./serialize.h:597:7: error: request for member 'Unserialize' in 'a', which is of non-class type 'signed char'                                                                                                                                 
     a.Unserialize(is);                                                                                                                                                                                                                       
     ~~^~~~~~~~~~~                                                                                                                                                                                                                            
In file included from /opt/local/include/boost/test/test_tools.hpp:46,                                                                                                                                                                        
                 from /opt/local/include/boost/test/unit_test.hpp:18,                                                                                                                                                                         
                 from test/streams_tests.cpp:9:                                                                                                                                                                                               
/opt/local/include/boost/test/tools/old/impl.hpp: In instantiation of 'boost::test_tools::assertion_result boost::test_tools::tt_detail::equal_impl(const Left&, const Right&) [with Left = long unsigned int; Right = int]':                 
/opt/local/include/boost/test/tools/old/impl.hpp:130:26:   required from 'boost::test_tools::assertion_result boost::test_tools::tt_detail::equal_impl_frwd::call_impl(const Left&, const Right&, mpl_::false_) const [with Left = long unsign
ed int; Right = int; mpl_::false_ = mpl_::bool_<false>]'                                                                                                                                                                                      
/opt/local/include/boost/test/tools/old/impl.hpp:145:56:   required from 'boost::test_tools::assertion_result boost::test_tools::tt_detail::equal_impl_frwd::operator()(const Left&, const Right&) const [with Left = long unsigned int; Right
 = int]'                                                                                                                                                                                                                                      
/opt/local/include/boost/test/tools/old/impl.hpp:92:1:   required from 'bool boost::test_tools::tt_detail::check_frwd(Pred, const boost::unit_test::lazy_ostream&, boost::unit_test::const_string, size_t, boost::test_tools::tt_detail::tool_
level, boost::test_tools::tt_detail::check_type, const Arg0&, const char*, const Arg1&, const char*) [with Pred = boost::test_tools::tt_detail::equal_impl_frwd; Arg0 = long unsigned int; Arg1 = int; boost::unit_test::const_string = boost:
:unit_test::basic_cstring<const char>; size_t = long unsigned int]'                                                                                                                                                                           
test/streams_tests.cpp:76:5:   required from here                                                                                                                                                                                             
/opt/local/include/boost/test/tools/old/impl.hpp:107:17: warning: comparison of integer expressions of different signedness: 'const long unsigned int' and 'const int' [-Wsign-compare]                                                       
     return left == right;                                                                                                                                                                                                                    
            ~~~~~^~~~~~~~                                                                                                                                                                                                                     
/opt/local/include/boost/test/tools/old/impl.hpp: In instantiation of 'boost::test_tools::assertion_result boost::test_tools::tt_detail::equal_impl(const Left&, const Right&) [with Left = unsigned int; Right = int]':                      
/opt/local/include/boost/test/tools/old/impl.hpp:130:26:   required from 'boost::test_tools::assertion_result boost::test_tools::tt_detail::equal_impl_frwd::call_impl(const Left&, const Right&, mpl_::false_) const [with Left = unsigned in
t; Right = int; mpl_::false_ = mpl_::bool_<false>]'                                                                                                                                                                                           
/opt/local/include/boost/test/tools/old/impl.hpp:145:56:   required from 'boost::test_tools::assertion_result boost::test_tools::tt_detail::equal_impl_frwd::operator()(const Left&, const Right&) const [with Left = unsigned int; Right = in
t]'                                                                                                                                                                                                                                           
/opt/local/include/boost/test/tools/old/impl.hpp:92:1:   required from 'bool boost::test_tools::tt_detail::check_frwd(Pred, const boost::unit_test::lazy_ostream&, boost::unit_test::const_string, size_t, boost::test_tools::tt_detail::tool_
level, boost::test_tools::tt_detail::check_type, const Arg0&, const char*, const Arg1&, const char*) [with Pred = boost::test_tools::tt_detail::equal_impl_frwd; Arg0 = unsigned int; Arg1 = int; boost::unit_test::const_string = boost::unit
_test::basic_cstring<const char>; size_t = long unsigned int]'                                                                                                                                                                                
test/streams_tests.cpp:96:5:   required from here                                                                                                                                                                                             
/opt/local/include/boost/test/tools/old/impl.hpp:107:17: warning: comparison of integer expressions of different signedness: 'const unsigned int' and 'const int' [-Wsign-compare]                                                            
make[2]: *** [Makefile:12603: test/test_bitcoin-streams_tests.o] Error 1                                                                                                                                                                      
make[2]: Leaving directory '/home/admin/bitcoin/src'                                                                                                                                                                                          
make[1]: *** [Makefile:13003: all-recursive] Error 1                                                                                                                                                                                          
make[1]: Leaving directory '/home/admin/bitcoin/src'                                                                                                                                                                                          
make: *** [Makefile:774: all-recursive] Error 1

**Comment by Empact** [comment]
This failure is in `test/streams_tests.cpp`, are you sure you're compiling with `--disable-tests`?

**Comment by Empact** [comment]
I rebased `glibc-sanity-string`, in case that's helpful.

**Comment by kayront** [comment]
@Empact: I forgot --disable-tests, without that it compiles, but unfortunately bitcoind crashes on startup.

I'm recompiling now to produce some useful output.

**Comment by kayront** [comment]
https://bin.privacytools.io/?f60b7848652624a5#ZchCOK3Oi9lAJsbtW/3L1+LiD2fwbV6+LhFlGp9fEAo=

**Comment by MarcoFalke** [comment]
>  unfortunately bitcoind crashes on startup.

Do all of the tests in `./test/functional/test_runner.py` fail as well?

**Comment by Empact** [comment]
@kayront if you're able to run again with the current: `glibc-sanity-string`, that would be helpful.

**Comment by kayront** [comment]
$ git branch
* glibc-sanity-string
  master

$ git log| head -n1
commit 0c9de67f343c0e740a7f488e85270d519a352119


  CXX      libbitcoin_common_a-psbt.o
psbt.cpp: In function 'std::__cxx11::string PSBTRoleName(PSBTRole)':
psbt.cpp:341:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
  CXX      rpc/libbitcoin_common_a-rawtransaction_util.o
  CXX      rpc/libbitcoin_common_a-util.o
rpc/util.cpp: In member function 'std::__cxx11::string RPCArg::ToStringObj(bool) const':
rpc/util.cpp:579:17: warning: control reaches end of non-void function [-Wreturn-type]
     std::string res;
                 ^~~
  CXX      libbitcoin_common_a-scheduler.o
In file included from /opt/local/include/boost/thread/condition_variable.hpp:16,
                 from /opt/local/include/boost/thread/thread_only.hpp:26,
                 from /opt/local/include/boost/thread/thread.hpp:12,
                 from /opt/local/include/boost/thread.hpp:13,
                 from ./scheduler.h:14,
                 from scheduler.cpp:5:
/opt/local/include/boost/thread/pthread/condition_variable.hpp:32:32: warning: redundant redeclaration of 'void boost::this_thread::interruption_point()' in same scope [-Wredundant-decls]                                                  
         void BOOST_THREAD_DECL interruption_point();
                                ^~~~~~~~~~~~~~~~~~
In file included from /opt/local/include/boost/thread/thread_only.hpp:22,
                 from /opt/local/include/boost/thread/thread.hpp:12,
                 from /opt/local/include/boost/thread.hpp:13,
                 from ./scheduler.h:14,
                 from scheduler.cpp:5:
/opt/local/include/boost/thread/detail/thread.hpp:591:32: note: previous declaration of 'void boost::this_thread::interruption_point()'                                                                                                      
         void BOOST_THREAD_DECL interruption_point();
                                ^~~~~~~~~~~~~~~~~~
  CXX      script/libbitcoin_common_a-descriptor.o
  CXX      script/libbitcoin_common_a-ismine.o
  CXX      script/libbitcoin_common_a-sign.o
  CXX      script/libbitcoin_common_a-standard.o
  CXX      libbitcoin_common_a-versionbitsinfo.o
  CXX      libbitcoin_common_a-warnings.o
  AR       libbitcoin_common.a
make[3]: Entering directory '/home/admin/bitcoin/src/univalue'
  CXX      lib/libunivalue_la-univalue.lo
  CXX      lib/libunivalue_la-univalue_get.lo
  CXX      lib/libunivalue_la-univalue_read.lo
  CXX      lib/libunivalue_la-univalue_write.lo
  CXXLD    libunivalue.la
make[3]: Leaving directory '/home/admin/bitcoin/src/univalue'
  CXX      support/libbitcoin_util_a-lockedpool.o
  CXX      libbitcoin_util_a-chainparamsbase.o
  CXX      libbitcoin_util_a-clientversion.o
  CXX      compat/libbitcoin_util_a-glibc_sanity.o
In file included from compat/glibc_sanity.cpp:12:
compat/glibc_sanity.cpp: In function 'bool {anonymous}::sanity_test_fdelt()':
compat/glibc_sanity.cpp:53:5: error: 'memset' was not declared in this scope
     FD_ZERO(&fds);
     ^~~~~~~
compat/glibc_sanity.cpp:53:5: note: 'memset' is defined in header '<cstring>'; did you forget to '#include <cstring>'?
compat/glibc_sanity.cpp:13:1:
+#include <cstring>
 #endif
compat/glibc_sanity.cpp:53:5:
     FD_ZERO(&fds);
     ^~~~~~~
make[2]: *** [Makefile:8368: compat/libbitcoin_util_a-glibc_sanity.o] Error 1

**Comment by Empact** [comment]
Looks like 0c9de67 is current master. Could you try again, with https://github.com/bitcoin/bitcoin/commit/b4fd0ca9be14c81023db759c405c0f67cfa78166 which is the current for Empact/glibc-sanity-string?

**Comment by kayront** [comment]
$ git log |head -n1 && src/bitcoind
commit b4fd0ca9be14c81023db759c405c0f67cfa78166
Abort (core dumped)



Starting program: /home/admin/bitcoin/src/bitcoind 
[Thread debugging using libthread_db enabled]
[New Thread 1 (LWP 1)]

Thread 2 received signal SIGABRT, Aborted.
[Switching to Thread 1 (LWP 1)]
0xfffffc7fef1b79ca in _lwp_kill () from /lib/64/libc.so.1
(gdb) bt
#0  0xfffffc7fef1b79ca in _lwp_kill () from /lib/64/libc.so.1
#1  0xfffffc7fef1ae01f in thr_kill () from /lib/64/libc.so.1
#2  0xfffffc7fef149530 in raise () from /lib/64/libc.so.1
#3  0xfffffc7fef121b68 in abort () from /lib/64/libc.so.1
#4  0x00000000008a9f48 in RandFailure () at random.cpp:57
#5  GetDevURandom (ent32=0xfffffc7fffdff570 "\260\365\337\377\177\374\377\377\200*\374\356\177\374\377\377") at random.cpp:293
#6  0x00000000008a9fb9 in GetOSRand (ent32=0xfffffc7fffdff570 "\260\365\337\377\177\374\377\377\200*\374\356\177\374\377\377") at random.cpp:518
#7  SeedSlow (hasher=...) at random.cpp:518
#8  0x00000000008aa262 in SeedStartup (hasher=...) at random.cpp:560
#9  ProcRand (out=out@entry=0xfffffc7fffdff860 "\212:\261\367\235\036\277~\331\225fB\224\061#\335\332\374\002\203mU\316\267\273p\223,=\212>\201hF\243", num=num@entry=32, level=level@entry=RNGLevel::FAST) at random.cpp:596
#10 0x00000000008aa742 in GetRandBytes (num=32, buf=0xfffffc7fffdff860 "\212:\261\367\235\036\277~\331\225fB\224\061#\335\332\374\002\203mU\316\267\273p\223,=\212>\201hF\243") at random.cpp:628
#11 GetRandHash () at random.cpp:628
#12 0x00000000008aa784 in FastRandomContext::RandomSeed (this=this@entry=0xfffffc7fffdff8c0) at random.cpp:634
#13 0x00000000008aab28 in FastRandomContext::FillByteBuffer (this=0xfffffc7fffdff8c0) at ./random.h:112
#14 FastRandomContext::rand64 (this=0xfffffc7fffdff8c0) at ./random.h:141
#15 FastRandomContext::randbits (bits=64, this=0xfffffc7fffdff8c0) at ./random.h:152
#16 FastRandomContext::randrange (range=18446744073709551614, this=0xfffffc7fffdff8c0) at ./random.h:168
#17 GetRand (nMax=nMax@entry=18446744073709551615) at random.cpp:617
#18 0x000000000072ef47 in SaltedTxidHasher::SaltedTxidHasher (this=0xfffffc7fffdffa40) at txmempool.cpp:1094
#19 0x00000000007311b2 in boost::tuples::cons<SaltedTxidHasher, boost::tuples::cons<std::equal_to<uint256>, boost::tuples::null_type> >::cons (this=0xfffffc7fffdffa40)
    at /opt/local/gcc8/include/c++/x86_64-sun-solaris2.11/bits/gthr-default.h:788
#20 boost::tuples::cons<mempoolentry_txid, boost::tuples::cons<SaltedTxidHasher, boost::tuples::cons<std::equal_to<uint256>, boost::tuples::null_type> > >::cons (this=0xfffffc7fffdffa38)
    at /opt/local/include/boost/tuple/detail/tuple_basic.hpp:284
#21 boost::tuples::cons<unsigned long, boost::tuples::cons<mempoolentry_txid, boost::tuples::cons<SaltedTxidHasher, boost::tuples::cons<std::equal_to<uint256>, boost::tuples::null_type> > > >::cons (this=0xfffffc7fffdffa30)
    at /opt/local/include/boost/tuple/detail/tuple_basic.hpp:284
#22 boost::tuples::tuple<unsigned long, mempoolentry_txid, SaltedTxidHasher, std::equal_to<uint256>, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>::tuple (this=0xfffffc7fffdffa30) at /opt/local/include/boost/tuple/detail/tuple_basic.hpp:485
#23 boost::tuples::cons<boost::tuples::tuple<unsigned long, mempoolentry_txid, SaltedTxidHasher, std::equal_to<uint256>, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, boost::tuples::cons<boost::tuples::tuple<boost::multi_index::identity<CTxMemPoolEntry>, CompareTxMemPoolEntryByDescendantScore, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, boost::tuples::cons<boost::tuples::tuple<boost::multi_index::identity<CTxMemPoolEntry>, CompareTxMemPoolEntryByEntryTime, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, boost::tuples::cons<boost::tuples::tuple<boost::multi_index::identity<CTxMemPoolEntry>, CompareTxMemPoolEntryByAncestorFee, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, boost::tuples::null_type> > > >::cons (this=0xfffffc7fffdffa30) at /opt/local/include/boost/tuple/detail/tuple_basic.hpp:284
#24 boost::multi_index::multi_index_container<CTxMemPoolEntry, boost::multi_index::indexed_by<boost::multi_index::hashed_unique<mempoolentry_txid, SaltedTxidHasher, mpl_::na, mpl_::na>, boost::multi_index::ordered_non_unique<boost::multi_index::tag<descendant_score, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, boost::multi_index::identity<CTxMemPoolEntry>, CompareTxMemPoolEntryByDescendantScore>, boost::multi_index::ordered_non_unique<boost::multi_index::tag<entry_time, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, boost::multi_index::identity<CTxMemPoolEntry>, CompareTxMemPoolEntryByEntryTime>, boost::multi_index::ordered_non_unique<boost::multi_index::tag<ancestor_score, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, boost::multi_index::identity<CTxMemPoolEntry>, CompareTxMemPoolEntryByAncestorFee>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator<CTxMemPoolEntry> >::multi_index_container (this=0xa16d90 <mempool+80>) at /opt/local/include/boost/multi_index_container.hpp:178
#25 CTxMemPool::CTxMemPool (this=0xa16d40 <mempool>, estimator=<optimized out>) at txmempool.cpp:328
#26 0x00000000007a79b9 in _GLOBAL__sub_I_g_chainstate () at /opt/local/gcc8/include/c++/x86_64-sun-solaris2.11/bits/gthr-default.h:206
#27 0x000000000095e132 in __do_global_ctors_aux ()
#28 0x000000000095e16e in _init ()
#29 0x00000000005d43a4 in _start_crt ()
#30 0x00000000005d4318 in _start ()
(gdb)

**Comment by sipa** [comment]
@kayront That last report looks like it's failing to read from /dev/urandom

**Comment by kayront** [comment]
Indeed. But I can read from /dev/urandom just fine with the same uid:

$ dd if=/dev/urandom count=1 bs=1k|sha256sum
1+0 records in
1+0 records out
1024 bytes (1.0 kB, 1.0 KiB) copied, 0.000187201 s, 5.5 MB/s
0ec41eca42c63f25d7488275517062089e3a429ec8e6aa633326c21520f6b6ff  -

$ dd if=/dev/urandom count=1 bs=1k|sha256sum
1+0 records in
1+0 records out
1024 bytes (1.0 kB, 1.0 KiB) copied, 0.000178474 s, 5.7 MB/s
f7d9d75b2896ab8a796460e1a2d78403ecc2e00133fb36cf081ca0afb8708175  -


Not sure what's happening here.

**Comment by Empact** [comment]
@kayront #15146 has been merged - would you update with any failures from current master? According to the prior conversation, we should expect it to compile `--without-tests` but crash on startup.

**Comment by kayront** [comment]
@Empact I have it working without tests and without startup crashing on v0.17, and patched the pkgsrc port to support Solaris. It hasn't been updated by the maintainer (whom I emailed the changes) yet, though.

For the moment I am unable to test changes in master, too much going on. The pkgsrc maintainer was iirc attempting to compile 0.18 for NetBSD and from there I would like to try to compile v0.18 for SmartOS again (gave it a simple try a week or so ago and it failed with new errors)

**Comment by MarcoFalke** [comment]
Is this still an issue with a recent version of Bitcoin Core? If yes, what are the steps to reproduce?
