### ISSUE TITLE
macOS: crash while loading wallet with berkeley-db@4

### ISSUE THREAD

**Issue by Sjors** [bitcoin/bitcoin#15819]
On macOS 10.14.4 with Homebrew berkeley-db@4 4.8.30 using master (4f4ef3138b06b405d9d8877ddc4a3492a2512c41) `bitcoind` crashes when loading an existing wallet or creating a new one.

```
2019-04-15T10:28:15Z init message: Verifying wallet(s)...
2019-04-15T10:28:15Z Using BerkeleyDB version Berkeley DB 4.8.30: (April  9, 2010)
2019-04-15T10:28:15Z Using wallet /Users/bitcoin/Library/Application Support/Bitcoin/testnet3/wallets/A
2019-04-15T10:28:15Z BerkeleyEnvironment::Open: LogDir=/Users/bitcoin/Library/Application Support/Bitcoin/testnet3/wallets/A/database ErrorFile=/Users/bitcoin/Library/Application Support/Bitcoin/testnet3/wallets/A/db.log
Process 87520 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10000)
    frame #0: 0x0000000102445d8e libdb_cxx-4.8.dylib`__lock_get_lk_max_locks + 53
libdb_cxx-4.8.dylib`__lock_get_lk_max_locks:
->  0x102445d8e <+53>: movl   %eax, (%rsi)
    0x102445d90 <+55>: xorl   %eax, %eax
    0x102445d92 <+57>: popq   %rbp
    0x102445d93 <+58>: retq
Target 0: (bitcoind) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10000)
  * frame #0: 0x0000000102445d8e libdb_cxx-4.8.dylib`__lock_get_lk_max_locks + 53
    frame #1: 0x00000001023c4afa libdb_cxx-4.8.dylib`DbEnv::get_lk_max_locks(unsigned int*) + 46
    frame #2: 0x0000000100458dbf bitcoind`BerkeleyEnvironment::Open(this=<unavailable>, retry=<unavailable>) at db.cpp:195:12 [opt]
    frame #3: 0x000000010045abab bitcoind`BerkeleyBatch::VerifyEnvironment(file_path=<unavailable>, errorStr="") at db.cpp:417:15 [opt]
    frame #4: 0x00000001004fb295 bitcoind`CWallet::Verify(chain=0x0000000102a02990, location=0x00007ffeefbfed50, salvage_wallet=false, error_string="", warning_string=<unavailable>) at wallet.cpp:3972:14 [opt]
    frame #5: 0x0000000100477628 bitcoind`VerifyWallets(chain=0x0000000102a02990, wallet_files=<unavailable>) at load.cpp:56:31 [opt]
    frame #6: 0x00000001000727b9 bitcoind`AppInitMain(interfaces=<unavailable>) at init.cpp:1321:22 [opt]
    frame #7: 0x0000000100004592 bitcoind`AppInit(argc=<unavailable>, argv=0x00007ffeefbff418) at bitcoind.cpp:171:16 [opt]
    frame #8: 0x0000000100004042 bitcoind`main(argc=<unavailable>, argv=<unavailable>) at bitcoind.cpp:201:13 [opt]
    frame #9: 0x00007fff7edfc3d5 libdyld.dylib`start + 1
    frame #10: 0x00007fff7edfc3d5 libdyld.dylib`start + 1
(lldb)
```

The crash does not happen when using depends. It also does not happen with a more recent BDB version using `--with-incompatible-bdb` (this requires uninstalling berkeley-db@4).

**Comment by Sjors** [comment]
If nobody can reproduce this, I might try nuking and reinstalling Homebrew entirely.

**Comment by MarcoFalke** [comment]
I presume the functional tests (and unit tests?) fail?

**Comment by Sjors** [comment]
I should add: I can run with `-nowallet` without a crash (until I load a wallet).

Functional tests fail. Most unit tests pass, but the PSBT one threw an error last time I tried.

**Comment by fanquake** [comment]
I'd be a bit surprised if the `brew` installed `berkeley-db@4` was the sole cause of this issue (fwiw I'm not seeing any issues with it and `master`). That formula has only changed a couple times over the last few years.

The most recent [change](https://github.com/Homebrew/homebrew-core/pull/32552) was to fix compiling with Xcode 10, which is just applying [this patch](https://raw.githubusercontent.com/Homebrew/formula-patches/4c55b1/berkeley-db%404/clang.diff). That patch is equivalent to what we apply in [depends](https://github.com/bitcoin/bitcoin/blob/598323911e930d67e678e464353eb570ad3bf2b7/depends/packages/bdb.mk#L17), and that we download in [contrib/install_db4.sh](https://github.com/bitcoin/bitcoin/blob/598323911e930d67e678e464353eb570ad3bf2b7/contrib/install_db4.sh#L68).

Is it possible that you've (re)installed `berkeley-db`, or compiled with outdated Xcode/command line tools/macOS headers installed, and that could be the cause of the issue?

Do you have a copy of that `A` env that others could test with? 

> If nobody can reproduce this, I might try nuking and reinstalling Homebrew entirely.

I'd hold off on doing that (unless you have an easy way to reset to your current installed packages etc). What's the output of `brew doctor`?
Can you try completely removing and installing `berkeley-db` and check if the issue persists?

**Comment by Sjors** [comment]
I don't think wallet A is interesting (though there's a good chance it was created with a newer BDB version), because it also crashed when creating a fresh wallet.

I also don't think `berkeley-db@4` the sole cause. I tried removing and reinstalling `berkeley-db@4` (though not `berkeley-db` yet). I also didn't try older versions of master, so it's not even certain that anything there caused it.

`brew doctor` doesn't show seem interesting, but [here it is](https://gist.github.com/Sjors/94e766a953d8d8966fa6eae94489f4d2).

The other strange thing is that when I remove `berkeley-db@4` and use `--with-incompatible-bdb` the following doesn't go away: `CPPFLAGS -I/usr/local/Cellar/berkeley-db@4`. That directory is empty. I tried both `make distclean` and `git clean -dfx` with no effect.

**Comment by Sjors** [comment]
I reinstalled all of Homebrew and also used `berkeley-db4` (as specified in the [docs]()) instead of `berkeley-db@4`. This results in a slightly different CPPFLAGS `-I/usr/local/opt/berkeley-db@4/include`. No more crash.

The [macOS build instructions](https://github.com/bitcoin/bitcoin/blob/master/doc/build-osx.md#dependencies) also specify `berkeley-db4`. I can't remember what the reason was that I switched to `berkeley-db@4`.

**Comment by jingzhehu** [comment]
I run into the same problems as Sjors - `make check` producing errors 

> fatal error: in "psbt_wallet_tests/psbt_updater_test": memory access violation at address: 0x02800000: no mapping at fault address

After I did `brew uninstall berkeley-db; brew reinstall berkeley-db4` and `./autogen.sh && ./configure --without-gui && make -j16`, the `make check -j16` part passed without error.

**Comment by jakeleventhal** [comment]
Seeing this same issue on the new Big Sur beta 3 for OS X
```
configure: WARNING: NO SHARED LATCH IMPLEMENTATION FOUND FOR THIS PLATFORM.
configure: error: Unable to find a mutex implementation

Do not report this issue to Homebrew/brew or Homebrew/core!


Error: You are using macOS 11.0.
We do not provide support for this pre-release version.
You will encounter build failures with some formulae.
Please create pull requests instead of asking for help on Homebrew's GitHub,
Discourse, Twitter or IRC. You are responsible for resolving any issues you
experience while you are running this pre-release version.
```

**Comment by Sjors** [comment]
@jakeleventhal let's move that to #19406 or #19411; this is a different issue.
