### ISSUE TITLE
ThreadSanitizer intermittently reports data race when shutting down node

### ISSUE THREAD

**Issue by practicalswift** [bitcoin/bitcoin#16133]
I don't remember having seen this TSan reported data race triggered in Travis before:

```
112/120 - feature_assumevalid.py failed, Duration: 193 s
…
WARNING: ThreadSanitizer: data race (pid=28249)
  Write of size 8 at 0x7fa4ec6f9328 by main thread (mutexes: write M132814):
    #0 std::vector<CNode*, std::allocator<CNode*> >::_M_erase_at_end(CNode**) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/stl_vector.h:1439 (bitcoind+0x000000522ebf)
    #1 std::vector<CNode*, std::allocator<CNode*> >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/stl_vector.h:1212 (bitcoind+0x000000522ebf)
    #2 CConnman::Stop() /home/travis/build/practicalswift/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/src/net.cpp:2351 (bitcoind+0x000000522ebf)
    #3 Shutdown(InitInterfaces&) /home/travis/build/practicalswift/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/src/init.cpp:224 (bitcoind+0x0000004c2b52)
    #4 AppInit(int, char**) /home/travis/build/practicalswift/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/src/bitcoind.cpp:184 (bitcoind+0x0000004bd3f7)
    #5 main /home/travis/build/practicalswift/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/src/bitcoind.cpp:200 (bitcoind+0x0000004bd3f7)
```

Please note that the line numbers can be off by a couple of lines due to deviations from `master`.

**Comment by MarcoFalke** [comment]
Is this related to the comment?

https://github.com/bitcoin/bitcoin/blob/c7cfd20a77ce57d200b3b9e5e0dfb0d63818abdc/src/net.h#L178-L187

**Comment by MarcoFalke** [comment]
I keep seeing these on travis. E.g. https://travis-ci.org/bitcoin/bitcoin/jobs/606043684

**Comment by MarcoFalke** [comment]
Fixed in #18458
