### ISSUE TITLE
wallet: Duplicate wallets crash bitcoin core

### ISSUE THREAD

**Issue by oxagast** [bitcoin/bitcoin#16776]
Opening two of the same wallet (tested in v0.18.0 of bitcoin-qt 64 bit) will cause a database collision, and will crash the program.

`[marshall@likon] {21:21} [~] $ bitcoin-0.18.0/bin/bitcoin-qt `
`terminate called after throwing an instance of 'std::runtime_error'  what():  BerkeleyBatch: Can't open database 8204388-wallet.dat (duplicates fileid 8b1c090000000800e25686350000000000000000 from 1352491-wallet.dat)`
`Aborted (core dumped)`

I have been able to reproduce the issue by importing two of the same wallet (with different filenames).

**Comment by promag** [comment]
How are you loading the wallets?

**Comment by oxagast** [comment]
File -> Open Wallet -> 8204388-wallet.dat then File -> Open Wallet -> 1352491-wallet.dat.  Click the second one (which is a duplicate of the first wallet) and the GUI crashes.

**Comment by oxagast** [comment]
Here's a backtrace.
```
(gdb) exec-file bitcoin-0.18.0/bin/bitcoin-qt
(gdb) r -debug
Starting program: /home/marshall/bitcoin-0.18.0/bin/bitcoin-qt -debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff4b38700 (LWP 22858)]
[New Thread 0x7fffef3ed700 (LWP 22859)]
[New Thread 0x7fffedff6700 (LWP 22860)]
[New Thread 0x7fffe6ffe700 (LWP 22861)]
[New Thread 0x7fffe67fd700 (LWP 22862)]
[New Thread 0x7fffe5ffc700 (LWP 22863)]
[New Thread 0x7fffe57fb700 (LWP 22864)]
[New Thread 0x7fffe4ffa700 (LWP 22865)]
[New Thread 0x7fff4ca12700 (LWP 23548)]
[New Thread 0x7fff47fff700 (LWP 23549)]
[Thread 0x7fff4ca12700 (LWP 23548) exited]
[New Thread 0x7fff477fe700 (LWP 23600)]
[New Thread 0x7fff46ffd700 (LWP 23601)]
[New Thread 0x7fff467fc700 (LWP 23602)]
[New Thread 0x7fff45ffb700 (LWP 23603)]
[New Thread 0x7fff457fa700 (LWP 23604)]
[New Thread 0x7fff44ff9700 (LWP 23607)]
[New Thread 0x7fff2ffff700 (LWP 23621)]
[New Thread 0x7fff2f7fe700 (LWP 23644)]
[Thread 0x7fff46ffd700 (LWP 23601) exited]
terminate called after throwing an instance of 'std::runtime_error'
  what():  BerkeleyBatch: Can't open database 8204388-wallet.dat (duplicates fileid 8b1c090000000800e25686350000000000000000 from 1352491-wallet.dat)

Thread 17 "QThread" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff44ff9700 (LWP 23607)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) thread apply all bt

Thread 19 (Thread 0x7fff2f7fe700 (LWP 23644)):
#0  0x00007ffff62bccf6 in __GI_ppoll (fds=0x7fff1c000fd8, nfds=1, timeout=<optimized out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:39
#1  0x00005555562a6b81 in ?? ()
#2  0x0000000000000070 in ?? ()
#3  0x00005555562a95aa in ?? ()
#4  0x0000000000000001 in ?? ()
#5  0x0000000000000008 in ?? ()
#6  0x0000000000000000 in ?? ()

Thread 18 (Thread 0x7fff2ffff700 (LWP 23621)):
#0  0x00007ffff62bccf6 in __GI_ppoll (fds=0x7fff24000d28, nfds=1, timeout=<optimized out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:39
#1  0x00005555562a6b81 in ?? ()
#2  0x0000000000000070 in ?? ()
#3  0x00005555562a95aa in ?? ()
#4  0x0000000000000001 in ?? ()
#5  0x0000000000000008 in ?? ()
#6  0x0000000000000000 in ?? ()

Thread 17 (Thread 0x7fff44ff9700 (LWP 23607)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff61e8801 in __GI_abort () at abort.c:79
#2  0x000055555573edd3 in ?? ()
#3  0x0000000028062458 in ?? ()
#4  0xa6afd5bcd5adff00 in ?? ()
#5  0x00007fff28062430 in ?? ()
#6  0x000055555798e8d0 in ?? ()
#7  0x0000555556ad7050 in ?? ()
#8  0x0000555556ad0ce6 in ?? ()
#9  0x00007fff28062450 in ?? ()
#10 0x0000555556ad0d21 in ?? ()
#11 0x00007fff28062430 in ?? ()
#12 0x0000555556ac5c04 in ?? ()
#13 0x00007fff44ff8580 in ?? ()
#14 0x00007fff44ff8540 in ?? ()
#15 0x00007fffbda4c0c0 in ?? ()
#16 0x000055555571254f in ?? ()
#17 0x00007fff44ff8598 in ?? ()
#18 0x0000555556ff9353 in ?? ()
#19 0x00007fff44ff82c0 in ?? ()
#20 0x00007fffbda4c0d0 in ?? ()
#21 0x00007fff28007e78 in ?? ()
#22 0x00007fff44ff8390 in ?? ()
#23 0x0000000000000020 in ?? ()
#24 0x00000000280008d0 in ?? ()
#25 0x0000000000000000 in ?? ()

Thread 16 (Thread 0x7fff457fa700 (LWP 23604)):
#0  0x00007ffff79bbf85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff457f9dc0, expected=0, futex_word=0x7fffe00a0080) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7fff457f9dc0, mutex=0x7fffe00a0088, cond=0x7fffe00a0058) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x7fffe00a0058, mutex=0x7fffe00a0088, abstime=0x7fff457f9dc0) at pthread_cond_wait.c:667
#3  0x000055555587e42e in ?? ()
#4  0x0000000000000000 in ?? ()

Thread 15 (Thread 0x7fff45ffb700 (LWP 23603)):
#0  0x00007ffff79bbf85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff45ffaa40, expected=0, futex_word=0x7fffe00a00e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7fff45ffaa40, mutex=0x7fffe00a00e8, cond=0x7fffe00a00b8) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x7fffe00a00b8, mutex=0x7fffe00a00e8, abstime=0x7fff45ffaa40) at pthread_cond_wait.c:667
#3  0x0000555555a4eec9 in ?? ()
#4  0x00007fffe00a00e8 in ?? ()
#5  0x0000000000000001 in ?? ()
#6  0x000000005d6b2aa1 in ?? ()
#7  0x000000000d9c0739 in ?? ()
---Type <return> to continue, or q <return> to quit---
#8  0x000000000000208d in ?? ()
#9  0xa6afd5bcd5adff00 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 14 (Thread 0x7fff467fc700 (LWP 23602)):
#0  0x00007ffff79bbf85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff467fbce0, expected=0, futex_word=0x7fffe00a00e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7fff467fbce0, mutex=0x7fffe00a00e8, cond=0x7fffe00a00b8) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x7fffe00a00b8, mutex=0x7fffe00a00e8, abstime=0x7fff467fbce0) at pthread_cond_wait.c:667
#3  0x0000555555a4eec9 in ?? ()
#4  0x00007fffe00a00e8 in ?? ()
#5  0xa6afd5bcd5adff01 in ?? ()
#6  0x000000005d6b2aa2 in ?? ()
#7  0x000000002332a584 in ?? ()
#8  0x00007fff467fbd50 in ?? ()
#9  0xa6afd5bcd5adff00 in ?? ()
#10 0x00007fff467fbe20 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 12 (Thread 0x7fff477fe700 (LWP 23600)):
#0  0x00007ffff62bcbf9 in __GI___poll (fds=0x7fff480023a0, nfds=8, timeout=50) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000055555587ec36 in ?? ()
#2  0x0000000000000000 in ?? ()

Thread 11 (Thread 0x7fff47fff700 (LWP 23549)):
#0  0x00007ffff62c9bb7 in epoll_wait (epfd=33, events=0x7fffbd8187c0, maxevents=32, timeout=7593) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000555556abc2d9 in ?? ()
#2  0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7fffe4ffa700 (LWP 22865)):
#0  0x00007ffff79bb9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffe0ab5838) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffe0ab57e8, cond=0x7fffe0ab5810) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffe0ab5810, mutex=0x7fffe0ab57e8) at pthread_cond_wait.c:655
#3  0x0000555555c9a343 in ?? ()
#4  0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7fffe57fb700 (LWP 22864)):
#0  0x00007ffff79bbf85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffe57faab0, expected=0, futex_word=0x5555579b04c0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7fffe57faab0, mutex=0x5555579b0470, cond=0x5555579b0498) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x5555579b0498, mutex=0x5555579b0470, abstime=0x7fffe57faab0) at pthread_cond_wait.c:667
#3  0x0000555555c02876 in ?? ()
#4  0x000000000000003c in ?? ()
#5  0x00007fffe57fab20 in ?? ()
#6  0x00005555579b0470 in ?? ()
#7  0x00007fffe57faaa0 in ?? ()
#8  0x00005555579b0498 in ?? ()
#9  0x00007fffe57faab0 in ?? ()
#10 0x00005555579b04c8 in ?? ()
#11 0x0000555556b56700 in ?? ()
#12 0x000000005d6b2aa1 in ?? ()
#13 0x000000000ae21d7d in ?? ()
#14 0x00007fffe57faaa0 in ?? ()
#15 0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7fffe5ffc700 (LWP 22863)):
#0  0x00007ffff79bb9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555579b429c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5555579b4248, cond=0x5555579b4270) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x5555579b4270, mutex=0x5555579b4248) at pthread_cond_wait.c:655
#3  0x00005555559d8765 in ?? ()
#4  0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7fffe67fd700 (LWP 22862)):
#0  0x00007ffff79bb9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555579b429c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5555579b4248, cond=0x5555579b4270) at pthread_cond_wait.c:502
---Type <return> to continue, or q <return> to quit---
#2  __pthread_cond_wait (cond=0x5555579b4270, mutex=0x5555579b4248) at pthread_cond_wait.c:655
#3  0x00005555559d8765 in ?? ()
#4  0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7fffe6ffe700 (LWP 22861)):
#0  0x00007ffff79bb9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555579b429c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5555579b4248, cond=0x5555579b4270) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x5555579b4270, mutex=0x5555579b4248) at pthread_cond_wait.c:655
#3  0x00005555559d8765 in ?? ()
#4  0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7fffedff6700 (LWP 22860)):
#0  0x00007ffff62bccf6 in __GI_ppoll (fds=0x555557b31d48, nfds=1, timeout=<optimized out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:39
#1  0x00005555562a6b81 in ?? ()
#2  0x0000000000000070 in ?? ()
#3  0x00005555562a95aa in ?? ()
#4  0x0000000000000001 in ?? ()
#5  0x0000000000000008 in ?? ()
#6  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fffef3ed700 (LWP 22859)):
#0  0x00007ffff62bccf6 in __GI_ppoll (fds=0x7fffe801d4b8, nfds=6, timeout=<optimized out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:39
#1  0x00005555562a6b81 in ?? ()
#2  0x00007fffef3ecd30 in ?? ()
#3  0x00005555562a95aa in ?? ()
#4  0x0000000000000001 in ?? ()
#5  0x00005555562a7e74 in ?? ()
#6  0x000055555791f558 in ?? ()
#7  0xa6afd5bcd5adff00 in ?? ()
#8  0x00007fffe8040032 in ?? ()
#9  0x00007fffe8000b40 in ?? ()
#10 0x00007fffe8000bc8 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7ffff4b38700 (LWP 22858)):
#0  0x00007ffff62bcbf9 in __GI___poll (fds=0x7ffff4b37d88, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff67bc747 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff67be36a in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x0000555555cda829 in ?? ()
#4  0x0000555557b16fb0 in ?? ()
#5  0x0000555557b17310 in ?? ()
#6  0x00007ffff4b37ec8 in ?? ()
#7  0x00005555560fad65 in ?? ()
#8  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7ffff7fbe740 (LWP 22854)):
#0  0x00007ffff62bccf6 in __GI_ppoll (fds=0x555557ffd4d8, nfds=2, timeout=<optimized out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:39
#1  0x00005555562a6a90 in ?? ()
#2  0x0000555557b29fc0 in ?? ()
#3  0x00005555562a95aa in ?? ()
#4  0x0000000000000000 in ?? ()
(gdb)
```

**Comment by MarcoFalke** [comment]
Is this a bug report or feature request? Be reminded that Bitcoin Core can't open two wallets with the same file id at the same time.

**Comment by practicalswift** [comment]
@MarcoFalke Perhaps I'm misunderstanding something here but if the user is able to achieve a core dump from the UI then we're not handling this error condition in a very user friendly way?

**Comment by MarcoFalke** [comment]
Fair enough

**Comment by MarcoFalke** [comment]
It appears this is only an issue with the GUI, not with the daemon

**Comment by promag** [comment]
No, it also affects the daemon. For instance, create copies of the default wallet and then
```
src/bitcoind -regtest -debug -wallet=wallet2.dat -wallet=wallet3.dat
```
I think `CWallet::CreateWalletFromFile` should catch the exception, WDYT?

**Comment by MarcoFalke** [comment]
Thanks @promag. Adjusted title again

**Comment by promag** [comment]
Turns out that catching the exception is not enough. For instance, with the following:
```diff
diff --git a/src/wallet/wallet.cpp b/src/wallet/wallet.cpp
index cf88ab846..648b0b0ea 100644
--- a/src/wallet/wallet.cpp
+++ b/src/wallet/wallet.cpp
@@ -4266,7 +4266,12 @@ std::shared_ptr<CWallet> CWallet::CreateWalletFromFile(interfaces::Chain& chain,
     // TODO: Can't use std::make_shared because we need a custom deleter but
     // should be possible to use std::allocate_shared.
     std::shared_ptr<CWallet> walletInstance(new CWallet(&chain, location, WalletDatabase::Create(location.GetPath())), ReleaseWallet);
-    DBErrors nLoadWalletRet = walletInstance->LoadWallet(fFirstRun);
+    DBErrors nLoadWalletRet;
+    try {
+        nLoadWalletRet = walletInstance->LoadWallet(fFirstRun);
+    } catch (const std::runtime_error& e) {
+        return nullptr;
+    }
     if (nLoadWalletRet != DBErrors::LOAD_OK)
     {
         if (nLoadWalletRet == DBErrors::CORRUPT) {
```
And then
```
src/bitcoind -- -regtest -debug -printtoconsole -wallet=wallet2.dat

src/bitcoin-cli -regtest loadwallet wallet3.dat
error code: -4
error message:
Wallet loading failed.
```
However:
```
2019-09-06T14:56:36Z ThreadRPCServer method=loadwallet user=__cookie__
2019-09-06T14:56:36Z Using BerkeleyDB version Berkeley DB 4.8.30: (April  9, 2010)
2019-09-06T14:56:36Z Using wallet /Users/joao/Library/Application Support/Bitcoin/regtest/wallets/wallet3.dat
2019-09-06T14:56:36Z init message: Loading wallet...
2019-09-06T14:56:36Z [wallet3.dat] Releasing wallet
2019-09-06T14:56:36Z BerkeleyEnvironment::Flush: [/Users/joao/Library/Application Support/Bitcoin/regtest/wallets] Flush(false)
2019-09-06T14:56:36Z BerkeleyEnvironment::Flush: Flushing wallet2.dat (refcount = 0)...
2019-09-06T14:56:36Z BerkeleyEnvironment::Flush: wallet2.dat checkpoint
2019-09-06T14:56:36Z BerkeleyEnvironment::Flush: wallet2.dat detach
2019-09-06T14:56:36Z BerkeleyEnvironment::Flush: wallet2.dat closed
2019-09-06T14:56:36Z BerkeleyEnvironment::Flush: Flush(false) took              30ms
```
So I think it messes up `wallet2.dat`.

**Comment by jonatack** [comment]
FWIW I ran across this issue today while testing #15204 (thanks @promag for the link here): https://github.com/bitcoin/bitcoin/pull/15204#issuecomment-533076341.

**Comment by GChuf** [comment]
Was able to reproduce with 0.19.0.rc1 on Windows. Used same method as OP.
In my debug.log, no info was given. When the error occurs, this is what I see

```
2019-10-14T11:05:21Z BerkeleyEnvironment::Open: LogDir=C:\Users\usr\AppData\Roaming\Bitcoin\wallets\1\database ErrorFile=C:\Users\usr\AppData\Roaming\Bitcoin\wallets\1\db.log
2019-10-14T11:05:27Z Loading addresses from DNS seed dnsseed.emzy.de


```

A window pops up which tells a bit more about the error.
![Screenshot_115](https://user-images.githubusercontent.com/42591821/66743863-6b8f2c80-ee6a-11e9-9fc7-924015c0a728.png)

**Comment by sayobile** [comment]
> 8b1c090000000800e25686350000000000000000

**Comment by brakmic** [comment]
Hi,

First, I am not sure about the state of this bug and the PR related to it: https://github.com/bitcoin/bitcoin/pull/16923 , so, please, give me a hint if I am talking about things that I should not have touched.

Anyway, I just *experimented* a bit, and would offer an alternative solution that uses the **Hash160** Function to create hashes of given wallet files **before** the **LoadWallet** in *load.cpp* kicks in.

This way every duplicate wallet file will be ignored, and logged.

As shown here:

![duplicate_wallet](https://raw.githubusercontent.com/brakmic/bazaar/master/images/random/ignore_duplicate_wallet.png)

Of course, it doesn't have to be that way, as we could instead raise some error or warning message for the user. I am not sure which way is better, but regarding the fact that I don't even know, if this experiment makes any sense, I'd rather avoid writing about the respective pros & cons.

Here the link of the diff in my repo: https://github.com/brakmic/bitcoin/commit/5ad248684f6990c960b78c28ed78b5b3747101c6

There are two new functions, **GetWalletHash** and **IsUniqueWalletHash** as well as a **vector<uint160>** for accepted wallet hashes. This vector gets cleared whenever **UnloadWallets** is called. 

Regards,

**Comment by sipa** [comment]
@brakmic I don't think that will work, as it will only detect exactly identical wallet files, but not separate snapshots of the same wallet database at different points in time (i.e. it won't detect loading a wallet and a restored earlier backup of the same wallet simultaneously).
