### ISSUE TITLE
gui: Long or blocking calls should be async

### ISSUE THREAD

**Issue by promag** [bitcoin/bitcoin#16874]
The comment here is not entirely correct:
https://github.com/bitcoin/bitcoin/blob/4bfef0daeb9351c200b5bd09e60596a29b4d3523/src/qt/walletmodel.cpp#L71-L74

The problem happens when the locks are held and calculating the balance takes a lot of time - causing the GUI to stuck.

Beside the obvious improvement - drop polling and update only when necessary - the actual balance calculation must be asynchronous otherwise Qt's event loop isn't able to make the GUI smooth - noticeable on big wallet. This also applies for anything that takes a lot - whether it requires other locks or not.

**Comment by ryanofsky** [comment]
I think ideally the way for the gui to receive these updates would be with a new wallet callback `handleLastBlockChanged` analogous to existing [`handleAddressBookChanged`](https://github.com/bitcoin/bitcoin/blob/dc5333d31f280e09bb1e8cdacfbe842f4ab9e69b/src/interfaces/wallet.h#L285-L291), [`handleTransactionChanged`](https://github.com/bitcoin/bitcoin/blob/dc5333d31f280e09bb1e8cdacfbe842f4ab9e69b/src/interfaces/wallet.h#L293-L295), etc callbacks. The callback could be invoked whenever [`CWallet::m_last_block_processed`](https://github.com/bitcoin/bitcoin/blob/dc5333d31f280e09bb1e8cdacfbe842f4ab9e69b/src/wallet/wallet.h#L705-L712) is updated and pass along
[`CWallet::m_last_block_processed_height`](https://github.com/bitcoin/bitcoin/blob/dc5333d31f280e09bb1e8cdacfbe842f4ab9e69b/src/wallet/wallet.h#L714-L719) or other useful state values.

This way no polling would be required at all.

---

In the meantime, there have been a lot of PRs affecting polling and tip updates. Making a list here to keep track.

Two changes were made to make polling less expensive and block less:

- #18160 (merged) avoids expensive wallet balance calls during polling
- #18587 (pending) reverts previous change and takes it further, implementing it entirely in the GUI and not calling out to node or wallet

Other polling changes:

- #17993 (pending) switches all block change checks in GUI code from height checks to hash checks so the checks are more reliable

- #17905 (merged) avoids repeated calls from the gui to the wallet to update transaction statuses as they are displayed, by skipping updates if the last block isn't changed

Other notification changes:

- #18121 (merged) - avoids rapid gui updates in tip changed callback during reindexing
- #18152 (pending) - avoids getReindex and isInitialBlockDownload calls during tip changed callback and 
- #19007 (pending) - subset of #18152, avoid isInitialBlockDownload call during tip changed callback

**Comment by promag** [comment]
> This way no polling would be required at all.

Yes! Title is misleading.

The approach you suggest looks fine to me but it doesn't prevent going back to node/wallet and request more data which in turn can disturb the GUI responsiveness.

**Comment by jonasschnelli** [comment]
When running with a wallet, I encountered that one of the most annoying blockings I had in mainnet-catchup was `SendCoinsDialog::updateSmartFeeLabel()`.
We call `CTxMemPool::GetMinFee()` on all tip updates which is fine when in-sync but problematic otherwise.

It seems to be a mempool lock issue. The backtrace where the GUI thread gets stuck for seconds:
```
    frame #8: 0x000000010fe75136 bitcoin-qt`CTxMemPool::GetMinFee(this=0x0000000110cd75e8, sizelimit=300000000) const at txmempool.cpp:1004:5
    frame #9: 0x000000010fa6c531 bitcoin-qt`interfaces::(anonymous namespace)::ChainImpl::mempoolMinFee(this=0x00007fee41f46730) at chain.cpp:332:26
    frame #10: 0x0000000110194e21 bitcoin-qt`GetMinimumFeeRate(wallet=0x00007fee35804080, coin_control=0x00007fee35b8a880, feeCalc=0x00007ffee04d10f8) at fees.cpp:67:55
    frame #11: 0x0000000110194b06 bitcoin-qt`GetMinimumFee(wallet=0x00007fee35804080, nTxBytes=1000, coin_control=0x00007fee35b8a880, feeCalc=0x00007ffee04d10f8) at fees.cpp:20:12
    frame #12: 0x000000011011fa26 bitcoin-qt`interfaces::(anonymous namespace)::WalletImpl::getMinimumFee(this=0x00007fee367175b0, tx_bytes=1000, coin_control=0x00007fee35b8a880, returned_target=0x00007ffee04d12a4, reason=0x00007ffee04d12a0) at wallet.cpp:428:18
    frame #13: 0x000000010f8d4ace bitcoin-qt`SendCoinsDialog::updateSmartFeeLabel(this=0x00007fee35b89e50) at sendcoinsdialog.cpp:755:49
```

**Comment by ryanofsky** [comment]
I guess the scope of this issue has changed since or was different than I thought when I replied https://github.com/bitcoin/bitcoin/issues/16874#issuecomment-630475098. At the time the issue title was "gui: Poll for balances should be async" not "gui: Long or blocking calls should be async". These are different problems. It is relatively easy to move slow polling code off the main event loop thread to a different thread, as opposed to getting slow code which is actually triggered by UI events (like SendCoinsDialog::updateSmartFeeLabel in Jonas's example) to not block the event loop. In the latter case you need one of the approaches from https://doc.qt.io/archives/qq/qq27-responsive-guis.html or #10504, beyond just a different choice of thread for polling.

**Comment by promag** [comment]
@ryanofsky right, the real problem are the long/blocking calls on the GUI thread - polling one of those just makes it more noticeable. Polling in some thread and sending the results to the GUI thread is what makes more sense to me.

> as opposed to getting slow code which is actually triggered by UI events

This is what is done in `OpenWalletActivity::open`.

**Comment by jonasschnelli** [comment]
I generally agree on doing things async, though I think It is not a sliver bullet. Even if calls that "take longer" are ran in the background (a.k.a outside the GUI thread), it might still be "laggy" for the user (he might see a `loading...` instead of an ugly GUI freeze).

IMO the GUI/node interaction design is not very performance optimised. Things like constant polling the minimal fee on every block update during sync seems to be wasteful. Moving that to another thread will not cure the issue.

What I think would be an efficient performance increase is pushing relevant information to the GUI rather the requesting it from the GUI side either periodical or right after a signal notification. Often we have the information available at the relevant time under the relevant lock,... but fail to pass it to the GUI. What then happens is that the GUI requests the information again (periodically or after a signal) leading to another expansive lock.

**Comment by ryanofsky** [comment]
re: @jonasschnelli https://github.com/bitcoin/bitcoin/issues/16874#issuecomment-630628320

> When running with a wallet, I encountered that one of the most annoying blockings I had in mainnet-catchup was `SendCoinsDialog::updateSmartFeeLabel()`.

I looked into this case as an example, trying to see if there's an easy way to fix bad GUI hangs without having to rewrite lots of code.

My idea was to write a little helper function `AsyncUpdate`  that can be called anywhere and takes two callback arguments, running the first callback asynchronously on a worker thread and passing whatever that returns as an argument to the second callback, which runs on the UI thread, so it can update GUI elements with the result. 

https://github.com/bitcoin/bitcoin/blob/eacd34144c1ee989c9ab43eb439fecca76addc76/src/qt/async_update.h#L46-L50

Example applied to `SendCoinsDialog::updateSmartFeeLabel` looks like: eacd34144c1ee989c9ab43eb439fecca76addc76 ([branch](https://github.com/ryanofsky/bitcoin/commits/pr/gsync))

I think something like this could be used as a bandaid solution to fix known hangs, and help identify places in the code that should be priorities for rewriting in a more asynchronous style.

**Comment by hebasto** [comment]
Moved to bitcoin-core/gui#642.
