### ISSUE TITLE
Duplicate send entries when opening URI from command line

### ISSUE THREAD

**Issue by Sjors** [bitcoin/bitcoin#17025]
Opening a URI like `bitcoin:bcrt1qu7nl0nxfqwhrrf6v0t60asvq3dympgqdhg03rn?amount=0.00010000` from Chrome on macOS still works as it should.

But opening it through the console, e.g. `/Applications/Bitcoin-Qt.app/Contents/MacOS/Bitcoin-Qt bitcoin:bcrt1qu7nl0nxfqwhrrf6v0t60asvq3dympgqdhg03rn?amount=0.00010000` leads to a duplicate entry on the send screen.

So on macOS it's annoying when debugging the send screen, but otherwise harmless. But we should test the URI handler on different platforms.

Introduced by #16578.

**Comment by laanwj** [comment]
I don't understand how not passing the arguments to qt can result in a duplicate entry. Are you sure it's caused by that? Any idea why?

**Comment by Sjors** [comment]
I tried before and after that commit, so pretty it's the one that introduced it. I don't understand why either. It sounds like the URI gets passed in twice.

**Comment by laanwj** [comment]
What are the values of `argc` and `argv[...]`?

**Comment by jonasschnelli** [comment]
I can't reproduce that.
`./src/qt/bitcoin-qt --regtest "bitcoin:bcrt1qu7nl0nxfqwhrrf6v0t60asvq3dympgqdhg03rn?amount=0.00010000"`  results in a single entry in the send screen (macOS 10.14.6).

**Comment by luke-jr** [comment]
Did you clear the one you opened from the browser, before trying to open it at the command line?

IIRC, opening multiple links in succession adds them to the same send as new recipients...

**Comment by promag** [comment]
I can reproduce with @jonasschnelli command.

**Comment by promag** [comment]
Adding a breakpoint at I get two interruptions:
```
  * frame #0: 0x0000000100029e83 bitcoin-qt`GUIUtil::parseBitcoinURI(uri=QString @ 0x00007ffeefbff4b8, out=0x00007ffeefbff4c0) at guiutil.cpp:173:10 [opt]
    frame #1: 0x00000001000911c2 bitcoin-qt`PaymentServer::ipcParseCommandLine(node=0x0000000102cd4b90, argc=<unavailable>, argv=0x00007ffeefbff7f0) at paymentserver.cpp:113:17 [opt]
    frame #2: 0x000000010000d61d bitcoin-qt`GuiMain(argc=6, argv=0x00007ffeefbff7f0) at bitcoin.cpp:529:5 [opt]
```
and
```
  * frame #0: 0x0000000100029e83 bitcoin-qt`GUIUtil::parseBitcoinURI(uri=QString @ 0x00007ffeefbfd7d8, out=0x00007ffeefbfd7e0) at guiutil.cpp:173:10 [opt]
    frame #1: 0x0000000100092355 bitcoin-qt`PaymentServer::handleURIOrFile(this=0x0000000102e41920, s=0x0000000102e55090) at paymentserver.cpp:325:17 [opt]
    frame #2: 0x0000000100092e5c bitcoin-qt`PaymentServer::uiReady(this=0x0000000102e41920) at paymentserver.cpp:274:9 [opt]
```

**Comment by achow101** [comment]
I don't have a mac so I can't debug this.

@Sjors @promag Before and after #16578, what do you see for argc and argv after `BitcoinApplication` has been constructed?
