### ISSUE TITLE
QT Crash when using open wallet dialog

### ISSUE THREAD

**Issue by instagibbs** [bitcoin/bitcoin#18924]
I'm on master, when I click `File->Open Wallet` I get a crash:

```
EXCEPTION: N5boost10filesystem16filesystem_errorE       
boost::filesystem::status: Permission denied: "/home/greg/.bitcoin/elements/database/wallet.dat"       
bitcoin in Runaway exception       

[Thread 0x7fffd1adb700 (LWP 20698) exited]
[Thread 0x7fffda568700 (LWP 20696) exited]

Thread 11 "b-scheduler" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc4ffb700 (LWP 20703)]
0x00007ffff4d83f3a in std::__detail::_List_node_base::_M_unhook() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff4d83f3a in std::__detail::_List_node_base::_M_unhook() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000555555b0368e in std::__cxx11::list<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_erase(std::_List_iterator<std::function<void ()> >) (__position=
  {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x7fffa2666700, _M_const_object = 0x7fffa2666700, _M_function_pointer = 0x7fffa2666700, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7fffa2666700, this adjustment 140736498478112}, _M_pod_data = "\000gf\242\377\177\000\000 \254\377\304\377\177\000"}, _M_manager = 0x0}, _M_invoker = 0x14aa0baea297fa00}, this=0x7fffc00015d8)
    at /usr/include/c++/7/bits/stl_list.h:1812
#2  std::__cxx11::list<std::function<void ()>, std::allocator<std::function<void ()> > >::pop_front() (
    this=0x7fffc00015d8) at /usr/include/c++/7/bits/stl_list.h:1104
#3  SingleThreadedSchedulerClient::ProcessQueue (this=0x7fffc00015a8) at scheduler.cpp:167
#4  0x0000555555b025fd in std::function<void ()>::operator()() const (this=0x7fffc4ffac20)
    at /usr/include/c++/7/bits/std_function.h:706
#5  CScheduler::serviceQueue (this=0x555556c890d0) at scheduler.cpp:63
#6  0x000055555570be61 in std::function<void ()>::operator()() const (this=0x7fffc4ffadb0)
    at /usr/include/c++/7/bits/std_function.h:706
#7  TraceThread<std::function<void ()> >(char const*, std::function<void ()>) (name=<optimized out>, func=...)
    at ./util/system.h:392
#8  0x0000555555718cc1 in std::__invoke_impl<void, void (*&)(char const*, std::function<void ()>), char const*&, std::function<void ()>&>(std::__invoke_other, void (*&)(char const*, std::function<void ()>), char const*&, std::function<void ()>&) (__f=<optimized out>) at /usr/include/c++/7/bits/invoke.h:60
#9  std::__invoke<void (*&)(char const*, std::function<void ()>), char const*&, std::function<void ()>&>(void (*&)(char const*, std::function<void ()>), char const*&, std::function<void ()>&) (__fn=<optimized out>)
    at /usr/include/c++/7/bits/invoke.h:95
#10 std::_Bind<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) (__args=..., this=<optimized out>)
    at /usr/include/c++/7/functional:467
#11 std::_Bind<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)>::operator()<, void>() (this=<optimized out>) at /usr/include/c++/7/functional:551
#12 boost::detail::thread_data<std::_Bind<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)> >::run() (this=0x7fffc0044270) at /usr/include/boost/thread/detail/thread.hpp:116
#13 0x00007ffff77a2bcd in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1
#14 0x00007ffff54c46db in start_thread (arg=0x7fffc4ffb700) at pthread_create.c:463
#15 0x00007ffff445a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

Looks like it's trying to open some ancient `elements` wallet file(?), and crashing with permission error. I suspect it's not supposed to do that. Backtrace isn't super helpful and I'm not very familiar with QT. Maybe it'll be easy to catch for those who do.

I deleted the file and am unable to otherwise reproduce, sorry.

**Comment by promag** [comment]
The trace doesn't help but I also don't understand how could it crash there. Relevant code is
https://github.com/bitcoin/bitcoin/blob/246e878e784584dd0d323a612007dfdafddeba42/src/scheduler.cpp#L160-L168
Looks like `pop_front` should alway work (?).

Regarding the boost exception, I'll try to reproduce.

Related #18189.

**Comment by instagibbs** [comment]
closing since I am not going to be able to reproduce further and trace wasn't useful
