### ISSUE TITLE
test, ci: -DDEBUG_LOCKORDER flag prevents TSan from deadlock detecting

### ISSUE THREAD

**Issue by hebasto** [bitcoin/bitcoin#19047]
To detect a potential deadlock in a form of lock order inversion we have two _mutually exclusive_ options:
- to set `DEBUG_LOCKORDER` that will cause `abort()` or `std::logic_error` exception
- to use the ThreadSanitizer

Using both options simultaneously does not work as in the former case `lock()` is not called if lock order inversion is detected, and the ThreadSanitizer fails to warn about the issue.

I believe we should allow the ThreadSanitizer to detect potential deadlocks in a CI job.

**Comment by MarcoFalke** [comment]
What do you mean? The potential deadlock should still be detected, and then either `std::abort`, or `std::logic_error`, or the sanitizer abort will kill the process with a non-zero exit code.

**Comment by hebasto** [comment]
@MarcoFalke 
> What do you mean? The potential deadlock should still be detected, and then either `std::abort`, or `std::logic_error`, or the sanitizer abort will kill the process with a non-zero exit code.

I suggest to use both tools:
- the `-DDEBUG_LOCKORDER` flag in the "[bionic]  [no depends, only system libs, sanitizers: address/leak (ASan + LSan) + undefined (UBSan) + integer]" CI test (the current state)

_and_
- the ThreadSanitizer in the "[bionic]  [no depends, only system libs, sanitizers: thread (TSan), no wallet]" CI test (the subject to change)

**Comment by hebasto** [comment]
And the scope of the ThreadSanitizer is wider than that of our instrumented mutexes.

**Comment by MarcoFalke** [comment]
So are you saying that `DEBUG_LOCKORDER` with tsan might result in a false negative?

**Comment by hebasto** [comment]
> So are you saying that `DEBUG_LOCKORDER` with tsan might result in a false negative?

No :)

I only say that we do not test for potential deadlocks by means of the ThreadSanitizer. Always the `DEBUG_LOCKORDER` facilities are used only.

**Comment by hebasto** [comment]
> So are you saying that `DEBUG_LOCKORDER` with tsan might result in a false negative?

To be exact, when binaries are built with the `--with-sanitizers=thread CPPFLAGS=-DDEBUG_LOCKORDER` `configure` options the `DEBUG_LOCKORDER` code prevents the ThreadSanitizer from rising a warning. If the `DEBUG_LOCKORDER` code fails to detect a lock order inversion, the ThreadSanitizer should emit a warning.

**Comment by MarcoFalke** [comment]
> If the DEBUG_LOCKORDER code fails to detect a lock order inversion, the ThreadSanitizer should emit a warning.

It should emit the warning, unless I am missing something and there are false negatives.

**Comment by hebasto** [comment]
@MarcoFalke 
```
$ ./configure --with-sanitizers=thread && make clean && make
$ ./src/test/test_bitcoin --run_test=sync_tests
Running 1 test case...
...
*** No errors detected
ThreadSanitizer: reported 2 warnings
```
vs
```

$ ./configure --with-sanitizers=thread CPPFLAGS=-DDEBUG_LOCKORDER && make clean && make
$ ./src/test/test_bitcoin --run_test=sync_tests
Running 1 test case...

*** No errors detected
```

Please note no warnings from the ThreadSanitizer in the latter case.

**Comment by MarcoFalke** [comment]
The sync tests are causing a potential deadlock on purpose. As far as I can see everything works as expected.

**Comment by hebasto** [comment]
> The sync tests are causing a potential deadlock on purpose. As far as I can see everything works as expected.

Of course! But it shows that `CPPFLAGS=-DDEBUG_LOCKORDER` suppresses the ThreadSanitizer warnings.

**Comment by MarcoFalke** [comment]
That is the exact purpose of it in this test case, otherwise ci could never pass under tsan

**Comment by hebasto** [comment]
> That is the exact purpose of it in this test case, otherwise ci could never pass under tsan

I think not `CPPFLAGS=-DDEBUG_LOCKORDER` but the `test/sanitizer_suppressions/tsan` is responsible for the ThreadSanitizer warning suppression in that case: https://github.com/bitcoin/bitcoin/blob/b5c423c48e094bd098e11c3d1f57acae7502a4da/test/sanitizer_suppressions/tsan#L8

**Comment by MarcoFalke** [comment]
`DDEBUG_LOCKORDER` is used to make the failure "soft" and recoverable. If it wasn't set either our sync.cpp logic would abort the whole program and mark ci as failed or tsan would abort the whole program and mark the ci as failed.

**Comment by MarcoFalke** [comment]
The suppression is needed when someone is compiling without `DDEBUG_LOCKORDER`

**Comment by hebasto** [comment]
@MarcoFalke 
> `DDEBUG_LOCKORDER` is used to make the failure "soft" and recoverable. If it wasn't set either our sync.cpp logic would abort the whole program and mark ci as failed or tsan would abort the whole program and mark the ci as failed.

> The suppression is needed when someone is compiling without `DDEBUG_LOCKORDER`

The CI already uses `test/sanitizer_suppressions/tsan`: https://github.com/bitcoin/bitcoin/blob/b5c423c48e094bd098e11c3d1f57acae7502a4da/ci/test/04_install.sh#L27

Mind looking into the following CI jobs:
- https://travis-ci.org/github/hebasto/bitcoin/jobs/690019636 `-DDEBUG_LOCKORDER` is dropped, the ThreadSanitizer only is used to detect lock order inversion; _test passed_
- https://travis-ci.org/github/hebasto/bitcoin/jobs/690019637 the same as master; `-DDEBUG_LOCKORDER` is used to detect lock order inversion

?

**Comment by MarcoFalke** [comment]
Ok, but what exactly is the harm or risk? I don't see why the must be mutually exclusive.

**Comment by hebasto** [comment]
> Ok, but what exactly is the harm or risk?

We are just not using a free opportunity to test our code base with both tools, each tool in its _own_ CI job, without interference.

**Comment by MarcoFalke** [comment]
I do run my own set of ci configs outside the repo and I do hope that I am not the only one running tests with sanitizers enabled. We can't possibly fit every matrix combination into a ci build.

**Comment by hebasto** [comment]
So you think that opening a pr with this [branch](https://github.com/hebasto/bitcoin/tree/200522-tsan-only) is pointless, aren't you?

**Comment by vasild** [comment]
Ignoring the very specific test `potential_deadlock_detected` our `DEBUG_LOCKORDER` deadlock prevention will call `abort()` if it detects a deadlock. That is good enough to fail the CI job. If it does not detect the deadlock, then the tsan is not prevented from acting.

So I think that there is no need to remove `DEBUG_LOCKORDER` from the tsan CI job as in https://github.com/hebasto/bitcoin/commit/991068d9ea74a865c464c9645ca1fb20e36f41eb. Because a potential deadlock will either be detected by `DEBUG_LOCKORDER` (leading to `abort()`) or, if it misses it, then it will be detected by the thread sanitizer. In either case the CI job should fail.

> Using both options simultaneously does not work as in the former case lock() is not called if lock order inversion is detected, and the ThreadSanitizer fails to warn about the issue.

That is true, but we get an `abort()` in that case which is also good enough, no?

**Comment by hebasto** [comment]
btw, now `-DDEBUG_LOCKORDER` directly affects TSan run result: https://github.com/bitcoin/bitcoin/pull/19983#discussion_r547336086

**Comment by vasild** [comment]
Is it the case that `DEBUG_LOCKORDER` fails to detect some double lock? That would be a bug.
