### ISSUE TITLE
Unexpected test fail: wallet/wallet.cpp:3113:51: runtime error: division by zero

### ISSUE THREAD

**Issue by promag** [bitcoin/bitcoin#20542]
After building https://github.com/promag/gui/commit/0b0d91e22a8d1f973f8d008b85e3da4217b7af24

In https://bitcoinbuilds.org/index.php?ansilog=8847a501-fb20-47ed-8a8a-88d83ca7d381.log#l2039

```
L2035   ********* Start testing of WalletTests *********
L2036   Config: Using QtTest library 5.9.5, Qt 5.9.5 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 7.4.0)
L2037   PASS   : WalletTests::initTestCase()
L2038   wallet/wallet.cpp:3113:51: runtime error: division by zero
L2039       #0 0x559bf8ddde17 in CWallet::CreateTransactionInternal(std::vector<CRecipient, std::allocator<CRecipient> > const&, std::shared_ptr<CTransaction const>&, long&, int&, bilingual_str&, CCoinControl const&, FeeCalculation&, bool) /home/ubuntu/src/src/wallet/wallet.cpp:3113:51
L2040       #1 0x559bf8dd78a0 in CWallet::CreateTransaction(std::vector<CRecipient, std::allocator<CRecipient> > const&, std::shared_ptr<CTransaction const>&, long&, int&, bilingual_str&, CCoinControl const&, FeeCalculation&, bool) /home/ubuntu/src/src/wallet/wallet.cpp:3133:16
L2041       #2 0x559bf8b384ba in interfaces::(anonymous namespace)::WalletImpl::createTransaction(std::vector<CRecipient, std::allocator<CRecipient> > const&, CCoinControl const&, bool, int&, long&, bilingual_str&) /home/ubuntu/src/src/interfaces/wallet.cpp:235:24
L2042       #3 0x559bf7bc7685 in WalletModel::prepareTransaction(WalletModelTransaction&, CCoinControl const&) /home/ubuntu/src/src/qt/walletmodel.cpp:203:27
L2043       #4 0x559bf7afd1cd in SendCoinsDialog::PrepareSendText(QString&, QString&, QString&) /home/ubuntu/src/src/qt/sendcoinsdialog.cpp:267:28
L2044       #5 0x559bf7b02931 in SendCoinsDialog::on_sendButton_clicked() /home/ubuntu/src/src/qt/sendcoinsdialog.cpp:377:10
L2045       #6 0x559bf7c3d24d in SendCoinsDialog::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) /home/ubuntu/src/src/qt/moc_sendcoinsdialog.cpp:203:21
L2046       #7 0x7fe02a1a7002 in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x29b002)
L2047       #8 0x7fe02a1a947c in QMetaObject::invokeMethod(QObject*, char const*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x29d47c)
L2048       #9 0x559bf780b54c in QMetaObject::invokeMethod(QObject*, char const*, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h:466:16
L2049       #10 0x559bf780b54c in (anonymous namespace)::SendCoins(CWallet&, SendCoinsDialog&, boost::variant<CNoDestination, PKHash, ScriptHash, WitnessV0ScriptHash, WitnessV0KeyHash, WitnessUnknown> const&, long, bool) /home/ubuntu/src/src/qt/test/wallettests.cpp:76
L2050       #11 0x559bf78043ff in (anonymous namespace)::TestGUI(interfaces::Node&) /home/ubuntu/src/src/qt/test/wallettests.cpp:187:21
L2051       #12 0x559bf7801c68 in WalletTests::walletTests() /home/ubuntu/src/src/qt/test/wallettests.cpp:285:5
L2052       #13 0x559bf78339f2 in WalletTests::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) /home/ubuntu/src/src/qt/test/moc_wallettests.cpp:70:21
L2053       #14 0x7fe02a1a7002 in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x29b002)
L2054       #15 0x7fe029ce5799  (/usr/lib/x86_64-linux-gnu/libQt5Test.so.5+0x13799)
L2055       #16 0x7fe029ce64ef  (/usr/lib/x86_64-linux-gnu/libQt5Test.so.5+0x144ef)
L2056       #17 0x7fe029ce6a60  (/usr/lib/x86_64-linux-gnu/libQt5Test.so.5+0x14a60)
L2057       #18 0x7fe029ce702a in QTest::qExec(QObject*, int, char**) (/usr/lib/x86_64-linux-gnu/libQt5Test.so.5+0x1502a)
L2058       #19 0x559bf77ac2cc in main /home/ubuntu/src/src/qt/test/test_main.cpp:94:9
L2059       #20 0x7fe026937b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
L2060       #21 0x559bf76b4d59 in _start (/home/ubuntu/src/src/qt/test/test_bitcoin-qt+0x2633d59)
L2061   
L2062   SUMMARY: UndefinedBehaviorSanitizer: float-divide-by-zero wallet/wallet.cpp:3113:51 in 
L2063   FAIL qt/test/test_bitcoin-qt (exit status: 1)
```

**Comment by fanquake** [comment]
Just to clarify, this isn't a problem with master, but a failure you've seen in your own PR https://github.com/bitcoin-core/gui/pull/121 ?

**Comment by promag** [comment]
@fanquake yes, but posted here because I think it's unrelated to my PR.

**Comment by MarcoFalke** [comment]
Which line of code is this? Note that there is a `assert(nSubtractFeeFromAmount != 0);`

**Comment by MarcoFalke** [comment]
Oh it is this line: https://github.com/bitcoin/bitcoin/blob/0bd4929cd00e91bf4137f43b097cd62f72f503e4/src/wallet/wallet.cpp#L3113

fixed in https://github.com/bitcoin/bitcoin/commit/440f8d3abe97b96f434dad5216d417a08fc10253

**Comment by promag** [comment]
Thanks @MarcoFalke, needs rebase then.
