### ISSUE TITLE
LeakSanitizer detects memory leak if CDBWrapper ctor fails

### ISSUE THREAD

**Issue by Crypt-iQ** [bitcoin/bitcoin#22592]
While running the functional tests under LSAN and 8 parallel jobs, `CDBWrapper` ctor would regularly throw via `HandleError` because of low disk space.  This would make LSAN error because the destructor for `CDBWrapper` was never called and so the `options.block_cache` and some other parameters wouldn't be destructed.

LSAN output (I deleted the file, but managed to take a picture of it, so log is kind of truncated):
```
==1204791==ERROR:  LeakSanitizer: detected memory leaks

Direct leak of 3520 byte(s) in 1 object(s) allocated from:
       #0 0x55f632912679 in operator new(unsigned long)
       #1 0x55f6342936d6 in leveldb::NewLRUCache(unsigned long)
       #2 0x55f6335f66f8 in GetOptions(unsigned long)
       #3 0x55f6335f4ec7 in CDBWrapper::CDBWrapper(boost::filesystem::path const&, unsigned long, bool, bool, bool)
       #4 0x55f6332e32cf in std::_MakeUniq<CDBWrapper>::__single_object std::make_unique<CoinsViews ...truncated...
       #5 0x55f6332d2781 in CCoinsViewDB::CCoinsViewDB(boost::filesystem::path, unsigned long, bool, bool)
       #6 0x55f6333ec6e2 in CoinsViews::CoinsViews(std::__cxx11::basic_string<char, std::char_traits<char>, ...truncated...
       #7 0x55f63346a111 in std::_MakeUniq<CoinsViews>::__single_object std::make_unique<CoinsViews, ...truncated...
       #8 0x55f6333ed379 in CChainState::InitCoinsDB(unsigned long, bool, bool, std::__cxx11::basic_string ...truncated...
       #9 0x55f6329699e0 in AppInitMain(NodeContext&, interfaces::BlockAndHeaderTipInfo*)
       #10 0x55f63291868e in AppInit(NodeContext&, int, char**)
       #11 0x55f632915e2f in main
       #12 0x7f86b6f7fb24 in __libc_start_main
```

**Comment by MarcoFalke** [comment]
Is this a bug report for upstream leveldb or just a note or something else? If you want to suppress the warning you can add a suppression to suppressions file.

**Comment by Crypt-iQ** [comment]
I wasn't sure what would be the preferred method to handle this especially since it's an unlikely occurrence.  For code correctness, it could check the status and call delete before `HandleError`, or a suppression could be added.

**Comment by MarcoFalke** [comment]
Wrapping it into a unique_ptr could also help?

**Comment by Crypt-iQ** [comment]
Yes I think wrapping `options` in a unique_ptr would work

**Comment by Crypt-iQ** [comment]
Actually I don't think wrapping in a unique_ptr will help because it won't free the `leveldb::Options` raw pointers.  So working on a patch without unique_ptr.

**Comment by willcl-ark** [comment]
@Crypt-iQ do you think this is likely still an issue? It seems to be difficult to hit (I can't reproduce on a few tries locally), and the PR didn't get enough time dedicated to it to see it through.

Do you think it's worth keeping open to see if someone else will pick it up?

**Comment by maflcko** [comment]
> It seems to be difficult to hit (I can't reproduce on a few tries locally)

I think IO fault injection could help here as well, ignoring any program state and program exit code, and only looking for sanitizer issues.

I wanted to implement this for a long time. cc @dergoegge you may also want to try this in your infra?

**Comment by maflcko** [comment]
(also removed the 'up for grabs' from the pull, as this issue is open, so it is clear that this may be up-for-grabs, as long as the issue is open)

**Comment by Crypt-iQ** [comment]
> [@Crypt-iQ](https://github.com/Crypt-iQ) do you think this is likely still an issue? It seems to be difficult to hit (I can't reproduce on a few tries locally), and the PR didn't get enough time dedicated to it to see it through.
> 
> Do you think it's worth keeping open to see if someone else will pick it up?

I'm still able to reproduce by running under address sanitizer and `ASAN_OPTIONS="detect_leaks=1"` with the following diff on top of 0ffb20dee17858e0f13b23fce3dd0ec06cbeb9a2 (latest commit should work as well):

<details>
<summary>Diff</summary>

```
diff --git a/src/dbwrapper.cpp b/src/dbwrapper.cpp
index b3f08cb20d..ebee13d120 100644
--- a/src/dbwrapper.cpp
+++ b/src/dbwrapper.cpp
@@ -240,7 +240,8 @@ CDBWrapper::CDBWrapper(const DBParams& params)
     // on Windows it converts from UTF-8 to UTF-16 before calling ::CreateFileW
     // (see env_posix.cc and env_windows.cc).
     leveldb::Status status = leveldb::DB::Open(DBContext().options, fs::PathToString(params.path), &DBContext().pdb);
-    HandleError(status);
+    const std::string errmsg = "Fatal!";
+    throw dbwrapper_error(errmsg);
     LogInfo("Opened LevelDB successfully");
 
     if (params.options.force_compact) {
```
</details>

I think it's pretty benign but it's good to not have false positives so I think this should stay open?
