### ISSUE TITLE
doc: Internal bug detected running listtransactions on OP_RETURN output

### ISSUE THREAD

**Issue by dooglus** [bitcoin/bitcoin#26338]
I saw an internal bug detected message running `listtransactions`:

    $ bitcoin-cli listtransactions '*' 500
    error code: -1
    error message:
    Internal bug detected: "std::any_of(m_results.m_results.begin(), m_results.m_results.end(), [&ret](const RPCResult& res) { return res.MatchesType(ret); })"
    rpc/util.cpp:587 (HandleRequest)
    Please report this issue here: https://github.com/bitcoin/bitcoin/issues

I narrowed it down to a particular transaction in my history:

    $ for i in {453..455}; do echo "--- $i ---"; bitcoin-cli listtransactions '*' 1 $i; done
    --- 453 ---
    [
      {
        "address": "bc1qnle0kjvz4wyju49m00krxztdqu5ygak00nft37",
        "category": "send",
        "amount": -1.26545600,
        "label": "",
        "vout": 0,
        "fee": -0.00006450,
        "confirmations": 253723,
        "blockhash": "00000000000000000025a92c80f5c259ca5d9d36d407906dbefbd8075c3ae77b",
        "blockheight": 505672,
        "blockindex": 857,
        "blocktime": 1516693344,
        "txid": "b6439e1c9eb3915b3cc89871d2c2479f3f1847f0c7bab252c3ebc503b8f6d344",
        "wtxid": "393cfba86cb0d3274850aa461dab433b5d62c1dce68dc10d43de969b8dec2359",
        "walletconflicts": [
        ],
        "time": 1516689935,
        "timereceived": 1516689935,
        "bip125-replaceable": "no",
        "abandoned": false
      }
    ]
    --- 454 ---
    error code: -1
    error message:
    Internal bug detected: "std::any_of(m_results.m_results.begin(), m_results.m_results.end(), [&ret](const RPCResult& res) { return res.MatchesType(ret); })"
    rpc/util.cpp:587 (HandleRequest)
    Please report this issue here: https://github.com/bitcoin/bitcoin/issues

    --- 455 ---
    [
      {
        "address": "bc1qnle0kjvz4wyju49m00krxztdqu5ygak00nft37",
        "parent_descs": [
        ],
        "category": "receive",
        "amount": 1.26545600,
        "label": "",
        "vout": 0,
        "confirmations": 253723,
        "blockhash": "00000000000000000025a92c80f5c259ca5d9d36d407906dbefbd8075c3ae77b",
        "blockheight": 505672,
        "blockindex": 857,
        "blocktime": 1516693344,
        "txid": "b6439e1c9eb3915b3cc89871d2c2479f3f1847f0c7bab252c3ebc503b8f6d344",
        "wtxid": "393cfba86cb0d3274850aa461dab433b5d62c1dce68dc10d43de969b8dec2359",
        "walletconflicts": [
        ],
        "time": 1516689935,
        "timereceived": 1516689935,
        "bip125-replaceable": "no"
      }
    ]

Note how the txid on the two transactions surrounding the bad one are the same. [the block explorer](https://blockstream.info/tx/b6439e1c9eb3915b3cc89871d2c2479f3f1847f0c7bab252c3ebc503b8f6d344) shows that this transaction has an OP_RETURN output, which is probably what is triggering this internal bug detection.

**System information**

I built bitcoin core from the git tag `v24.0rc1`. It's running on a Debian Linux system, Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz, SSD.

**Comment by dooglus** [comment]
For the record I rebuilt against tag `v24.0rc2` and nothing changed in the output other than the number of confirmations reported.

**Comment by MarcoFalke** [comment]
The doc check shouldn't crash a production system. Did you compile with `-DRPC_DOC_CHECK` or `--enable-debug`?

**Comment by MarcoFalke** [comment]
The doc check usually complains when a value is returned that is not documented, or a documented value is not returned. Can you share the output of crashing tx when you start the RPC server with `-norpcdoccheck`, or compile it with the debug setting disabled?

**Comment by dooglus** [comment]
I build using --enable-debug, yes.

When I run `bitcoin-qt -norpcdoccheck` I get this error:

![Screenshot_2022-10-19_10-00-17](https://user-images.githubusercontent.com/573356/196757331-18b6dc36-1573-4fb1-86e6-83207b69d611.png)

followed by a sigsegv:

    Thread 1 "bitcoin-qt" received signal SIGSEGV, Segmentation fault.
    0x00007ffff664aef7 in std::__detail::_List_node_base::_M_unhook() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    (gdb) where
    #0  0x00007ffff664aef7 in std::__detail::_List_node_base::_M_unhook() () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #1  0x000055555600f027 in std::__cxx11::list<std::function<void (std::unique_ptr<interfaces::Wallet, std::default_delete<interfaces::Wallet> >)>, std::allocator<std::function<void (std::unique_ptr<interfaces::Wallet, std::default_delete<interfaces::Wallet> >)> > >::_M_erase(std::_List_iterator<std::function<void (std::unique_ptr<interfaces::Wallet, std::default_delete<interfaces::Wallet> >)> >)Python Exception <class 'RuntimeError'> syntax error:
     (this=0x7fff84003658, __position=...) at /usr/include/c++/10/bits/stl_list.h:1922
    #2  0x0000555556003873 in std::__cxx11::list<std::function<void (std::unique_ptr<interfaces::Wallet, std::default_delete<interfaces::Wallet> >)>, std::allocator<std::function<void (std::unique_ptr<interfaces::Wallet, std::default_delete<interfaces::Wallet> >)> > >::erase(std::_List_const_iterator<std::function<void (std::unique_ptr<interfaces::Wallet, std::default_delete<interfaces::Wallet> >)> >)Python Exception <class 'RuntimeError'> syntax error:
     (this=0x7fff84003658, __position=...) at /usr/include/c++/10/bits/list.tcc:158
    #3  0x0000555555fd6bcb in operator()() const (__closure=0x7fff84004a48) at wallet/wallet.cpp:173
    #4  0x0000555555ffbf62 in std::__invoke_impl<void, wallet::HandleLoadWallet(wallet::WalletContext&, wallet::LoadWalletFn)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/10/bits/invoke.h:60
    #5  0x0000555555ffb578 in std::__invoke_r<void, wallet::HandleLoadWallet(wallet::WalletContext&, wallet::LoadWalletFn)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/10/bits/invoke.h:110
    #6  0x0000555555ffa9b1 in std::_Function_handler<void(), wallet::HandleLoadWallet(wallet::WalletContext&, wallet::LoadWalletFn)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/10/bits/std_function.h:291
    #7  0x000055555568eaf1 in std::function<void ()>::operator()() const (this=0x7fff84004a48) at /usr/include/c++/10/bits/std_function.h:622
    #8  0x0000555555df4930 in interfaces::(anonymous namespace)::CleanupHandler::~CleanupHandler() (this=0x7fff84004a40, __in_chrg=<optimized out>) at interfaces/handler.cpp:28
    #9  0x0000555555df49c3 in interfaces::(anonymous namespace)::CleanupHandler::~CleanupHandler() (this=0x7fff84004a40, __in_chrg=<optimized out>) at interfaces/handler.cpp:28
    #10 0x0000555555600b37 in std::default_delete<interfaces::Handler>::operator()(interfaces::Handler*) const (this=0x55555703cfe8, __ptr=0x7fff84004a40) at /usr/include/c++/10/bits/unique_ptr.h:85
    #11 0x00005555555fcddb in std::unique_ptr<interfaces::Handler, std::default_delete<interfaces::Handler> >::~unique_ptr() (this=0x55555703cfe8, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:361
    #12 0x00005555556a5d0c in SplashScreen::~SplashScreen() (this=0x55555703cf50, __in_chrg=<optimized out>) at qt/splashscreen.cpp:135
    #13 0x00005555556a5dbb in SplashScreen::~SplashScreen() (this=0x55555703cf50, __in_chrg=<optimized out>) at qt/splashscreen.cpp:138
    #14 0x00007ffff7ba8daf in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #15 0x00007ffff73a815f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #16 0x00007ffff7b7cfca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #17 0x00007ffff7b7fa01 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #18 0x00007ffff7bd4e93 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #19 0x00007ffff5a7ce6b in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
    #20 0x00007ffff5a7d118 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
    #21 0x00007ffff5a7d1cf in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
    #22 0x00007ffff7bd451f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #23 0x00007ffff7b7b98b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #24 0x00007ffff7b83c00 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #25 0x00005555555ce96f in GuiMain(int, char**) (argc=2, argv=0x7fffffffdc58) at qt/bitcoin.cpp:697
    #26 0x00005555555c6908 in main(int, char**) (argc=2, argv=0x7fffffffdc58) at qt/main.cpp:24
    (gdb)

**Comment by MarcoFalke** [comment]
Yeah, that looks like a crash in the GUI. Maybe try running headless (`bitcoind`) for debugging the issue for now

**Comment by dooglus** [comment]
I'm rebuilding without `--enable-debug`. I'll show the `listtransactions` output once that's done.

**Comment by dooglus** [comment]
Without `--enable-debug` the `listtransactions` command doesn't detect an internal error, and outputs the following instead of the error:

    $ for i in {453..455}; do echo "--- $i ---"; bitcoin-cli listtransactions '*' 1 $i; done
    --- 453 ---
    [
      {
        "address": "bc1qnle0kjvz4wyju49m00krxztdqu5ygak00nft37",
        "category": "send",
        "amount": -1.26545600,
        "label": "",
        "vout": 0,
        "fee": -0.00006450,
        "confirmations": 253735,
        "blockhash": "00000000000000000025a92c80f5c259ca5d9d36d407906dbefbd8075c3ae77b",
        "blockheight": 505672,
        "blockindex": 857,
        "blocktime": 1516693344,
        "txid": "b6439e1c9eb3915b3cc89871d2c2479f3f1847f0c7bab252c3ebc503b8f6d344",
        "wtxid": "393cfba86cb0d3274850aa461dab433b5d62c1dce68dc10d43de969b8dec2359",
        "walletconflicts": [
        ],
        "time": 1516689935,
        "timereceived": 1516689935,
        "bip125-replaceable": "no",
        "abandoned": false
      }
    ]
    --- 454 ---
    [
      {
        "category": "send",
        "amount": 0.00000000,
        "vout": 1,
        "fee": -0.00006450,
        "confirmations": 253735,
        "blockhash": "00000000000000000025a92c80f5c259ca5d9d36d407906dbefbd8075c3ae77b",
        "blockheight": 505672,
        "blockindex": 857,
        "blocktime": 1516693344,
        "txid": "b6439e1c9eb3915b3cc89871d2c2479f3f1847f0c7bab252c3ebc503b8f6d344",
        "wtxid": "393cfba86cb0d3274850aa461dab433b5d62c1dce68dc10d43de969b8dec2359",
        "walletconflicts": [
        ],
        "time": 1516689935,
        "timereceived": 1516689935,
        "bip125-replaceable": "no",
        "abandoned": false
      }
    ]
    --- 455 ---
    [
      {
        "address": "bc1qnle0kjvz4wyju49m00krxztdqu5ygak00nft37",
        "parent_descs": [
        ],
        "category": "receive",
        "amount": 1.26545600,
        "label": "",
        "vout": 0,
        "confirmations": 253735,
        "blockhash": "00000000000000000025a92c80f5c259ca5d9d36d407906dbefbd8075c3ae77b",
        "blockheight": 505672,
        "blockindex": 857,
        "blocktime": 1516693344,
        "txid": "b6439e1c9eb3915b3cc89871d2c2479f3f1847f0c7bab252c3ebc503b8f6d344",
        "wtxid": "393cfba86cb0d3274850aa461dab433b5d62c1dce68dc10d43de969b8dec2359",
        "walletconflicts": [
        ],
        "time": 1516689935,
        "timereceived": 1516689935,
        "bip125-replaceable": "no"
      }
    ]

**Comment by MarcoFalke** [comment]
datacarrier outputs do not have an address. So this can be fixed by making `"address"` optional. See

https://github.com/bitcoin/bitcoin/blob/a97791d9fb977cf2a0d19268253238b0fee173f6/src/wallet/rpc/transactions.cpp#L450

**Comment by dooglus** [comment]
The GUI crash was caused by me forgetting to specify my usual `-datadir=` flag, resulting in:

    2022-10-19T17:21:33Z Binding RPC on address ::1 port 8332 failed.
    2022-10-19T17:21:33Z Binding RPC on address 127.0.0.1 port 8332 failed.
    2022-10-19T17:21:33Z Unable to bind any endpoint for RPC server
    2022-10-19T17:21:33Z Error: Unable to start HTTP server. See debug log for details.

as it attempts to use ports that are already in use by another bitcoin-qt instance.

**Comment by MarcoFalke** [comment]
Mind reporting the GUI crash separately from this RPC doc issue?

**Comment by dooglus** [comment]
The GUI crash is #26340.
