### ISSUE TITLE
Testsuite for Bitcoin Core 27.0.0 - FAIL: qt/test/test_bitcoin-qt

### ISSUE THREAD

**Issue by dominicusadinfinitum** [bitcoin/bitcoin#30020]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Current behaviour

FAIL: qt/test/test_bitcoin-qt
============================================================================
Testsuite summary for Bitcoin Core 27.0.0
============================================================================
# TOTAL: 4
# PASS:  3
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See src/test-suite.log
Please report to https://github.com/bitcoin/bitcoin/issues
============================================================================
make[4]: *** [Makefile:20629: test-suite.log] Error 1
make[4]: Leaving directory '/home/dom/bitcoin/src'
make[3]: *** [Makefile:20737: check-TESTS] Error 2
make[3]: Leaving directory '/home/dom/bitcoin/src'
make[2]: *** [Makefile:20856: check-am] Error 2
make[2]: Leaving directory '/home/dom/bitcoin/src'
make[1]: *** [Makefile:20521: check-recursive] Error 1
make[1]: Leaving directory '/home/dom/bitcoin/src'
make: *** [Makefile:813: check-recursive] Error 1

### Expected behaviour

Successful Unit Test.

### Steps to reproduce

I'm using a raspberry pi 5 and the respecting OS. 
Bitcoin Core 27.0.0

I followed the steps in the book "Mastering Bitcoin".
I'm new to this but nevertheless would love to support the bitcoin network.

### Relevant log output

[test-suite.log](https://github.com/bitcoin/bitcoin/files/15184292/test-suite.log)

### How did you obtain Bitcoin Core

Compiled from source

### What version of Bitcoin Core are you using?

Bitcoin Core 27.0.0

### Operating system and version

Debian GNU/Linux 12 (bookworm)

### Machine specifications

Raspberry Pi 5

**Comment by dominicusadinfinitum** [comment]
> > [test-suite.log](https://github.com/bitcoin/bitcoin/files/15184292/test-suite.log)
> 
> The file is empty. If it is less than 100 lines, you can put it in a comment here.


I checked and downloaded it several times. The file is full using your comment link ;D

**Comment by dominicusadinfinitum** [comment]
=============================================
   Bitcoin Core 27.0.0: src/test-suite.log
=============================================

# TOTAL: 4
# PASS:  3
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: qt/test/test_bitcoin-qt
=============================

********* Start testing of AppTests *********
Config: Using QtTest library 5.15.8, Qt 5.15.8 (arm64-little_endian-lp64 shared (dynamic) release build; by GCC 12.2.0), debian 12
PASS   : AppTests::initTestCase()
QINFO  : AppTests::appTests() Backing up GUI settings to "/tmp/test_common_Bitcoin Core/d9ce648b770a442b88d51773878fc6308dd38f74b87db933a91ed7a007a4a39a/regtest/guisettings.ini.bak"

=== Received signal at function time: 240ms, total time: 241ms, dumping stack ===
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 2287
[New LWP 2295]
[New LWP 2296]
[New LWP 2297]
[New LWP 2298]
[New LWP 2299]
[New LWP 2300]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
0x00007ffee0378764 in __GI___wait4 (pid=2301, 
    stat_loc=stat_loc@entry=0x7ffee0aa47a0, options=options@entry=0, 
    usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
(gdb) 
Thread 7 (Thread 0x7ffed1fc6dc0 (LWP 2300) "QDBusConnection"):
#0  0x00007ffee039ded4 in __GI___poll (fds=0x7ffeb801ec80, nfds=5, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:41
        _x3tmp = 0
        _x0tmp = 140731985554560
        _x0 = 140731985554560
        _x3 = 0
        _x4tmp = 0
        _x1tmp = 5
        _x1 = 5
        _x4 = 0
        _x2tmp = <optimized out>
        _x2 = 0
        _x8 = 73
        _sys_result = <optimized out>
        sc_ret = <optimized out>
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        timeout_ts = {tv_sec = 140732421399312, tv_nsec = 140732647897416}
        timeout_ts_p = <optimized out>
#1  0x00007ffedf7c7958 in ?? () from /lib/aarch64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffedf7c7a84 in g_main_context_iteration () from /lib/aarch64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffee1c3eaa8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#4  0x00007ffee1bdb258 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffee19ecab4 in QThread::exec() () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#6  0x00007ffee0ac8d40 in ?? () from /lib/aarch64-linux-gnu/libQt5DBus.so.5
No symbol table info available.
#7  0x00007ffee19edfc0 in ?? () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#8  0x00007ffee033ee58 in start_thread (arg=0x7fffc1844157) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = 0x7fffc1844157
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140732421402048, 140736440058504, 140736440058198, 0, 8447616, 140736440058199, 140732412952576, 140732421402048, 140732412952576, 140732421403904, 140732421399904, 1984207472054860137, 0, 1984207472336761037, 18446743734407135032, 159, 0, 0, 0, 0, 0, 0}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#9  0x00007ffee03a7f9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
No locals.

Thread 6 (Thread 0x7ffed27d6dc0 (LWP 2299) "Thread (pooled)"):
#0  0x00007ffee033b6d4 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x7ffed27d6460, op=137, expected=0, futex_word=0x55557caa2cf8) at ./nptl/futex-internal.c:57
        _x3tmp = 140732429853792
        _x0tmp = 93825652108536
        _x0 = 93825652108536
        _x3 = 140732429853792
        _x4tmp = 0
        _x1tmp = 867612041
        _x1 = 137
        _x4 = 0
        _x5tmp = 4294967295
        _x2tmp = 0
        _x2 = 0
        _x5 = 4294967295
        _x8 = 98
        _sys_result = <optimized out>
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        _sys_result = <optimized out>
        _x5tmp = <optimized out>
        _x4tmp = <optimized out>
        _x3tmp = <optimized out>
        _x2tmp = <optimized out>
        _x1tmp = <optimized out>
        _x0tmp = <optimized out>
        _x0 = <optimized out>
        _x1 = <optimized out>
        _x2 = <optimized out>
        _x3 = <optimized out>
        _x4 = <optimized out>
        _x5 = <optimized out>
        _x8 = <optimized out>
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x7ffed27d6460, clockid=-533481804, expected=0, futex_word=0x55557caa2cf8) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 867611904
        op = 137
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55557caa2cf8, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x7ffed27d6460, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#3  0x00007ffee033e500 in __pthread_cond_wait_common (abstime=0x7ffed27d6460, clockid=1, mutex=0x55557caa2ca0, cond=0x55557caa2cd0) at ./nptl/pthread_cond_wait.c:503
        spin = 0
        buffer = {__routine = 0x7ffee033df54 <__condvar_cleanup_waiting>, __arg = 0x7ffed27d63e8, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x55557caa2cd0, mutex = 0x55557caa2ca0, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        maxspin = 0
        signals = <optimized out>
        result = 0
        wseq = 0
        seq = 0
        private = 0
        maxspin = <optimized out>
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        done = <optimized out>
        g1_start = <optimized out>
        spin = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
        s = <optimized out>
#4  ___pthread_cond_timedwait64 (cond=0x55557caa2cd0, mutex=0x55557caa2ca0, abstime=0x7ffed27d6460) at ./nptl/pthread_cond_wait.c:643
        flags = <optimized out>
        clockid = 1
#5  0x00007ffee19f4d94 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#6  0x00007ffee19f1c94 in ?? () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#7  0x00007ffee19edfc0 in ?? () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#8  0x00007ffee033ee58 in start_thread (arg=0x7fffc1843ca7) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = 0x7fffc1843ca7
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140732429856192, 140736440057304, 140736440056998, 0, 8447616, 140736440056999, 140732421406720, 140732429856192, 140732421406720, 140732429858048, 140732429854048, 1984207472054860137, 0, 1984207472361992397, 0, 0, 0, 0, 0, 0, 0, 0}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#9  0x00007ffee03a7f9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
No locals.

Thread 5 (Thread 0x7ffed2fe6dc0 (LWP 2298) "Thread (pooled)"):
#0  0x00007ffee033b6d4 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x7ffed2fe6460, op=137, expected=0, futex_word=0x55557caa2938) at ./nptl/futex-internal.c:57
        _x3tmp = 140732438307936
        _x0tmp = 93825652107576
        _x0 = 93825652107576
        _x3 = 140732438307936
        _x4tmp = 0
        _x1tmp = 867612041
        _x1 = 137
        _x4 = 0
        _x5tmp = 4294967295
        _x2tmp = 0
        _x2 = 0
        _x5 = 4294967295
        _x8 = 98
        _sys_result = <optimized out>
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        _sys_result = <optimized out>
        _x5tmp = <optimized out>
        _x4tmp = <optimized out>
        _x3tmp = <optimized out>
        _x2tmp = <optimized out>
        _x1tmp = <optimized out>
        _x0tmp = <optimized out>
        _x0 = <optimized out>
        _x1 = <optimized out>
        _x2 = <optimized out>
        _x3 = <optimized out>
        _x4 = <optimized out>
        _x5 = <optimized out>
        _x8 = <optimized out>
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x7ffed2fe6460, clockid=-533481804, expected=0, futex_word=0x55557caa2938) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 867611904
        op = 137
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55557caa2938, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x7ffed2fe6460, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#3  0x00007ffee033e500 in __pthread_cond_wait_common (abstime=0x7ffed2fe6460, clockid=1, mutex=0x55557caa28e0, cond=0x55557caa2910) at ./nptl/pthread_cond_wait.c:503
        spin = 0
        buffer = {__routine = 0x7ffee033df54 <__condvar_cleanup_waiting>, __arg = 0x7ffed2fe63e8, __canceltype = 43690, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x55557caa2910, mutex = 0x55557caa28e0, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        maxspin = 0
        signals = <optimized out>
        result = 0
        wseq = 0
        seq = 0
        private = 0
        maxspin = <optimized out>
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        done = <optimized out>
        g1_start = <optimized out>
        spin = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
        s = <optimized out>
#4  ___pthread_cond_timedwait64 (cond=0x55557caa2910, mutex=0x55557caa28e0, abstime=0x7ffed2fe6460) at ./nptl/pthread_cond_wait.c:643
        flags = <optimized out>
        clockid = 1
#5  0x00007ffee19f4d94 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#6  0x00007ffee19f1c94 in ?? () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#7  0x00007ffee19edfc0 in ?? () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#8  0x00007ffee033ee58 in start_thread (arg=0x7fffc1843ca7) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = 0x7fffc1843ca7
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140732438310336, 140736440057304, 140736440056998, 0, 8447616, 140736440056999, 140732429860864, 140732438310336, 140732429860864, 140732438312192, 140732438308192, 1984207472054860137, 0, 1984207472353407181, 0, 0, 0, 0, 0, 0, 0, 0}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#9  0x00007ffee03a7f9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
No locals.

Thread 4 (Thread 0x7ffed37f6dc0 (LWP 2297) "Thread (pooled)"):
#0  0x00007ffee033b6d4 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x7ffed37f6460, op=137, expected=0, futex_word=0x55557caa2678) at ./nptl/futex-internal.c:57
        _x3tmp = 140732446762080
        _x0tmp = 93825652106872
        _x0 = 93825652106872
        _x3 = 140732446762080
        _x4tmp = 0
        _x1tmp = 867612041
        _x1 = 137
        _x4 = 0
        _x5tmp = 4294967295
        _x2tmp = 0
        _x2 = 0
        _x5 = 4294967295
        _x8 = 98
        _sys_result = <optimized out>
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        _sys_result = <optimized out>
        _x5tmp = <optimized out>
        _x4tmp = <optimized out>
        _x3tmp = <optimized out>
        _x2tmp = <optimized out>
        _x1tmp = <optimized out>
        _x0tmp = <optimized out>
        _x0 = <optimized out>
        _x1 = <optimized out>
        _x2 = <optimized out>
        _x3 = <optimized out>
        _x4 = <optimized out>
        _x5 = <optimized out>
        _x8 = <optimized out>
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x7ffed37f6460, clockid=-533481804, expected=0, futex_word=0x55557caa2678) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 867611904
        op = 137
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55557caa2678, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x7ffed37f6460, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#3  0x00007ffee033e500 in __pthread_cond_wait_common (abstime=0x7ffed37f6460, clockid=1, mutex=0x55557caa2620, cond=0x55557caa2650) at ./nptl/pthread_cond_wait.c:503
        spin = 0
        buffer = {__routine = 0x7ffee033df54 <__condvar_cleanup_waiting>, __arg = 0x7ffed37f63e8, __canceltype = -533399764, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x55557caa2650, mutex = 0x55557caa2620, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        maxspin = 0
        signals = <optimized out>
        result = 0
        wseq = 0
        seq = 0
        private = 0
        maxspin = <optimized out>
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        done = <optimized out>
        g1_start = <optimized out>
        spin = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
        s = <optimized out>
#4  ___pthread_cond_timedwait64 (cond=0x55557caa2650, mutex=0x55557caa2620, abstime=0x7ffed37f6460) at ./nptl/pthread_cond_wait.c:643
        flags = <optimized out>
        clockid = 1
#5  0x00007ffee19f4d94 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#6  0x00007ffee19f1c94 in ?? () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#7  0x00007ffee19edfc0 in ?? () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#8  0x00007ffee033ee58 in start_thread (arg=0x7fffc1843ca7) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = 0x7fffc1843ca7
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140732446764480, 140736440057304, 140736440056998, 0, 8447616, 140736440056999, 140732438315008, 140732446764480, 140732438315008, 140732446766336, 140732446762336, 1984207472054860137, 0, 1984207472378638541, 0, 0, 0, 0, 0, 0, 0, 0}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#9  0x00007ffee03a7f9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
No locals.

Thread 3 (Thread 0x7ffed949edc0 (LWP 2296) "Thread (pooled)"):
#0  0x00007ffee033b6d4 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x7ffed949e460, op=137, expected=0, futex_word=0x55557c8e56e8) at ./nptl/futex-internal.c:57
        _x3tmp = 140732543919200
        _x0tmp = 93825650284264
        _x0 = 93825650284264
        _x3 = 140732543919200
        _x4tmp = 0
        _x1tmp = 867612041
        _x1 = 137
        _x4 = 0
        _x5tmp = 4294967295
        _x2tmp = 0
        _x2 = 0
        _x5 = 4294967295
        _x8 = 98
        _sys_result = <optimized out>
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        _sys_result = <optimized out>
        _x5tmp = <optimized out>
        _x4tmp = <optimized out>
        _x3tmp = <optimized out>
        _x2tmp = <optimized out>
        _x1tmp = <optimized out>
        _x0tmp = <optimized out>
        _x0 = <optimized out>
        _x1 = <optimized out>
        _x2 = <optimized out>
        _x3 = <optimized out>
        _x4 = <optimized out>
        _x5 = <optimized out>
        _x8 = <optimized out>
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x7ffed949e460, clockid=-533481804, expected=0, futex_word=0x55557c8e56e8) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 867611904
        op = 137
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55557c8e56e8, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x7ffed949e460, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#3  0x00007ffee033e500 in __pthread_cond_wait_common (abstime=0x7ffed949e460, clockid=1, mutex=0x55557c8e5690, cond=0x55557c8e56c0) at ./nptl/pthread_cond_wait.c:503
        spin = 0
        buffer = {__routine = 0x7ffee033df54 <__condvar_cleanup_waiting>, __arg = 0x7ffed949e3e8, __canceltype = 2091500960, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x55557c8e56c0, mutex = 0x55557c8e5690, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        maxspin = 0
        signals = <optimized out>
        result = 0
        wseq = 0
        seq = 0
        private = 0
        maxspin = <optimized out>
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        done = <optimized out>
        g1_start = <optimized out>
        spin = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
        s = <optimized out>
#4  ___pthread_cond_timedwait64 (cond=0x55557c8e56c0, mutex=0x55557c8e5690, abstime=0x7ffed949e460) at ./nptl/pthread_cond_wait.c:643
        flags = <optimized out>
        clockid = 1
#5  0x00007ffee19f4d94 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#6  0x00007ffee19f1c94 in ?? () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#7  0x00007ffee19edfc0 in ?? () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#8  0x00007ffee033ee58 in start_thread (arg=0x7fffc1843ca7) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = 0x7fffc1843ca7
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140732543921600, 140736440057304, 140736440056998, 0, 8447616, 140736440056999, 140732535472128, 140732543921600, 140732535472128, 140732543923456, 140732543919456, 1984207472054860137, 0, 1984207472213848269, 0, 0, 0, 0, 0, 0, 0, 0}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#9  0x00007ffee03a7f9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
No locals.

Thread 2 (Thread 0x7ffed8c7edc0 (LWP 2295) "QThread"):
#0  0x00007ffee033b6d4 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x7ffed8c7e4e0, op=137, expected=0, futex_word=0x55557c93be18) at ./nptl/futex-internal.c:57
        _x3tmp = 140732535399648
        _x0tmp = 93825650638360
        _x0 = 93825650638360
        _x3 = 140732535399648
        _x4tmp = 0
        _x1tmp = 137
        _x1 = 137
        _x4 = 0
        _x5tmp = 4294967295
        _x2tmp = 0
        _x2 = 0
        _x5 = 4294967295
        _x8 = 98
        _sys_result = <optimized out>
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        _sys_result = <optimized out>
        _x5tmp = <optimized out>
        _x4tmp = <optimized out>
        _x3tmp = <optimized out>
        _x2tmp = <optimized out>
        _x1tmp = <optimized out>
        _x0tmp = <optimized out>
        _x0 = <optimized out>
        _x1 = <optimized out>
        _x2 = <optimized out>
        _x3 = <optimized out>
        _x4 = <optimized out>
        _x5 = <optimized out>
        _x8 = <optimized out>
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x7ffed8c7e4e0, clockid=1, expected=0, futex_word=0x55557c93be18) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 0
        op = 137
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55557c93be18, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x7ffed8c7e4e0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#3  0x00007ffee033e828 in __pthread_cond_wait_common (abstime=0x7ffed8c7e4e0, clockid=1, mutex=0x55557c93bdc0, cond=0x55557c93bdf0) at ./nptl/pthread_cond_wait.c:503
        spin = 0
        buffer = {__routine = 0x7ffee033df54 <__condvar_cleanup_waiting>, __arg = 0x7ffed8c7e458, __canceltype = -267390961, __prev = 0x0}
        cbuffer = {wseq = 4, cond = 0x55557c93bdf0, mutex = 0x55557c93bdc0, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        maxspin = 0
        signals = <optimized out>
        result = 0
        wseq = 4
        seq = 2
        private = 0
        maxspin = <optimized out>
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        done = <optimized out>
        g1_start = <optimized out>
        spin = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
        s = <optimized out>
#4  ___pthread_cond_clockwait64 (abstime=0x7ffed8c7e4e0, clockid=1, mutex=0x55557c93bdc0, cond=0x55557c93bdf0) at ./nptl/pthread_cond_wait.c:682
No locals.
#5  ___pthread_cond_clockwait64 (cond=0x55557c93bdf0, mutex=0x55557c93bdc0, clockid=1, abstime=0x7ffed8c7e4e0) at ./nptl/pthread_cond_wait.c:670
No locals.
#6  0x00007ffee0a5ca60 in ?? () from /lib/aarch64-linux-gnu/libQt5Test.so.5
No symbol table info available.
#7  0x00007ffee19edfc0 in ?? () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#8  0x00007ffee033ee58 in start_thread (arg=0x7fffc1844c27) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = 0x7fffc1844c27
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140732535401920, 140736440061272, 140736440060966, 0, 8447616, 140736440060967, 140732526952448, 140732535401920, 140732526952448, 140732535403776, 140732535399776, 1984207472054860137, 0, 1984207472188289229, 0, 0, 0, 0, 0, 0, 0, 0}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#9  0x00007ffee03a7f9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
No locals.

Thread 1 (Thread 0x7ffee1919c80 (LWP 2287) "b-test"):
#0  0x00007ffee0378764 in __GI___wait4 (pid=2301, stat_loc=stat_loc@entry=0x7ffee0aa47a0, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
        _x2tmp = 0
        _x0tmp = 2301
        _x0 = 2301
        _x2 = 0
        _x8 = 260
        _x3tmp = 0
        _x1tmp = 140732667676576
        _x1 = 140732667676576
        _x3 = 0
        _sys_result = <optimized out>
        sc_ret = <optimized out>
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007ffee03786c8 in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc@entry=0x7ffee0aa47a0, options=options@entry=0) at ./posix/waitpid.c:38
No locals.
#2  0x00007ffee0309ac0 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:171
        __result = <optimized out>
        _cleanup_start_doit = true
        _buffer = {__routine = 0x7ffee0309b20 <cancel_handler>, __arg = 0x7ffee0aa47a8, __canceltype = 0, __prev = 0x0}
        _cleanup_routine = <optimized out>
        cancel_args = {quit = 0x7ffee0462670 <quit>, intr = 0x7ffee04625d8 <intr>, pid = 2301}
        status = -1
        ret = 0
        pid = 2301
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 140732691613968, 140732691709992, 8606218820622027066, 7016453692698331758, 664954281948834924, 7016453692698331750, 7809070665841994860, 3687656486079853417, 7809628178198383882, 4294967295, 140732659442960, 140732691626832, 140732667677424, 140732667677424, 140732667677376}}, sa_flags = 0, sa_restorer = 0x7ffee0aa4af0}
        omask = {__val = {21711, 140728898420737, 140728898420741, 140732690523248, 140732667274608, 140732667677024, 140732667677016, 140732690516352, 17, 63, 140728898420736, 140728898420746, 140732667677464, 140732667677975, 0, 0}}
        reset = {__val = {6, 0, 1, 140732691613024, 140732667677072, 140732691506144, 7704, 140732667660808, 140732691613024, 140732682837120, 93825658389616, 140732682838976, 0, 140736440059208, 93824995560544, 0}}
        spawn_attr = {__flags = 12, __pgrp = 0, __sd = {__val = {6, 0, 1, 140732691613024, 140732667677072, 140732691506144, 7704, 140732667660808, 140732691613024, 140732682837120, 93825658389616, 140732682838976, 0, 140736440059208, 93824995560544, 0}}, __ss = {__val = {21711, 140728898420737, 140728898420741, 140732690523248, 140732667274608, 140732667677024, 140732667677016, 140732690516352, 17, 63, 140728898420736, 140728898420746, 140732667677464, 140732667677975, 0, 0}}, __sp = {sched_priority = 0}, __policy = 0, __pad = {0 <repeats 16 times>}}
#3  0x00007ffee0a51fa4 in ?? () from /lib/aarch64-linux-gnu/libQt5Test.so.5
No symbol table info available.
#4  0x00007ffee0a5ba2c in ?? () from /lib/aarch64-linux-gnu/libQt5Test.so.5
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007ffeda5bbfdc in ?? () from /usr/lib/aarch64-linux-gnu/qt5/plugins/platformthemes/libqt5ct.so
No symbol table info available.
#7  0x00007ffeda5bc578 in ?? () from /usr/lib/aarch64-linux-gnu/qt5/plugins/platformthemes/libqt5ct.so
No symbol table info available.
#8  0x0000555555896ef4 in BitcoinGUI::createTrayIcon (this=this@entry=0x55557c8bb430) at ./qt/networkstyle.h:23
        toolTip = {d = 0x55557d02f448}
        __PRETTY_FUNCTION__ = "void BitcoinGUI::createTrayIcon()"
#9  0x000055555589fd88 in BitcoinGUI::BitcoinGUI (this=this@entry=0x55557c8bb430, node=..., _platformStyle=<optimized out>, networkStyle=networkStyle@entry=0x55557ca9e3c0, parent=parent@entry=0x0) at qt/bitcoingui.cpp:149
        settings = <incomplete type>
        frameBlocks = <optimized out>
        frameBlocksLayout = <optimized out>
        curStyle = {d = 0x555555ed716c <ArgsManager::GetArg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+60>}
        settings = <optimized out>
        frameBlocks = <optimized out>
        frameBlocksLayout = <optimized out>
        curStyle = <optimized out>
#10 0x0000555555882574 in BitcoinApplication::createWindow (this=0x7fffc18452c0, networkStyle=networkStyle@entry=0x55557ca9e3c0) at ./qt/bitcoin.h:71
No locals.
#11 0x000055555584c400 in AppTests::appTests (this=0x7fffc1845278) at qt/test/apptests.cpp:74
        style = {d = 0x55557ca9e3c0}
#12 0x00007ffee1be91ec in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const () from /lib/aarch64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#13 0x00007ffee0a598bc in ?? () from /lib/aarch64-linux-gnu/libQt5Test.so.5
No symbol table info available.
#14 0x00007ffee0a5a304 in ?? () from /lib/aarch64-linux-gnu/libQt5Test.so.5
No symbol table info available.
#15 0x00007ffee0a5a9cc in ?? () from /lib/aarch64-linux-gnu/libQt5Test.so.5
No symbol table info available.
#16 0x00007ffee0a5ad3c in QTest::qRun() () from /lib/aarch64-linux-gnu/libQt5Test.so.5
No symbol table info available.
#17 0x00007ffee0a5b208 in QTest::qExec(QObject*, int, char**) () from /lib/aarch64-linux-gnu/libQt5Test.so.5
No symbol table info available.
#18 0x0000555555824d18 in main (argc=<optimized out>, argv=<optimized out>) at qt/test/test_main.cpp:93
        init = std::unique_ptr<interfaces::Init> = {get() = 0x55557c8eeb00}
        error = ""
        app = {<QApplication> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7ffee18d5e20 <QApplication::staticMetaObject>}, stringdata = 0x55555608d300 <qt_meta_stringdata_BitcoinApplication>, data = 0x55555608d550 <qt_meta_data_BitcoinApplication>, static_metacall = 0x555555970a40 <BitcoinApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, m_executor = std::optional<InitExecutor> [no contained value], optionsModel = 0x55557ca9a080, clientModel = 0x0, window = 0x0, pollShutdownTimer = 0x0, paymentServer = 0x0, m_wallet_controller = 0x0, platformStyle = 0x55557caa4c90, shutdownWindow = std::unique_ptr<QWidget> = {get() = 0x0}, m_splash = 0x0, m_node = std::unique_ptr<interfaces::Node> = {get() = 0x55557c93d490}}
        num_test_failures = 0
        app_tests = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7ffee1e74df8 <QObject::staticMetaObject>}, stringdata = 0x55555607ca70 <qt_meta_stringdata_AppTests>, data = 0x55555607cba0 <qt_meta_data_AppTests>, static_metacall = 0x555555880c60 <AppTests::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, m_app = @0x7fffc18452c0, m_callbacks = std::multiset with 0 elements}
        options_tests = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7ffee1e74df8 <QObject::staticMetaObject>}, stringdata = 0x55555607cc50 <qt_meta_stringdata_OptionTests>, data = 0x55555607cd50 <qt_meta_data_OptionTests>, static_metacall = 0x555555880f70 <OptionTests::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, m_node = @0x0, m_previous_settings = {forced_settings = std::map with 0 elements, command_line_options = std::map with 0 elements, rw_settings = std::map with 0 elements, ro_config = std::map with 0 elements}}
        test1 = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7ffee1e74df8 <QObject::staticMetaObject>}, stringdata = 0x55555607cf00 <qt_meta_stringdata_URITests>, data = 0x55555607cf60 <qt_meta_data_URITests>, static_metacall = 0x555555881610 <URITests::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        test3 = {<QObject> = {<No data fields>}, m_node = @0x7ffee034f654, static staticMetaObject = {d = {superdata = {direct = 0x7ffee1e74df8 <QObject::staticMetaObject>}, stringdata = 0x55555607ce20 <qt_meta_stringdata_RPCNestedTests>, data = 0x55555607ce90 <qt_meta_data_RPCNestedTests>, static_metacall = 0x5555558812e0 <RPCNestedTests::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        test5 = {<QObject> = {<No data fields>}, m_node = @0x6572665f726e2000, static staticMetaObject = {d = {superdata = {direct = 0x7ffee1e74df8 <QObject::staticMetaObject>}, stringdata = 0x55555607d0b0 <qt_meta_stringdata_WalletTests>, data = 0x55555607d120 <qt_meta_data_WalletTests>, static_metacall = 0x555555881c70 <WalletTests::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        test6 = {<QObject> = {<No data fields>}, m_node = @0x0, static staticMetaObject = {d = {superdata = {direct = 0x7ffee1e74df8 <QObject::staticMetaObject>}, stringdata = 0x55555607cfd0 <qt_meta_stringdata_AddressBookTests>, data = 0x55555607d040 <qt_meta_data_AddressBookTests>, static_metacall = 0x555555881940 <AddressBookTests::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        __PRETTY_FUNCTION__ = "int main(int, char**)"
Detaching from program: /home/dom/bitcoin/src/qt/test/test_bitcoin-qt, process 2287
[Inferior 1 (process 2287) detached]
=== End of stack trace ===
QFATAL : AppTests::appTests() Received signal 11
         Function time: 240ms Total time: 241ms
FAIL!  : AppTests::appTests() Received a fatal error.
   Loc: [Unknown file(0)]
Totals: 1 passed, 1 failed, 0 skipped, 0 blacklisted, 5279ms
********* Finished testing of AppTests *********
FAIL qt/test/test_bitcoin-qt (exit status: 134)

**Comment by hebasto** [comment]
@dominicusadinfinitum 

What are the first few lines (before "Script verification uses...") in the `debug.log` file when you run `bitcoin-qt -regtest`?

**Comment by willcl-ark** [comment]
A few other thoughts:

1. Have you installed all the [GUI dependencies](https://github.com/bitcoin/bitcoin/blob/master/doc/build-unix.md#linux-distribution-specific-instructions)? (preumably you must have, and I see "Using QtTest library 5.15.8, Qt 5.15.8", but just thought I'd double check)
2. Does this happen if you configure with debug mode enabled: `./configure --enable-debug`? If so, the output may also be more useful to us to find what is failing rather than guessing from "No symbol table info available"

**Comment by dominicusadinfinitum** [comment]
> A few other thoughts:
> 
> 1. Have you installed all the [GUI dependencies](https://github.com/bitcoin/bitcoin/blob/master/doc/build-unix.md#linux-distribution-specific-instructions)? (preumably you must have, and I see "Using QtTest library 5.15.8, Qt 5.15.8", but just thought I'd double check)
> 2. Does this happen if you configure with debug mode enabled: `./configure --enable-debug`? If so, the output may also be more useful to us to find what is failing rather than guessing from "No symbol table info available"

1. I have installed them but turned --with-gui=no in the configure option 
2. I'll try that.

**Comment by dominicusadinfinitum** [comment]
> @dominicusadinfinitum
> 
> What are the first few lines (before "Script verification uses...") in the `debug.log` file when you run `bitcoin-qt -regtest`?

I'm new to this. Trying to figure out how to do that. Keep you updated.

**Comment by dominicusadinfinitum** [comment]
> > A few other thoughts:
> > 
> > 1. Have you installed all the [GUI dependencies](https://github.com/bitcoin/bitcoin/blob/master/doc/build-unix.md#linux-distribution-specific-instructions)? (preumably you must have, and I see "Using QtTest library 5.15.8, Qt 5.15.8", but just thought I'd double check)
> > 2. Does this happen if you configure with debug mode enabled: `./configure --enable-debug`? If so, the output may also be more useful to us to find what is failing rather than guessing from "No symbol table info available"
> 
> 1. I have installed them but turned --with-gui=no in the configure option
> 2. I'll try that.

2. How do I get that output? - I enabled debug, compiled it again and run the test - is it in src/test-suite.log ?

**Comment by willcl-ark** [comment]
I'm going to close this for now.

I have tried to reproduce this in a fresh debian bookworm container (not a raspi) but was unable to do so.

I configured, compiled and made with `--with-gui=no`, both with and without the gui dependencies installed (in case that made any difference), but in both cases the `./src/qt/test/test_bitcoin-qt` binary was not built, and so could not be tested (and fail the test as reported here).

If you could provide specific steps for reproduction (leave a comment in this issue, even if closed), we can re-open it and investigate further.

If you are struggling to build, or want all tests to pass, you could try running `make distclean` in your bitcoin source directory, re-`./configure` and `make`.

Failing that you could run (WARNING THIS MAY DELETE YOUR IMPORTANT FILES) `git clean -dfx`, which will return the source directory to match the equivalent fresh `git checkout ...` state by deleting all other files, **which may include your own scripts or data**. Beware. After this you should re-run all of [these](https://github.com/bitcoin/bitcoin/blob/master/doc/build-unix.md#to-build) commands again.

**Comment by dominicusadinfinitum** [comment]
@maflcko @willcl-ark 

**Steps for reproduction**

git command to create a local copy (“clone”) of the source code:
$ git clone https://github.com/bitcoin/bitcoin.git

$ cd bitcoin

Selecting a Bitcoin Core Release:
$ git tag

To synchronize the local code with this version, use the git checkout command:
$ git checkout v27.0.0

Configuring the Bitcoin Core Build (I installed everything I found in the mentioned files) : 
The source code includes documentation, which can be found in a number of files. Review the main documentation located in README.md in the bitcoin directory. In this chapter, we will build the Bitcoin Core daemon (server), also known as bitcoind on Linux (a Unix-like system). Review the instructions for compiling the bitcoind command-line client on your platform by reading doc/build-unix.md. Carefully review the build prerequisites, which are in the first part of the build documentation. These are libraries that must be present on your system before you can begin to compile Bitcoin. If these prerequisites are missing, the build process will fail with an error. If this happens because you missed a prerequisite, you can install it and then resume the build process from where you left off. Assuming the prerequisites are installed, you start the build process by generating a set of build scripts using the autogen.sh script:

$ ./autogen.sh

I've overridden some default behaviour of the configure script like:
--prefix=$HOME
--with-incompatible-bdb
--with-gui=no

"Next, run the configure script to automatically discover all the necessary libraries and create a customized build script for your system:"

$ ./configure

Building the Bitcoin Core Executables:
$ make

If all goes well, Bitcoin Core is now compiled. You should run the unit test suite with make check to ensure the linked libraries are not broken in obvious ways. The final step is to install the various executables on your system using the make install command. You may be prompted for your user password because this step requires administrative privileges:

$ make check && sudo make install

**Comment by hebasto** [comment]
@dominicusadinfinitum 

https://github.com/bitcoin/bitcoin/issues/30020#issuecomment-2090005933 ?

**Comment by dominicusadinfinitum** [comment]
@hebasto 
where or how do I get to the debug.log?

**Comment by dominicusadinfinitum** [comment]
@hebasto @maflcko @willcl-ark 

Thank you for your support!
I could run the test successfully.
So, I forgot my admin password for the Raspberry Pi 5 (whoopsie).
Started from scratch again, used the v27.0 Version again, committed the extra files ds and ... until there was nothing more to commit. Did not use BDB and GUI, just the necessary packages with sqlite.

I assume I did not fully commit the extra files and now its's working.

Thanks again for supporting me on my Bitcoin journey - Cheers
