### ISSUE TITLE
ci: `sqlite` package in depends fails to build in MSan tasks locally

### ISSUE THREAD

**Issue by hebasto** [bitcoin/bitcoin#30775]
For instance, on Ubuntu 24.04:
```
$ env -i HOME="$HOME" PATH="$PATH" USER="$USER" bash -c 'MAKEJOBS="-j8" FILE_ENV="./ci/test/00_setup_env_native_msan.sh" ./ci/test_run_all.sh'
...
Extracting sqlite...
/ci_container_base/depends/sources/sqlite-autoconf-3380500.tar.gz: OK
Preprocessing sqlite...
Configuring sqlite...
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for style of include used by make... GNU
checking for x86_64-pc-linux-gnu-gcc... clang
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... configure: error: in `/ci_container_base/depends/work/build/x86_64-pc-linux-gnu/sqlite/3380500-455b022f3a8':
configure: error: cannot run C compiled programs.
If you meant to cross compile, use `--host'.
See `config.log' for more details
make: *** [funcs.mk:302: /ci_container_base/depends/x86_64-pc-linux-gnu/.sqlite_stamp_configured] Error 1
make: Leaving directory '/ci_container_base/depends'
```

**Comment by hebasto** [comment]
Here is an excerpt from `config.log`:
```
configure:3462: checking whether we are cross compiling
configure:3470: clang -o conftest -fsanitize=memory -fsanitize-memory-track-origins=2 -fno-omit-frame-pointer -g -O1 -fno-optimize-sibling-calls   -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG -I/ci_container_base/depends/x86_64-pc-linux-gnu/include -DSQLITE_DQS=0 -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_OMIT_JSON -DSQLITE_LIKE_DOESNT_MATCH_BLOBS -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_AUTOINIT -DSQLITE_DEBUG   -L/ci_container_base/depends/x86_64-pc-linux-gnu/lib conftest.c  >&5
configure:3474: $? = 0
configure:3481: ./conftest
MemorySanitizer: CHECK failed: msan_linux.cpp:192 "((personality(old_personality | ADDR_NO_RANDOMIZE))) != ((-1))" (0xffffffffffffffff, 0xffffffffffffffff) (tid=800)
    <empty stack>

configure:3485: $? = 1
configure:3492: error: in `/ci_container_base/depends/work/build/x86_64-pc-linux-gnu/sqlite/3380500-b8013301fb8':
configure:3494: error: cannot run C compiled programs.
```

**Comment by hebasto** [comment]
The `sysctl -w vm.mmap_rnd_bits=28` helps. However, I was sure that clang 18.1.3 [no longer requires](https://github.com/bitcoin/bitcoin/pull/29742) such a workaround.

**Comment by fanquake** [comment]
Duplicate of #30674
