### ISSUE TITLE
Gitian 64-bit bitcoin-qt segfaults on Ubuntu 14.04

### ISSUE THREAD

**Issue by laanwj** [bitcoin/bitcoin#5910]
Likely this is a result of linking Qt5 statically, but not libX11/libxcb:
```
(gdb) bt
#0  0x0000555555a530ed in QXcbKeyboard::updateVModMapping() ()
#1  0x0000555555a535c8 in QXcbKeyboard::QXcbKeyboard(QXcbConnection*) ()
#2  0x0000555555a6845d in QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, char const*) ()
#3  0x0000555555a523ef in QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) ()
#4  0x0000555555a5149b in QXcbIntegrationPlugin::create(QString const&, QStringList const&, int&, char**) ()
#5  0x0000555556111b43 in QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) ()
#6  0x0000555555f04486 in QGuiApplicationPrivate::createPlatformIntegration() ()
#7  0x0000555555f052c5 in QGuiApplicationPrivate::createEventDispatcher() ()
#8  0x000055555637c010 in QCoreApplication::init() ()
#9  0x000055555637c085 in QCoreApplication::QCoreApplication(QCoreApplicationPrivate&) ()
#10 0x0000555555f05c39 in QGuiApplication::QGuiApplication(QGuiApplicationPrivate&) ()
#11 0x0000555555bca162 in QApplication::QApplication(int&, char**, int) ()
#12 0x00005555556adb52 in BitcoinApplication::BitcoinApplication (this=0x7fffffffd930, argc=<optimized out>, argv=<optimized out>) at qt/bitcoin.cpp:306
#13 0x00005555556becc6 in main (argc=2, argv=0x7fffffffdd68) at qt/bitcoin.cpp:509
```
The 32-bit bitcoin-qt, as well as 32 and 64-bit bitcoind and bitcoin-cli work as expected.

**Comment by laanwj** [comment]
Looks like this issue: https://bugs.freedesktop.org/show_bug.cgi?id=71507

    ABI breakage: Qt segfaults when run against libxcb 1.9.3

**Comment by theuni** [comment]
Hmm. I already worked through a very similar issue a while back, and I thought that this was resolved. Obviously not, but I believe it should be accounted for already.

The details are foggy now, I'll check my notes.

**Comment by theuni** [comment]
Yes, I've bumped into this one already, but apparently I only managed a partial-fix.

https://github.com/bitcoin/bitcoin/blob/master/depends/patches/qt/fix-xcb-include-order.patch was added to address this.

See #5915 for the full fix.
