### ISSUE TITLE
OSX crash on startup

### ISSUE THREAD

**Issue by codebox** [bitcoin/bitcoin#6670]
I have installed the latest release 0.11.0 on OSX Yosemite (10.10.5), I left the client syncing with the network (took over 24 hours) and towards the end of the sync the client crashed. I have since restarted my Mac (and the app, several times) and each time it crashes after a couple of seconds - I see the main client window and then it just dies. Selected details from the error report included below (ask if you need more):

Process:               Bitcoin-Qt [975]
Path:                  /Applications/Bitcoin-Qt.app/Contents/MacOS/Bitcoin-Qt
Identifier:            org.bitcoinfoundation.Bitcoin-Qt
Version:               0.11.0 (0.11.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Bitcoin-Qt [975]
User ID:               501

Date/Time:             2015-09-14 08:37:37.374 +0100
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11

Time Awake Since Boot: 2200 seconds

Crashed Thread:        28

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       0x000000000000000a, 0x000000011e1cab75

Thread 28 Crashed:
0   org.bitcoinfoundation.Bitcoin-Qt	0x0000000107324b7d non-virtual thunk to boost::exception_detail::error_info_injector<std::out_of_range>::~error_info_injector() + 156125
1   org.bitcoinfoundation.Bitcoin-Qt	0x000000010732825a non-virtual thunk to boost::exception_detail::error_info_injector<std::out_of_range>::~error_info_injector() + 170170
2   org.bitcoinfoundation.Bitcoin-Qt	0x00000001073294c5 non-virtual thunk to boost::exception_detail::error_info_injector<std::out_of_range>::~error_info_injector() + 174885
3   org.bitcoinfoundation.Bitcoin-Qt	0x00000001073295aa non-virtual thunk to boost::exception_detail::error_info_injector<std::out_of_range>::~error_info_injector() + 175114
4   org.bitcoinfoundation.Bitcoin-Qt	0x0000000107328f46 non-virtual thunk to boost::exception_detail::error_info_injector<std::out_of_range>::~error_info_injector() + 173478
5   org.bitcoinfoundation.Bitcoin-Qt	0x0000000107328f15 non-virtual thunk to boost::exception_detail::error_info_injector<std::out_of_range>::~error_info_injector() + 173429
6   org.bitcoinfoundation.Bitcoin-Qt	0x0000000107325d31 non-virtual thunk to boost::exception_detail::error_info_injector<std::out_of_range>::~error_info_injector() + 160657
7   org.bitcoinfoundation.Bitcoin-Qt	0x000000010730d043 non-virtual thunk to boost::exception_detail::error_info_injector<std::out_of_range>::~error_info_injector() + 59043
8   org.bitcoinfoundation.Bitcoin-Qt	0x000000010730c574 non-virtual thunk to boost::exception_detail::error_info_injector<std::out_of_range>::~error_info_injector() + 56276
9   org.bitcoinfoundation.Bitcoin-Qt	0x000000010730c0df non-virtual thunk to boost::exception_detail::error_info_injector<std::out_of_range>::~error_info_injector() + 55103
10  org.bitcoinfoundation.Bitcoin-Qt	0x000000010730c069 non-virtual thunk to boost::exception_detail::error_info_injector<std::out_of_range>::~error_info_injector() + 54985
11  org.bitcoinfoundation.Bitcoin-Qt	0x000000010732e11d non-virtual thunk to boost::exception_detail::error_info_injector<std::out_of_range>::~error_info_injector() + 194429
12  libsystem_pthread.dylib       	0x00007fff8603705a _pthread_body + 131
13  libsystem_pthread.dylib       	0x00007fff86036fd7 _pthread_start + 176
14  libsystem_pthread.dylib       	0x00007fff860343ed thread_start + 13

Thread 28 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000003190  rbx: 0x000000005d7d1528  rcx: 0x0000000000003195  rdx: 0x000000011e1c79e4
  rdi: 0x0000000000000000  rsi: 0x00007fa7a431fc50  rbp: 0x00000001156668f0  rsp: 0x0000000115666800
   r8: 0x00000001156668b0   r9: 0x00007fa7a7186a00  r10: 0x00000000d6b08b21  r11: 0x00000000d6b14caf
  r12: 0x000000011e1c79e4  r13: 0x0000000115666908  r14: 0x0000000107de6b98  r15: 0x00007fa7a7186a00
  rip: 0x0000000107324b7d  rfl: 0x0000000000010202  cr2: 0x000000011e1cab75
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14

**Comment by jonasschnelli** [comment]
Can you post what system your running on: CPU and Memory? I assume you are using binaries from http://bitcoin.org/bin/?
Maybe try to start bitcoin-qt while having the "Activity Monitor" open and check your memory consumption?

**Comment by MarcoFalke** [comment]
@codebox Could you check if there is some helpful information in the `debug.log` found in `~/Library/Application Support/Bitcoin/` ?

**Comment by codebox** [comment]
The debug.log file is updated, but nothing stands out as an obviously related error:

2015-09-14 13:43:13 Bitcoin version v0.11.0 (2015-07-10 19:23:55 +0200)
2015-09-14 13:43:13 Using OpenSSL version OpenSSL 1.0.1k 8 Jan 2015
2015-09-14 13:43:13 Using BerkeleyDB version Berkeley DB 4.8.30: (April  9, 2010)
2015-09-14 13:43:13 Default data directory /Users/rob/Library/Application Support/Bitcoin
2015-09-14 13:43:13 Using data directory /Users/rob/Library/Application Support/Bitcoin
2015-09-14 13:43:13 Using config file /Users/rob/Library/Application Support/Bitcoin/bitcoin.conf
2015-09-14 13:43:13 Using at most 125 connections (2560 file descriptors available)
2015-09-14 13:43:13 Using 8 threads for script verification
2015-09-14 13:43:13 Using wallet wallet.dat
2015-09-14 13:43:13 scheduler thread start
2015-09-14 13:43:13 init message: Verifying wallet...
2015-09-14 13:43:13 CDBEnv::Open: LogDir=/Users/rob/Library/Application Support/Bitcoin/database ErrorFile=/Users/rob/Library/Application Support/Bitcoin/db.log
2015-09-14 13:43:13 Bound to [::]:8333
2015-09-14 13:43:13 Bound to 0.0.0.0:8333
2015-09-14 13:43:13 Cache configuration:
2015-09-14 13:43:13 * Using 2.0MiB for block index database
2015-09-14 13:43:13 * Using 32.5MiB for chain state database
2015-09-14 13:43:13 * Using 65.5MiB for in-memory UTXO set
2015-09-14 13:43:13 init message: Loading block index...
2015-09-14 13:43:13 Opening LevelDB in /Users/rob/Library/Application Support/Bitcoin/blocks/index
2015-09-14 13:43:13 Opened LevelDB successfully
2015-09-14 13:43:13 Opening LevelDB in /Users/rob/Library/Application Support/Bitcoin/chainstate
2015-09-14 13:43:13 Opened LevelDB successfully
2015-09-14 13:43:15 LoadBlockIndexDB: last block file = 312
2015-09-14 13:43:15 LoadBlockIndexDB: last block file info: CBlockFileInfo(blocks=100, size=51900612, heights=367681...368098, time=2015-07-30...2015-08-02)
2015-09-14 13:43:15 Checking all blk files are present...
2015-09-14 13:43:15 LoadBlockIndexDB: transaction index disabled
2015-09-14 13:43:15 LoadBlockIndexDB: hashBestChain=00000000000000000eaf2605729624f261b202e63d0e808e8928b3aa472ba93e height=367878 date=2015-08-01 04:41:54 progress=0.948585
2015-09-14 13:43:15 init message: Verifying blocks...
2015-09-14 13:43:15 Verifying last 288 blocks at level 3
2015-09-14 13:43:22 No coin database inconsistencies in last 13 blocks (9067 transactions)
2015-09-14 13:43:22  block index            8680ms
2015-09-14 13:43:22 init message: Loading wallet...
2015-09-14 13:43:22 nFileVersion = 110000
2015-09-14 13:43:22 Keys: 116 plaintext, 0 encrypted, 3 w/ metadata, 116 total
2015-09-14 13:43:22  wallet                  107ms
2015-09-14 13:43:22 init message: Activating best chain...
2015-09-14 13:43:22 UpdateTip: new best=000000000000000011ad9253157cff77d7ab803b4cc5d5e4f2d2654be1d6495a  height=367879  log2_work=83.15273  tx=78358636  date=2015-08-01 04:42:37 progress=0.948585  cache=0.0MiB(1tx)
2015-09-14 13:43:22 mapBlockIndex.size() = 374395
2015-09-14 13:43:22 nBestHeight = 367879
2015-09-14 13:43:22 setKeyPool.size() = 100
2015-09-14 13:43:22 mapWallet.size() = 15
2015-09-14 13:43:22 mapAddressBook.size() = 9
2015-09-14 13:43:22 init message: Loading addresses...
2015-09-14 13:43:22 Loaded 204 addresses from peers.dat  1ms
2015-09-14 13:43:22 dnsseed thread start
2015-09-14 13:43:22 upnp thread start
2015-09-14 13:43:22 net thread start
2015-09-14 13:43:22 addcon thread start
2015-09-14 13:43:22 opencon thread start
2015-09-14 13:43:22 msghand thread start
2015-09-14 13:43:22 init message: Done loading
2015-09-14 13:43:22 GUI: PaymentServer::LoadRootCAs: Loaded  199  root certificates 
2015-09-14 13:43:23 receive version message: /Satoshi:0.8.6/: version 70001, blocks=374494, us=82.69.56.173:50463, peer=1
2015-09-14 13:43:23 Added time data, samples 2, offset -4 (+0 minutes)
2015-09-14 13:43:23 receive version message: /Satoshi:0.11.0/: version 70002, blocks=374494, us=82.69.56.173:50464, peer=2
2015-09-14 13:43:23 Added time data, samples 3, offset +1 (+0 minutes)
2015-09-14 13:43:23 ERROR: AcceptToMemoryPool: non-final
2015-09-14 13:43:24 UpdateTip: new best=00000000000000000a86c8731d923c9db284c6b34c5a364655483ec09abd94f0  height=367880  log2_work=83.15276  tx=78359247  date=2015-08-01 04:51:28 progress=0.948593  cache=2.6MiB(1066tx)
2015-09-14 13:43:25 UpdateTip: new best=000000000000000004caf2ab362269bac175abeac71852e0426e648e494a7f59  height=367881  log2_work=83.152791  tx=78359667  date=2015-08-01 04:52:20 progress=0.948594  cache=4.6MiB(1888tx)
2015-09-14 13:43:25 UpdateTip: new best=00000000000000000b834ba9cfc1ad6188972855859db6fc0f0543b388dac8d3  height=367882  log2_work=83.152821  tx=78360393  date=2015-08-01 04:56:15 progress=0.948597  cache=6.4MiB(2805tx)
2015-09-14 13:43:25 UpdateTip: new best=0000000000000000076df6f7f7176f1fa57964a05a0995736f26bfc01c987ed9  height=367883  log2_work=83.152851  tx=78360948  date=2015-08-01 05:04:51 progress=0.948605  cache=8.7MiB(3737tx)
2015-09-14 13:43:28 No valid UPnP IGDs found
2015-09-14 13:43:28 upnp thread exit
2015-09-14 13:43:33 P2P peers available. Skipped DNS seeding.
2015-09-14 13:43:33 dnsseed thread exit

**Comment by codebox** [comment]
With regard to system resources - I have over 3GB of free RAM at the time of the crash, and the CPU is mostly idle

**Comment by tomsw6** [comment]
I have excatly same problem, I additional before installing latest version had no blocks available for long time as well as 0 blocks processed, last sych 6 years ago ... do you guys know how to run -reindex on mac with terminal?

**Comment by jonasschnelli** [comment]
@tomsw6: try `/Applications/Bitcoin-Qt.app/Contents/MacOS/Bitcoin-Qt -reindex`

**Comment by tomsw6** [comment]
Is it in terminal?

**Comment by jonasschnelli** [comment]
> Is it in terminal?

Yes.

**Comment by tomsw6** [comment]
jonasschnelli you are top man, a life saver, worked like a charm, last block received 6 years ago but at least it's moving, all out of synch, hopefully once catch up it will get get correct balance.
thank you very much for your help.
tom.
