### ISSUE TITLE
[Qt] Segfault on startup

### ISSUE THREAD

**Issue by TheBlueMatt** [bitcoin/bitcoin#9883]
0.14.0 rc1 +/- a few commits, crashed upon startup with the following backtraces (thread 1 is what crashed).

```
(gdb) thread apply all bt

Thread 44 (Thread 0x7fd66a7fc700 (LWP 83)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 43 (Thread 0x7fd69b8b5700 (LWP 63)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 42 (Thread 0x7fd6990b0700 (LWP 68)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 41 (Thread 0x7fd69b0b4700 (LWP 64)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 40 (Thread 0x7fd69c0b6700 (LWP 62)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 39 (Thread 0x7fd66affd700 (LWP 82)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 38 (Thread 0x7fd668ff9700 (LWP 86)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 37 (Thread 0x7fd6697fa700 (LWP 85)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 36 (Thread 0x7fd6998b1700 (LWP 67)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 35 (Thread 0x7fd68ffff700 (LWP 73)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 34 (Thread 0x7fd68cff9700 (LWP 79)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 33 (Thread 0x7fd669ffb700 (LWP 84)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 32 (Thread 0x7fd66b7fe700 (LWP 81)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 31 (Thread 0x7fd68d7fa700 (LWP 78)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6
---Type <return> to continue, or q <return> to quit---

Thread 30 (Thread 0x7fd629dba700 (LWP 92)):
#0  0x00007fd6b64dc4b8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ce5642 in __gthread_cond_timedwait (__abs_timeout=0x7fd629db99e0, __mutex=<optimized out>, __cond=0x7fd688730070)
    at /usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/gthr-default.h:871
#2  std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=...,
    __lock=<synthetic pointer>..., this=0x7fd688730070) at /usr/include/c++/6.3.1/condition_variable:166
#3  std::condition_variable::wait_until<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=...,
    __lock=<synthetic pointer>..., this=0x7fd688730070) at /usr/include/c++/6.3.1/condition_variable:106
#4  std::condition_variable::wait_until<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1l, 1000000000l> >, CThreadInterrupt::sleep_for(std::chrono::milliseconds)::<lambda()> > (__p=..., __atime=..., __lock=<synthetic pointer>..., this=0x7fd688730070)
    at /usr/include/c++/6.3.1/condition_variable:129
#5  std::condition_variable::wait_for<long int, std::ratio<1l, 1000l>, CThreadInterrupt::sleep_for(std::chrono::milliseconds)::<lambda()> >
    (__p=..., __rtime=<synthetic pointer>..., __lock=<synthetic pointer>..., this=0x7fd688730070)
    at /usr/include/c++/6.3.1/condition_variable:145
#6  CThreadInterrupt::sleep_for (this=this@entry=0x7fd688730070, rel_time=..., rel_time@entry=...) at threadinterrupt.cpp:30
#7  0x00005617b3a85900 in CConnman::ThreadOpenConnections (this=<optimized out>) at net.cpp:1678
#8  0x00005617b3a90710 in std::function<void ()>::operator()() const (this=0x7fd629db9df0) at /usr/include/c++/6.3.1/functional:2127
#9  TraceThread<std::function<void ()> >(char const*, std::function<void ()>) (name=<optimized out>, func=...) at util.h:218
#10 0x00005617b3a8bf9b in std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=<optimized out>) at /usr/include/c++/6.3.1/functional:1391
#11 std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)>::operator()() (
    this=<optimized out>) at /usr/include/c++/6.3.1/functional:1380
#12 std::thread::_State_impl<std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)> >::_M_run() (this=<optimized out>) at /usr/include/c++/6.3.1/thread:197
#13 0x00007fd6b52e458f in std::execute_native_thread_routine (__p=0x7fd62c840c60) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#14 0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#15 0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 29 (Thread 0x7fd69a0b2700 (LWP 66)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 28 (Thread 0x7fd69c8b7700 (LWP 61)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 27 (Thread 0x7fd6988af700 (LWP 69)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 26 (Thread 0x7fd68dffb700 (LWP 77)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 25 (Thread 0x7fd64bfff700 (LWP 87)):
#0  0x00007fd6b64dc4b8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3cca86a in boost::condition_variable::do_wait_until (timeout=..., m=..., this=0x5617b6ae7000)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:107
#2  boost::condition_variable::wait_until (tp=..., lk=..., this=0x5617b6ae7000)
    at /usr/include/boost/thread/pthread/condition_variable_fwd.hpp:252
#3  boost::condition_variable::wait_until<boost::chrono::duration<long, boost::ratio<1l, 1000000000l> > > (t=<synthetic pointer>...,
    lock=..., this=0x5617b6ae7000) at /usr/include/boost/thread/pthread/condition_variable_fwd.hpp:209
#4  CScheduler::serviceQueue (this=0x5617b6ae6fd0) at scheduler.cpp:59
#5  0x00005617b3a69cd8 in boost::function0<void>::operator() (this=0x7fd64bffedd0) at /usr/include/boost/function/function_template.hpp:771
#6  TraceThread<boost::function<void ()> >(char const*, boost::function<void ()>) (name=<optimized out>, func=...) at util.h:218
#7  0x00005617b3a65fa2 in boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<boost::function<void ()> > >::operator()<void (*)(char const*, boost::function<void ()>), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(char const*, boost::function<void ()>), boost::_bi::list0&, int) (a=<synthetic pointer>..., f=
    @0x7fd6881499c8: 0x5617b3a69c40 <TraceThread<boost::function<void ()> >(char const*, boost::function<void ()>)>, this=0x7fd6881499d0)
    at /usr/include/boost/bind/bind.hpp:319
#8  boost::_bi::bind_t<void, void (*)(char const*, boost::function<void ()>), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<boost::function<void ()> > > >::operator()() (this=0x7fd6881499c8) at /usr/include/boost/bind/bind.hpp:1294
#9  boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(char const*, boost::function<void ()>), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<boost::function<void ()> > > > >::run() (this=0x7fd688149810)
    at /usr/include/boost/thread/detail/thread.hpp:116
#10 0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#11 0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#12 0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 24 (Thread 0x7fd6976a8700 (LWP 71)):
#0  0x00007fd6b4a4f48d in poll () from /usr/lib/libc.so.6
#1  0x00007fd6b2c6d786 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fd6b2c6d89c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007fd6b705804f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007fd6b700189a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007fd6b6e23a73 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007fd6b6e286d8 in ?? () from /usr/lib/libQt5Core.so.5
#7  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 23 (Thread 0x7fd68f7fe700 (LWP 74)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 22 (Thread 0x7fd68e7fc700 (LWP 76)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 21 (Thread 0x7fd68effd700 (LWP 75)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 20 (Thread 0x7fd623a68700 (LWP 95)):
#0  0x00007fd6b4a4f48d in poll () from /usr/lib/libc.so.6
#1  0x00007fd6b2c6d786 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fd6b2c6d89c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007fd6b705804f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007fd6b700189a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007fd6b6e23a73 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007fd6b6e286d8 in ?? () from /usr/lib/libQt5Core.so.5
#7  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 19 (Thread 0x7fd64934f700 (LWP 88)):
#0  0x00007fd6b49e775f in _int_free () from /usr/lib/libc.so.6
#1  0x00005617b3d54b72 in __gnu_cxx::new_allocator<char>::deallocate (this=0x7fd638002dd8, __p=<optimized out>)
    at /usr/include/c++/6.3.1/ext/new_allocator.h:110
#2  std::allocator_traits<std::allocator<char> >::deallocate (__a=..., __n=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/6.3.1/bits/alloc_traits.h:442
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimized out>,
    this=0x7fd638002dd8) at /usr/include/c++/6.3.1/bits/basic_string.h:186
#4  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x7fd638002dd8)
    at /usr/include/c++/6.3.1/bits/basic_string.h:181
#5  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x7fd638002dd8,
    __in_chrg=<optimized out>) at /usr/include/c++/6.3.1/bits/basic_string.h:558
#6  leveldb::Block::Iter::~Iter (this=0x7fd638002d90, __in_chrg=<optimized out>) at leveldb/table/block.cc:76
#7  leveldb::Block::Iter::~Iter (this=0x7fd638002d90, __in_chrg=<optimized out>) at leveldb/table/block.cc:76
#8  0x00005617b3d48fca in leveldb::IteratorWrapper::Set (iter=0x7fd638002160, this=0x7fd6380025f0) at ./leveldb/table/iterator_wrapper.h:29
#9  leveldb::(anonymous namespace)::TwoLevelIterator::SetDataIterator (this=this@entry=0x7fd638002580,
    data_iter=data_iter@entry=0x7fd638002160) at leveldb/table/two_level_iterator.cc:153
#10 0x00005617b3d4a0f2 in leveldb::(anonymous namespace)::TwoLevelIterator::InitDataBlock (this=0x7fd638002580)
    at leveldb/table/two_level_iterator.cc:167
#11 0x00005617b3d4a618 in leveldb::(anonymous namespace)::TwoLevelIterator::SkipEmptyDataBlocksForward (this=0x7fd638002580)
    at leveldb/table/two_level_iterator.cc:133
#12 0x00005617b3d4516c in leveldb::IteratorWrapper::Next (this=<optimized out>) at ./leveldb/table/iterator_wrapper.h:45
#13 leveldb::(anonymous namespace)::MergingIterator::Next (this=0x7fd638000ba0) at leveldb/table/merger.cc:81
#14 0x00005617b3d2aa84 in leveldb::DBImpl::DoCompactionWork (this=this@entry=0x7fd6885fdb90, compact=compact@entry=0x7fd638000c50)
    at leveldb/db/db_impl.cc:1006
#15 0x00005617b3d2b332 in leveldb::DBImpl::BackgroundCompaction (this=this@entry=0x7fd6885fdb90) at leveldb/db/db_impl.cc:736
#16 0x00005617b3d2bc12 in leveldb::DBImpl::BackgroundCall (this=0x7fd6885fdb90) at leveldb/db/db_impl.cc:674
#17 0x00005617b3d4eb53 in leveldb::(anonymous namespace)::PosixEnv::BGThread (this=0x7fd6885c4220) at leveldb/util/env_posix.cc:582
#18 leveldb::(anonymous namespace)::PosixEnv::BGThreadWrapper (arg=0x7fd6885c4220) at leveldb/util/env_posix.cc:521
#19 0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#20 0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 18 (Thread 0x7fd628db8700 (LWP 94)):
#0  0x00007fd6b64dc4b8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6b8c1eb41 in boost::this_thread::hidden::sleep_for(timespec const&) () from /usr/lib/libboost_thread.so.1.63.0
#2  0x00005617b3cef893 in boost::this_thread::sleep_for (ns=<synthetic pointer>...)
    at /usr/include/boost/thread/pthread/thread_data.hpp:243
#3  boost::this_thread::sleep_for<long, boost::ratio<1l, 1000l> > (d=...) at /usr/include/boost/thread/v2/thread.hpp:124
#4  MilliSleep (n=n@entry=500) at utiltime.cpp:71
#5  0x00005617b3c585da in ThreadFlushWalletDB () at wallet/walletdb.cpp:801
#6  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#7  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 17 (Thread 0x7fd69f0bc700 (LWP 56)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 16 (Thread 0x7fd694ea6700 (LWP 72)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 15 (Thread 0x7fd69e0ba700 (LWP 58)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 14 (Thread 0x7fd6295b9700 (LWP 93)):
#0  0x00007fd6b64dc4b8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3a8788d in __gthread_cond_timedwait (__abs_timeout=0x7fd6295b88a0, __mutex=<optimized out>, __cond=0x7fd688730010)
    at /usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/gthr-default.h:871
#2  std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (
    __atime=<synthetic pointer>..., __lock=..., this=0x7fd688730010) at /usr/include/c++/6.3.1/condition_variable:166
#3  std::condition_variable::wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (
    __atime=..., __lock=..., this=0x7fd688730010) at /usr/include/c++/6.3.1/condition_variable:119
#4  std::condition_variable::wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long int, std::ratio<1l, 1000000000l> >, CConnman::ThreadMessageHandler()::<lambda()> > (__p=..., __atime=..., __lock=..., this=0x7fd688730010)
    at /usr/include/c++/6.3.1/condition_variable:129
#5  CConnman::ThreadMessageHandler (this=0x7fd6886dfc70) at net.cpp:1986
#6  0x00005617b3a90710 in std::function<void ()>::operator()() const (this=0x7fd6295b8df0) at /usr/include/c++/6.3.1/functional:2127
#7  TraceThread<std::function<void ()> >(char const*, std::function<void ()>) (name=<optimized out>, func=...) at util.h:218
#8  0x00005617b3a8bf9b in std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=<optimized out>) at /usr/include/c++/6.3.1/functional:1391
#9  std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)>::operator()() (
    this=<optimized out>) at /usr/include/c++/6.3.1/functional:1380
#10 std::thread::_State_impl<std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)> >::_M_run() (this=<optimized out>) at /usr/include/c++/6.3.1/thread:197
#11 0x00007fd6b52e458f in std::execute_native_thread_routine (__p=0x7fd637cc2d90) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#12 0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#13 0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 13 (Thread 0x7fd66bfff700 (LWP 80)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ba30f6 in boost::condition_variable::wait (m=..., this=0x5617b45234c8 <scriptcheckqueue+40>)
    at /usr/include/boost/thread/pthread/condition_variable.hpp:76
#2  CCheckQueue<CScriptCheck>::Loop (this=0x5617b45234a0 <scriptcheckqueue>, fMaster=false) at checkqueue.h:102
#3  0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#4  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6
---Type <return> to continue, or q <return> to quit---

Thread 12 (Thread 0x7fd69e8bb700 (LWP 57)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 11 (Thread 0x7fd62adbc700 (LWP 90)):
#0  0x00007fd6b4a510b3 in select () from /usr/lib/libc.so.6
#1  0x00005617b3a8a978 in CConnman::ThreadSocketHandler (this=0x7fd6886dfc70) at net.cpp:1236
#2  0x00005617b3a90710 in std::function<void ()>::operator()() const (this=0x7fd62adbbdf0) at /usr/include/c++/6.3.1/functional:2127
#3  TraceThread<std::function<void ()> >(char const*, std::function<void ()>) (name=<optimized out>, func=...) at util.h:218
#4  0x00005617b3a8bf9b in std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=<optimized out>) at /usr/include/c++/6.3.1/functional:1391
#5  std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)>::operator()() (
    this=<optimized out>) at /usr/include/c++/6.3.1/functional:1380
#6  std::thread::_State_impl<std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)> >::_M_run() (this=<optimized out>) at /usr/include/c++/6.3.1/thread:197
#7  0x00007fd6b52e458f in std::execute_native_thread_routine (__p=0x7fd63736c980) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#8  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 10 (Thread 0x7fd62bfff700 (LWP 89)):
#0  0x00005617b3d5a6e6 in secp256k1_fe_sqr_inner (r=0x7fd62bffb300, a=0x87def3cbcbe90) at src/field_5x52_asm_impl.h:298
#1  0x00005617b3d5f7c9 in secp256k1_fe_sqr (a=0x7fd62bffc540, r=0x7fd62bffb300) at src/field_5x52_impl.h:398
#2  secp256k1_gej_double_var (r=r@entry=0x7fd62bffc540, a=a@entry=0x7fd62bffc540, rzr=rzr@entry=0x0) at src/group_impl.h:342
#3  0x00005617b3d611b5 in secp256k1_gej_double_var (rzr=0x0, a=0x7fd62bffc540, r=0x7fd62bffc540) at src/ecmult_impl.h:404
#4  secp256k1_ecmult (ctx=ctx@entry=0x7fd688005f90, r=r@entry=0x7fd62bffc540, a=a@entry=0x7fd62bffc4c0, na=na@entry=0x7fd62bffc410,
    ng=ng@entry=0x7fd62bffc3f0) at src/ecmult_impl.h:371
#5  0x00005617b3d671d5 in secp256k1_ecdsa_sig_verify (message=0x7fd62bffc390, pubkey=0x7fd62bffc460, sigs=0x7fd62bffc370,
    sigr=0x7fd62bffc350, ctx=0x7fd688005f90) at src/ecdsa_impl.h:220
#6  secp256k1_ecdsa_verify (ctx=0x7fd688005f90, sig=sig@entry=0x7fd62bffc640,
    msg32=msg32@entry=0x7fd62bffc970 "d\202\374\306\272\030K\320\030v\314`]\034m]\203\061\001c\347\336\323\300\006S\344hH\020\344\301\003\203\244\274q\256\004\202SM\255^\"$\345\a\374\304X\234{\320N\306X\035q\367\362\344\232\351\022T\020\034\326\177",
    pubkey=pubkey@entry=0x7fd62bffc600) at src/secp256k1.c:307
#7  0x00005617b3d00da1 in CPubKey::Verify (this=this@entry=0x7fd62bffc990, hash=..., vchSig=std::vector of length 70, capacity 71 = {...})
    at pubkey.cpp:184
#8  0x00005617b3d01a56 in TransactionSignatureChecker::VerifySignature (this=this@entry=0x7fd62bffcfa0,
    vchSig=std::vector of length 70, capacity 71 = {...}, pubkey=..., sighash=...) at script/interpreter.cpp:1250
#9  0x00005617b3b3e68b in CachingTransactionSignatureChecker::VerifySignature (this=0x7fd62bffcfa0,
    vchSig=std::vector of length 70, capacity 71 = {...}, pubkey=..., sighash=...) at script/sigcache.cpp:110
#10 0x00005617b3d09ba2 in TransactionSignatureChecker::CheckSig (this=0x7fd62bffcfa0, vchSigIn=..., vchPubKey=..., scriptCode=...,
    sigversion=SIGVERSION_BASE) at script/interpreter.cpp:1268
#11 0x00005617b3d027ec in EvalScript (stack=std::vector of length 2, capacity 4 = {...}, script=..., flags=flags@entry=65503, checker=...,
    sigversion=<optimized out>, sigversion@entry=SIGVERSION_BASE, serror=serror@entry=0x7fd62bffd0dc) at script/interpreter.cpp:902
#12 0x00005617b3d0a981 in VerifyScript (scriptSig=..., scriptPubKey=..., witness=0x7fd61c125878, flags=65503, checker=...,
    serror=serror@entry=0x7fd62bffd0dc) at script/interpreter.cpp:1429
#13 0x00005617b3b79783 in CScriptCheck::operator() (this=this@entry=0x7fd62bffd0a0) at validation.cpp:1358
#14 0x00005617b3b7e143 in CheckInputs (tx=..., state=..., inputs=..., fScriptChecks=fScriptChecks@entry=true, flags=flags@entry=65503,
    cacheStore=cacheStore@entry=true, txdata=..., pvChecks=0x0) at validation.cpp:1447
#15 0x00005617b3b8f56c in AcceptToMemoryPoolWorker (pool=..., state=..., ptx=std::shared_ptr (count 2, weak 0) 0x7fd61c130a70,
    fLimitFree=fLimitFree@entry=true, pfMissingInputs=pfMissingInputs@entry=0x0, nAcceptTime=nAcceptTime@entry=1488239795,
    plTxnReplaced=0x0, fOverrideMempoolLimit=false, nAbsurdFee=@0x7fd62bffe6a8: 0,
    vHashTxnToUncache=std::vector of length 1, capacity 1 = {...}) at validation.cpp:952
#16 0x00005617b3b9168b in AcceptToMemoryPoolWithTime (pool=..., state=..., tx=std::shared_ptr (count 2, weak 0) 0x7fd61c130a70,
    fLimitFree=fLimitFree@entry=true, pfMissingInputs=pfMissingInputs@entry=0x0, nAcceptTime=nAcceptTime@entry=1488239795,
    plTxnReplaced=0x0, fOverrideMempoolLimit=false, nAbsurdFee=<optimized out>) at validation.cpp:1020
#17 0x00005617b3b91c7c in LoadMempool () at validation.cpp:4219
#18 0x00005617b3a4feed in ThreadImport (vImportFiles=std::vector of length 0, capacity 0) at init.cpp:676
#19 0x00005617b3a680f4 in boost::_bi::list1<boost::_bi::value<std::vector<boost::filesystem::path, std::allocator<boost::filesystem::path> > > >::operator()<void (*)(std::vector<boost::filesystem::path, std::allocator<boost::filesystem::path> >), boost::_bi::list0> (
    f=<optimized out>, a=<synthetic pointer>..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:259
#20 boost::_bi::bind_t<void, void (*)(std::vector<boost::filesystem::path, std::allocator<boost::filesystem::path> >), boost::_bi::list1<boost::_bi::value<std::vector<boost::filesystem::path, std::allocator<boost::filesystem::path> > > > >::operator() (this=<optimized out>)
    at /usr/include/boost/bind/bind.hpp:1294
#21 boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(std::vector<boost::filesystem::path, std::allocator<boost::filesystem::path> >), boost::_bi::list1<boost::_bi::value<std::vector<boost::filesystem::path, std::allocator<boost::filesystem::path> > > > > >::run (
    this=<optimized out>) at /usr/include/boost/thread/detail/thread.hpp:116
#22 0x00007fd6b8c1c98d in ?? () from /usr/lib/libboost_thread.so.1.63.0
#23 0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#24 0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 9 (Thread 0x7fd69d0b8700 (LWP 60)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 8 (Thread 0x7fd69f8bd700 (LWP 55)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7fd6a00be700 (LWP 54)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7fd69a8b3700 (LWP 65)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7fd697ea9700 (LWP 70)):
#0  0x00007fd6b4a4f48d in poll () from /usr/lib/libc.so.6
#1  0x00007fd6b2c6d786 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007fd6b2c6d89c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007fd6b705804f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007fd6b700189a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007fd6b6e23a73 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007fd6b746d125 in ?? () from /usr/lib/libQt5DBus.so.5
#7  0x00007fd6b6e286d8 in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7fd6aa7db700 (LWP 53)):
#0  0x00007fd6b4a4f48d in poll () from /usr/lib/libc.so.6
#1  0x00007fd6b12418e0 in ?? () from /usr/lib/libxcb.so.1
---Type <return> to continue, or q <return> to quit---
#2  0x00007fd6b1243679 in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007fd6acf42239 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#4  0x00007fd6b6e286d8 in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fd69d8b9700 (LWP 59)):
#0  0x00007fd6b64dc10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fd6a3958df3 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#2  0x00007fd6a3958c57 in ?? () from /usr/lib/xorg/modules/dri/swrast_dri.so
#3  0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fd62a5bb700 (LWP 91)):
#0  0x00007fd6b64dc4b8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005617b3ce5642 in __gthread_cond_timedwait (__abs_timeout=0x7fd62a5bab90, __mutex=<optimized out>, __cond=0x7fd688730070)
    at /usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/gthr-default.h:871
#2  std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=...,
    __lock=<synthetic pointer>..., this=0x7fd688730070) at /usr/include/c++/6.3.1/condition_variable:166
#3  std::condition_variable::wait_until<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=...,
    __lock=<synthetic pointer>..., this=0x7fd688730070) at /usr/include/c++/6.3.1/condition_variable:106
#4  std::condition_variable::wait_until<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1l, 1000000000l> >, CThreadInterrupt::sleep_for(std::chrono::milliseconds)::<lambda()> > (__p=..., __atime=..., __lock=<synthetic pointer>..., this=0x7fd688730070)
    at /usr/include/c++/6.3.1/condition_variable:129
#5  std::condition_variable::wait_for<long int, std::ratio<1l, 1000l>, CThreadInterrupt::sleep_for(std::chrono::milliseconds)::<lambda()> >
    (__p=..., __rtime=<synthetic pointer>..., __lock=<synthetic pointer>..., this=0x7fd688730070)
    at /usr/include/c++/6.3.1/condition_variable:145
#6  CThreadInterrupt::sleep_for (this=this@entry=0x7fd688730070, rel_time=...) at threadinterrupt.cpp:30
#7  0x00005617b3ce56e0 in CThreadInterrupt::sleep_for (this=this@entry=0x7fd688730070, rel_time=...) at threadinterrupt.cpp:35
#8  0x00005617b3a86b3a in CConnman::ThreadOpenAddedConnections (this=0x7fd6886dfc70) at net.cpp:1896
#9  0x00005617b3a90710 in std::function<void ()>::operator()() const (this=0x7fd62a5badf0) at /usr/include/c++/6.3.1/functional:2127
#10 TraceThread<std::function<void ()> >(char const*, std::function<void ()>) (name=<optimized out>, func=...) at util.h:218
#11 0x00005617b3a8bf9b in std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=<optimized out>) at /usr/include/c++/6.3.1/functional:1391
#12 std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)>::operator()() (
    this=<optimized out>) at /usr/include/c++/6.3.1/functional:1380
#13 std::thread::_State_impl<std::_Bind_simple<void (*(char const*, std::function<void ()>))(char const*, std::function<void ()>)> >::_M_run() (this=<optimized out>) at /usr/include/c++/6.3.1/thread:197
#14 0x00007fd6b52e458f in std::execute_native_thread_routine (__p=0x7fd637360620) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#15 0x00007fd6b64d6454 in start_thread () from /usr/lib/libpthread.so.0
#16 0x00007fd6b4a587df in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fd6b963f680 (LWP 52)):
#0  0x00007fd6b6fc7fb2 in ?? () from /usr/lib/libQt5Core.so.5
#1  0x00007fd6b6fccdd9 in ?? () from /usr/lib/libQt5Core.so.5
#2  0x00007fd6b81ee197 in QTableView::setSortingEnabled(bool) () from /usr/lib/libQt5Widgets.so.5
#3  0x00005617b3a315ec in TransactionView::setModel (this=0x5617b716bc50, _model=_model@entry=0x5617b6e77530) at qt/transactionview.cpp:205
#4  0x00005617b39d549f in WalletView::setWalletModel (this=this@entry=0x5617b71334f0, _walletModel=0x5617b6e77530) at qt/walletview.cpp:121
#5  0x00005617b39be9a3 in WalletFrame::addWallet (this=0x5617b631eff0, name=..., walletModel=<optimized out>) at qt/walletframe.cpp:49
#6  0x00005617b393d35a in BitcoinApplication::initializeResult (this=0x7ffe55c82f60, retval=<optimized out>) at qt/bitcoin.cpp:475
#7  0x00007fd6b702fba9 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#8  0x00007fd6b77d9114 in QGuiApplication::event(QEvent*) () from /usr/lib/libQt5Gui.so.5
#9  0x00007fd6b7f7714f in QApplication::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#10 0x00007fd6b7f7134c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#11 0x00007fd6b7f78b61 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#12 0x00007fd6b7003440 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#13 0x00007fd6b7005bcd in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#14 0x00007fd6b7057c43 in ?? () from /usr/lib/libQt5Core.so.5
#15 0x00007fd6b2c6d587 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#16 0x00007fd6b2c6d7f0 in ?? () from /usr/lib/libglib-2.0.so.0
#17 0x00007fd6b2c6d89c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#18 0x00007fd6b705804f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#19 0x00007fd6b700189a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#20 0x00007fd6b7009de4 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#21 0x00005617b392d319 in main (argc=<optimized out>, argv=0x7ffe55c83598) at qt/bitcoin.cpp:692
(gdb)
```

**Comment by laanwj** [comment]
Crashing in setSortingEnabled is strange. It's unfortunate that we don't know which these are:
```
#0  0x00007fd6b6fc7fb2 in ?? () from /usr/lib/libQt5Core.so.5
#1  0x00007fd6b6fccdd9 in ?? () from /usr/lib/libQt5Core.so.5
```

**Comment by MarcoFalke** [comment]
Have you specified any command line args?

**Comment by TheBlueMatt** [comment]
-checkpoints=0 -checkpoint=0 -txconfirmtarget=144 -connect=$LOCAL_IP -prune=10000 -assumevalid=0

**Comment by TheBlueMatt** [comment]
Given the lack of reliable reproduceability and that the code in question hasn't changed in a long time (though it is possible this is related to mempool saving), I think we can untag this for 0.14. If anyone else sees it in the wild or someone can actually reproduce we can do a quick 0.14.1.

**Comment by laanwj** [comment]
Did anyone ever manage to reproduce this?

**Comment by TheBlueMatt** [comment]
I dont believe so, I failed to be able to repro it again, closing for now.

**Comment by dooglus** [comment]
What version of Qt were you using when you see this?

I see it regularly (see #9683 - lots of stack traces there) using Qt v5.3.2.

**Comment by dooglus** [comment]
I reproduced the crash when linking against Qt v5.7.1 with debug symbols:

    Thread 1 (Thread 0x7febb7c4c900 (LWP 16119)):
    #0  0x00007febb5fdb972 in QSortFilterProxyModelPrivate::build_source_to_proxy_mapping (proxy_to_source=..., source_to_proxy=..., this=this@entry=0x56484fdbb560)
        at itemmodels/qsortfilterproxymodel.cpp:1008
    #1  0x00007febb5fe0ca9 in QSortFilterProxyModelPrivate::sort (this=0x56484fdbc6e0) at itemmodels/qsortfilterproxymodel.cpp:447
    #2  0x00007febb6c02737 in QTableView::setSortingEnabled (this=0x56484f1811c0, enable=enable@entry=true) at itemviews/qtableview.cpp:2556
    #3  0x000056484c9ad879 in TransactionView::setModel (this=0x56484f1bb270, _model=_model@entry=0x56484fcb9390) at qt/transactionview.cpp:212
    #4  0x000056484c94f9bf in WalletView::setWalletModel (this=this@entry=0x56484fb46000, _walletModel=0x56484fcb9390) at qt/walletview.cpp:121
    #5  0x000056484c938d63 in WalletFrame::addWallet (this=0x56484f7f1ec0, name=..., walletModel=<optimized out>) at qt/walletframe.cpp:49
    #6  0x000056484c8adba1 in BitcoinApplication::initializeResult (this=0x7ffcf837a060, success=<optimized out>) at qt/bitcoin.cpp:494
    #7  0x00007febb6043499 in QObject::event (this=this@entry=0x7ffcf837a060, e=e@entry=0x7feb648502f0) at kernel/qobject.cpp:1263
    ...
