### ISSUE TITLE
Running out of disk space during GUI init results in hang and non-drawing windows

### ISSUE THREAD

**Issue by gmaxwell** [bitcoin/bitcoin#9997]
2017-03-15 05:37:56 init message: Rewinding blocks...
2017-03-15 05:38:09 *** Disk space is low!
2017-03-15 05:38:10 Aborted block database rebuild. Exiting.
2017-03-15 05:38:10 GUI: requestShutdown : Requesting shutdown
2017-03-15 05:38:10 GUI: shutdown : Running Shutdown in thread
2017-03-15 05:38:10 Interrupting HTTP server
2017-03-15 05:38:10 Interrupting HTTP RPC server
2017-03-15 05:38:10 GUI: initializeResult : Initialization result:  false
2017-03-15 05:38:10 Interrupting RPC
2017-03-15 05:38:10 scheduler thread interrupt
2017-03-15 05:38:10 GUI: ~BitcoinApplication : Stopping thread
2017-03-15 05:38:10 Shutdown: In progress...
2017-03-15 05:38:10 Stopping HTTP RPC server
2017-03-15 05:38:10 Stopping RPC
2017-03-15 05:38:10 Stopping HTTP server
2017-03-15 05:38:10 Stopped HTTP server
2017-03-15 05:38:10 *** Disk space is low!

(gdb) thread apply all bt
```
Thread 4 (Thread 0x7f43c3c40700 (LWP 14166)):
#0  0x00007f43cab1e93d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f43c6b7ec6a in poll (__timeout=-1, __nfds=1, __fds=0x7f43c3c3fd10) at /usr/include/bits/poll2.h:46
#2  _xcb_conn_wait (c=c@entry=0x55e96db728c0, cond=cond@entry=0x55e96db72900, vector=vector@entry=0x0, count=count@entry=0x0)
    at /var/tmp/portage/x11-libs/libxcb-1.11.1/work/libxcb-1.11.1/src/xcb_conn.c:459
#3  0x00007f43c6b810df in xcb_wait_for_event (c=0x55e96db728c0)
    at /var/tmp/portage/x11-libs/libxcb-1.11.1/work/libxcb-1.11.1/src/xcb_in.c:693
#4  0x00007f43ced124b9 in QXcbEventReader::run (this=0x55e96db7cf90) at qxcbconnection.cpp:1105
#5  0x00007f43ccd2f3e9 in QThreadPrivate::start (arg=0x55e96db7cf90) at thread/qthread_unix.cpp:337
#6  0x00007f43cc18560c in start_thread (arg=0x7f43c3c40700) at pthread_create.c:334
#7  0x00007f43cab2889d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f43c15e7700 (LWP 14167)):
#0  pthread_cond_wait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f43ccd2fbf3 in QWaitConditionPrivate::wait (time=18446744073709551615, this=0x7f43b4105930)
    at thread/qwaitcondition_unix.cpp:136
#2  QWaitCondition::wait (this=this@entry=0x7f43b4f76888, mutex=mutex@entry=0x7f43b4f76880, time=time@entry=18446744073709551615)
    at thread/qwaitcondition_unix.cpp:208
#3  0x00007f43ccd280e3 in QSemaphore::acquire (this=this@entry=0x7f43c15e57b0, n=n@entry=1) at thread/qsemaphore.cpp:137
#4  0x00007f43ccf1ddb8 in QMetaMethod::invoke (this=this@entry=0x7f43c15e5a90, object=object@entry=0x55e96e1a9ff0, 
    connectionType=connectionType@entry=Qt::BlockingQueuedConnection, returnValue=..., val0=..., val1=..., val2=..., val3=..., val4=..., 
    val5=..., val6=..., val7=..., val8=..., val9=...) at kernel/qmetaobject.cpp:2240
#5  0x00007f43ccf22bd3 in QMetaObject::invokeMethod (obj=obj@entry=0x55e96e1a9ff0, member=member@entry=0x55e96c50477f "message", 
---Type <return> to continue, or q <return> to quit---
    type=Qt::BlockingQueuedConnection, ret=..., val0=..., val1=..., val2=..., val3=..., val4=..., val5=..., val6=..., val7=..., val8=..., 
    val9=...) at kernel/qmetaobject.cpp:1478
#6  0x000055e96bd040fa in QMetaObject::invokeMethod (val9=..., val8=..., val7=..., val6=..., val5=..., val4=..., val3=..., val2=..., 
    val1=..., val0=..., type=<optimized out>, member=0x55e96c50477f "message", obj=0x55e96e1a9ff0)
    at /usr/include/qt5/QtCore/qobjectdefs.h:391
#7  ThreadSafeMessageBox (gui=0x55e96e1a9ff0, message=..., caption=..., style=<optimized out>) at qt/bitcoingui.cpp:1172
#8  0x000055e96be24b7a in boost::function3<bool, std::string const&, std::string const&, unsigned int>::operator() (a2=<optimized out>, 
    a1=..., a0=..., this=<optimized out>) at /usr/include/boost/function/function_template.hpp:767
#9  boost::signals2::detail::call_with_tuple_args<bool>::m_invoke<bool, boost::function<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int)>, 0u, 1u, 2u, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned int&> (args=..., func=..., this=<optimized out>)
    at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:92
#10 boost::signals2::detail::call_with_tuple_args<bool>::operator()<boost::function<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int)>, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned int&, 3ul> (args=..., func=..., this=<optimized out>)
    at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:86
#11 boost::signals2::detail::variadic_slot_invoker<bool, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int>::m_invoke<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int), boost::function<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int)> >, boost::signals2::mutex> > > (connectionBody=..., this=<optimized out>)
    at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:127
#12 boost::signals2::detail::variadic_slot_invoker<bool, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int>::operator()<boost::shared_ptr<boost::signals2::deta---Type <return> to continue, or q <return> to quit---
il::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int), boost::function<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int)> >, boost::signals2::mutex> > > (connectionBody=..., this=<optimized out>)
    at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:115
#13 boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, std::string const&, std::string const&, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (std::string const&, std::string const&, unsigned int), boost::function<bool (std::string const&, std::string const&, unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (std::string const&, std::string const&, unsigned int), boost::function<bool (std::string const&, std::string const&, unsigned int)> >, boost::signals2::mutex> >::dereference() const (
    this=0x7f43c15e5f50) at /usr/include/boost/signals2/detail/slot_call_iterator.hpp:82
#14 boost::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int), boost::function<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int), boost::function<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int)> >, boost::signals2::mutex> > > (f=...)
    at /usr/include/boost/iterator/iterator_facade.hpp:514
#15 boost::iterator_facade<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, std::string const&, std::string const&, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (std::string const&, std::string const&, unsigned int), boost::function<bool (std::string const&, std::string const&, unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connect---Type <return> to continue, or q <return> to quit---
ion_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool (std::string const&, std::string const&, unsigned int), boost::function<bool (std::string const&, std::string const&, unsigned int)> >, boost::signals2::mutex> >, bool, boost::single_pass_traversal_tag, bool const&, long>::operator*() const (this=0x7f43c15e5f50)
    at /usr/include/boost/iterator/iterator_facade.hpp:639
#16 boost::signals2::last_value<bool>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int), boost::function<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int), boost::function<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int)> >, boost::signals2::mutex> > > (last=..., first=..., this=<optimized out>)
    at /usr/include/boost/signals2/last_value.hpp:47
#17 boost::signals2::detail::combiner_invoker<bool>::operator()<boost::signals2::last_value<bool>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<bool, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned int>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int), boost::function<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int)> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int), boost::function<bool(const std::basic_string<char>&, const std::basic_string<char>&, unsigned int)> >, boost::signals2::mutex> > > (
    last=..., first=..., combiner=..., this=<optimized out>) at /usr/include/boost/signals2/detail/result_type_wrapper.hpp:53
#18 boost::signals2::detail::signal_impl<bool (std::string const&, std::string const&, unsigned int), boost::signals2::last_value<bool>, int, std::less<int>, boost::function<bool (std::string const&, std::string const&, unsigned int)>, boost::function<bool (boost::signals2::conne---Type <return> to continue, or q <return> to quit---
ction const&, std::string const&, std::string const&, unsigned int)>, boost::signals2::mutex>::operator()(std::string const&, std::string const&, unsigned int) (this=<optimized out>, args#0=..., args#1=..., args#2=268436482)
    at /usr/include/boost/signals2/detail/signal_template.hpp:246
#19 0x000055e96bf2c242 in boost::signals2::signal<bool (std::string const&, std::string const&, unsigned int), boost::signals2::last_value<bool>, int, std::less<int>, boost::function<bool (std::string const&, std::string const&, unsigned int)>, boost::function<bool (boost::signals2::connection const&, std::string const&, std::string const&, unsigned int)>, boost::signals2::mutex>::operator()(std::string const&, std::string const&, unsigned int) (args#2=268436482, args#1="", args#0="Error: Disk space is low!", this=<optimized out>)
    at /usr/include/boost/signals2/detail/signal_template.hpp:718
#20 (anonymous namespace)::AbortNode (strMessage="Disk space is low!", userMessage="Error: Disk space is low!") at validation.cpp:1539
#21 0x000055e96bf2c4a9 in CheckDiskSpace (nAdditionalBytes=nAdditionalBytes@entry=0) at validation.cpp:3427
#22 0x000055e96bf2c7de in FlushStateToDisk (state=..., mode=mode@entry=FLUSH_STATE_ALWAYS, nManualPruneHeight=nManualPruneHeight@entry=0)
    at validation.cpp:2045
#23 0x000055e96bf2d3c8 in FlushStateToDisk () at validation.cpp:2099
#24 0x000055e96bdfbea4 in Shutdown () at init.cpp:226
#25 0x000055e96bcf6cee in BitcoinCore::shutdown (this=0x55e96e4db790) at qt/bitcoin.cpp:303
#26 0x00007f43ccf4723a in QObject::event (this=0x55e96e4db790, e=<optimized out>) at kernel/qobject.cpp:1245
#27 0x00007f43cd83b4ec in QApplicationPrivate::notify_helper (this=this@entry=0x55e96db656f0, receiver=receiver@entry=0x55e96e4db790, 
    e=e@entry=0x55e96e4b88b0) at kernel/qapplication.cpp:3720
#28 0x00007f43cd840f52 in QApplication::notify (this=0x7ffd5a86f330, receiver=0x55e96e4db790, e=0x55e96e4b88b0)
    at kernel/qapplication.cpp:3503
#29 0x00007f43ccf123ed in QCoreApplication::notifyInternal (this=0x7ffd5a86f330, receiver=0x55e96e4db790, event=event@entry=0x55e96e4b88b0)
    at kernel/qcoreapplication.cpp:935
#30 0x00007f43ccf15883 in QCoreApplication::sendEvent (event=0x55e96e4b88b0, receiver=<optimized out>) at kernel/qcoreapplication.h:228
#31 QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0x55e96e4db4f0)
---Type <return> to continue, or q <return> to quit---
    at kernel/qcoreapplication.cpp:1552
#32 0x00007f43ccf15ebe in QCoreApplication::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0)
    at kernel/qcoreapplication.cpp:1410
#33 0x00007f43ccf704b9 in postEventSourceDispatch (s=0x7f43b40012d0) at kernel/qeventdispatcher_glib.cpp:271
#34 0x00007f43c95164bc in g_main_dispatch (context=0x7f43b4000990)
    at /var/tmp/portage/dev-libs/glib-2.46.2-r3/work/glib-2.46.2/glib/gmain.c:3154
#35 g_main_context_dispatch (context=context@entry=0x7f43b4000990)
    at /var/tmp/portage/dev-libs/glib-2.46.2-r3/work/glib-2.46.2/glib/gmain.c:3769
#36 0x00007f43c95167c8 in g_main_context_iterate (context=context@entry=0x7f43b4000990, block=block@entry=1, dispatch=dispatch@entry=1, 
    self=<optimized out>) at /var/tmp/portage/dev-libs/glib-2.46.2-r3/work/glib-2.46.2/glib/gmain.c:3840
#37 0x00007f43c95168d1 in g_main_context_iteration (context=0x7f43b4000990, may_block=1)
    at /var/tmp/portage/dev-libs/glib-2.46.2-r3/work/glib-2.46.2/glib/gmain.c:3901
#38 0x00007f43ccf70584 in QEventDispatcherGlib::processEvents (this=0x7f43b40008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:418
#39 0x00007f43ccf10aeb in QEventLoop::exec (this=this@entry=0x7f43c15e6e20, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#40 0x00007f43ccd299ad in QThread::exec (this=<optimized out>) at thread/qthread.cpp:503
#41 0x00007f43ccd2f3e9 in QThreadPrivate::start (arg=0x55e96e4da8e0) at thread/qthread_unix.cpp:337
#42 0x00007f43cc18560c in start_thread (arg=0x7f43c15e7700) at pthread_create.c:334
#43 0x00007f43cab2889d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f43a5861700 (LWP 14171)):
#0  pthread_cond_wait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000055e96c0f6ecb in leveldb::(anonymous namespace)::PosixEnv::BGThread (this=0x7f43b4de3240) at leveldb/util/env_posix.cc:574
#2  leveldb::(anonymous namespace)::PosixEnv::BGThreadWrapper (arg=0x7f43b4de3240) at leveldb/util/env_posix.cc:521
#3  0x00007f43cc18560c in start_thread (arg=0x7f43a5861700) at pthread_create.c:334
---Type <return> to continue, or q <return> to quit---
#4  0x00007f43cab2889d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f43ced76780 (LWP 14165)):
#0  pthread_cond_wait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f43ccd2fbf3 in QWaitConditionPrivate::wait (time=18446744073709551615, this=0x55e96e4db640)
    at thread/qwaitcondition_unix.cpp:136
#2  QWaitCondition::wait (this=this@entry=0x55e96e4db4a8, mutex=mutex@entry=0x55e96e4db480, time=time@entry=18446744073709551615)
    at thread/qwaitcondition_unix.cpp:208
#3  0x00007f43ccd2efe6 in QThread::wait (this=<optimized out>, time=18446744073709551615) at thread/qthread_unix.cpp:668
#4  0x000055e96bcf4ff7 in BitcoinApplication::~BitcoinApplication (this=0x7ffd5a86f330, __in_chrg=<optimized out>) at qt/bitcoin.cpp:345
#5  0x000055e96bce2e81 in main (argc=2, argv=<optimized out>) at qt/bitcoin.cpp:701
(gdb)
```

**Comment by dhimmel** [comment]
@gmaxwell can you edit your comment to use a markdown code block? GitHub thinks that all the # are cross-referencing old issues / pull requests.

**Comment by hebasto** [comment]
I cannot reproduce this issue on current master 653b2b4426cf762f90707c27c3f435142c911ab6
Every time "Disk space is low!" is fired bitcoin-qt shows GUI and shuts down correctly.

@gmaxwell if this is still an issue, would you mind providing steps to reproduce it?

**Comment by Sjors** [comment]
`CheckDiskSpace` uses 50 MB as the mimimum free space. With a typical swap gobbling desktop that probably leads to undeterministic behavior, just depending on whether it runs completely out of space.

50 MB has the additional problem that it's just 3 `rev????.dat` files. I recently had an SSD card for the blocks dir run out of space, and I couldn't start the node anymore even to prune it. I suggest we increase this to a safer 200 MB.

**Comment by hebasto** [comment]
@Sjors 
> I recently had a microSD card for the blocks dir run out of space, and I couldn't start the node anymore even to prune it.

What is the capacity of your microSD? I'll try to reproduce this behavior.

**Comment by hebasto** [comment]
My try to reproduce an issue reported by @Sjors:
- create `/dev/loop` device with 2 GiB capacity, format it and mount it to `~/test-loop-fs`
- `src/qt/bitcoin-qt -blocksdir=/home/hebasto/test-loop-fs`

Bitcoin Core hits "Disk space is low!" error.

After this error I _can_ start Bitcoin Core with the same error. Every time "Disk space is low!" is fired `bitcoin-qt` shows GUI and shuts down correctly.

Using additional option `-prune=550` also leads to "Disk space is low!" error.

**Comment by Sjors** [comment]
256 GB (much less in practice). I didn't use QT, just bitcoind.

**Comment by hebasto** [comment]
Another test with `bitcoind`.
After `bitcoind` hit "Disk space is low!" error it shut down.

The following runs of `bitcoind` end with "Disk space is low!" error.
Using additional option `-prune=550` also leads to "Disk space is low!" error.

**Comment by MarcoFalke** [comment]
The issue is probably that error messages are also written to disk. Especially the "Disk space is low!" error is (tried) to written to disk in several places.

**Comment by MarcoFalke** [comment]
Anyway, the issue didn't seem to be reproducible, so closing for now.

Is this still an issue with a recent version of Bitcoin Core? If yes, what are the steps to reproduce?
